<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Showcases | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.68.3" />

      
        <meta name="robots" content="noindex, nofollow">
      

    <link rel="alternate" type="application/rss&#43;xml" href="/se/showcase/index.xml">
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.css"  crossorigin="anonymous">
      
          
    


     




  
  <script type="text/javascript" src="/output/js/app.js" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Showcases" />
<meta property="og:description" content="Free and Open Source software for decisionmaking meetings" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/se/showcase/" />
<meta property="og:image" content="images/gohugoio-card.png"/>
<meta property="og:updated_time" content="2019-10-01T00:00:00+00:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Showcases">
<meta itemprop="description" content="Free and Open Source software for decisionmaking meetings"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/gohugoio-card.png"/>

<meta name="twitter:title" content="Showcases"/>
<meta name="twitter:description" content="Free and Open Source software for decisionmaking meetings"/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/news/" class="dim link light-silver">
            Nyheter
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/documentation/" class="dim link light-silver">
            Dokumentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/showcase/" class="dim link gray ">
            Medlemmar
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/" class="dim link light-silver">
            Kod
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
<div class="w-100 ph4 ph5-ns pb5 pb6-ns pt1 pt3-ns ">
  <article class="cf pa3 pa4-m pa4-l nested-copy-line-height nested-img">
    <h1 class="primary-color-dark">
      Showcases
    </h1>
    <div class="nested-copy-line-height">
      
    </div>
  </article>
    <section class="flex-ns flex-wrap justify-between w-100 v-top">
      
        
  <a href="/se/showcase/aik/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/aik/featured_hu6e223fed0d6bf451e98c03bbacb427a5_59948_bd27325d78758686a5ce4ac7cc05618e.png 1x,
          /se/showcase/aik/featured_hu6e223fed0d6bf451e98c03bbacb427a5_59948_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/aik/featured_hu6e223fed0d6bf451e98c03bbacb427a5_59948_bd27325d78758686a5ce4ac7cc05618e.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">AIK</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/svenska-kennelklubben/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/svenska-kennelklubben/featured-template_hud096a8aa2ab96c666724179f8ba6146d_134955_34d938917dafdeeb49a6515235185f16.png 1x,
          /se/showcase/svenska-kennelklubben/featured-template_hud096a8aa2ab96c666724179f8ba6146d_134955_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/svenska-kennelklubben/featured-template_hud096a8aa2ab96c666724179f8ba6146d_134955_34d938917dafdeeb49a6515235185f16.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Svenska Kennelklubben</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/miljopartiet-de-grona/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/miljopartiet-de-grona/featured-over_hu021a250ed85731ff5af69ff248a34d51_19754_f219709755763c5b15c480c299d8f73a.png 1x,
          /se/showcase/miljopartiet-de-grona/featured-over_hu021a250ed85731ff5af69ff248a34d51_19754_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/miljopartiet-de-grona/featured-over_hu021a250ed85731ff5af69ff248a34d51_19754_f219709755763c5b15c480c299d8f73a.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Miljöpartiet de Gröna</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/lararforbundet/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/lararforbundet/featured_hu2d7843c2e0e2b4738b9ad7d275453276_66473_351042a7f985e84a310f0bd69915f045.png 1x,
          /se/showcase/lararforbundet/featured_hu2d7843c2e0e2b4738b9ad7d275453276_66473_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/lararforbundet/featured_hu2d7843c2e0e2b4738b9ad7d275453276_66473_351042a7f985e84a310f0bd69915f045.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Lärarförbundet</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/rfsu/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/rfsu/featured_hu595813092932e28fa295d70e9ece5b37_43004_cb868cc73b2e256f315e27940a438e6c.png 1x,
          /se/showcase/rfsu/featured_hu595813092932e28fa295d70e9ece5b37_43004_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/rfsu/featured_hu595813092932e28fa295d70e9ece5b37_43004_cb868cc73b2e256f315e27940a438e6c.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">RFSU</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/naturskyddsforeningen/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/naturskyddsforeningen/featured_huac4a39631c37464c63acbef0961fd0b3_4665133_8db0462279e8ecbba8d8e945bbe8fe80.png 1x,
          /se/showcase/naturskyddsforeningen/featured_huac4a39631c37464c63acbef0961fd0b3_4665133_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/naturskyddsforeningen/featured_huac4a39631c37464c63acbef0961fd0b3_4665133_8db0462279e8ecbba8d8e945bbe8fe80.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Naturskyddsföreningen</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/rfsl/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/rfsl/featured_huce8a20c419f6a444e789796886dfed53_23760_1ac1f22502e65d8a3d2d63a357b50c36.png 1x,
          /se/showcase/rfsl/featured_huce8a20c419f6a444e789796886dfed53_23760_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/rfsl/featured_huce8a20c419f6a444e789796886dfed53_23760_1ac1f22502e65d8a3d2d63a357b50c36.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">RFSL</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/sveriges-blabandsungdom/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/sveriges-blabandsungdom/featured_hu276482d7a3967a8c0826217005bbb5cc_532363_57973b01f425fca125634db011d6d764.png 1x,
          /se/showcase/sveriges-blabandsungdom/featured_hu276482d7a3967a8c0826217005bbb5cc_532363_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/sveriges-blabandsungdom/featured_hu276482d7a3967a8c0826217005bbb5cc_532363_57973b01f425fca125634db011d6d764.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Sveriges Blåbandsungdom</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/junis/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/junis/featured_hu7afbb389a99acd08d7b5cacce3717211_119929_b09f81df3ed924359eb3d8547cf95d7f.png 1x,
          /se/showcase/junis/featured_hu7afbb389a99acd08d7b5cacce3717211_119929_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/junis/featured_hu7afbb389a99acd08d7b5cacce3717211_119929_b09f81df3ed924359eb3d8547cf95d7f.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Junis</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/djurens-ratt/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/djurens-ratt/featured_hua2aba8b5d4323e67087bb5485b962526_187018_d749bf1f87433db2f1fbb274927ec3a2.png 1x,
          /se/showcase/djurens-ratt/featured_hua2aba8b5d4323e67087bb5485b962526_187018_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/djurens-ratt/featured_hua2aba8b5d4323e67087bb5485b962526_187018_d749bf1f87433db2f1fbb274927ec3a2.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Djurens Rätt</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/mattecentrum/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/mattecentrum/featured_hu0bc536b75ad95d324d8ad342ae75e2c9_26642_2404068bb8ee78ab131cddfe2d53b666.png 1x,
          /se/showcase/mattecentrum/featured_hu0bc536b75ad95d324d8ad342ae75e2c9_26642_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/mattecentrum/featured_hu0bc536b75ad95d324d8ad342ae75e2c9_26642_2404068bb8ee78ab131cddfe2d53b666.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Mattecentrum</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/betahaus/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/betahaus/featured-template_hu69bc9073fd6da2258fbd64d0209771dc_16149_bda3efd629c6dff85e096760fa2b987c.png 1x,
          /se/showcase/betahaus/featured-template_hu69bc9073fd6da2258fbd64d0209771dc_16149_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/betahaus/featured-template_hu69bc9073fd6da2258fbd64d0209771dc_16149_bda3efd629c6dff85e096760fa2b987c.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Betahaus</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/socialdemokraterna/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/socialdemokraterna/featured_huaa65a6082edf5df7ee3ed27221dc13e9_41981_b0c3ade9f35caee88fc6a8957c730ce8.png 1x,
          /se/showcase/socialdemokraterna/featured_huaa65a6082edf5df7ee3ed27221dc13e9_41981_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/socialdemokraterna/featured_huaa65a6082edf5df7ee3ed27221dc13e9_41981_b0c3ade9f35caee88fc6a8957c730ce8.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Socialdemokraterna</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/lrf-ungdomen/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/lrf-ungdomen/featured_hucb0971848310608426a2b43701ddff6f_71252_6004a74561ef26f0fd6b5caa69808b0a.png 1x,
          /se/showcase/lrf-ungdomen/featured_hucb0971848310608426a2b43701ddff6f_71252_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/lrf-ungdomen/featured_hucb0971848310608426a2b43701ddff6f_71252_6004a74561ef26f0fd6b5caa69808b0a.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">LRF Ungdomen</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/sfs/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/sfs/featured-template_hu6b13fe0949ce935b4b6a0c4e7a033bd8_122009_8f6e55f0ab8c8208a35bd5d79225eb92.png 1x,
          /se/showcase/sfs/featured-template_hu6b13fe0949ce935b4b6a0c4e7a033bd8_122009_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/sfs/featured-template_hu6b13fe0949ce935b4b6a0c4e7a033bd8_122009_8f6e55f0ab8c8208a35bd5d79225eb92.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Sveriges Förenade Studentkårer</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/sverok/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/sverok/featured-template_hu960092d1cfb063fa140e86c2bc3e631a_2628822_14190bd4d8146fe5f9139c7583a4d7f8.png 1x,
          /se/showcase/sverok/featured-template_hu960092d1cfb063fa140e86c2bc3e631a_2628822_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/sverok/featured-template_hu960092d1cfb063fa140e86c2bc3e631a_2628822_14190bd4d8146fe5f9139c7583a4d7f8.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Sverok</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/radda-barnen/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/radda-barnen/featured-pharmaseal_hubb7817b89c8b5e2841a8b13ce54b3ada_3351_b46a0e3f0c78e9f8a73b0933cf7b996a.png 1x,
          /se/showcase/radda-barnen/featured-pharmaseal_hubb7817b89c8b5e2841a8b13ce54b3ada_3351_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/radda-barnen/featured-pharmaseal_hubb7817b89c8b5e2841a8b13ce54b3ada_3351_b46a0e3f0c78e9f8a73b0933cf7b996a.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Rädda Barnen</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/ungdomens-nykterhetsforbund/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/ungdomens-nykterhetsforbund/featured-template_hub70d76e5419fa08758a30a567ee37f07_18813_e32eeaae170636e6a9ad555ee0d6e8b0.png 1x,
          /se/showcase/ungdomens-nykterhetsforbund/featured-template_hub70d76e5419fa08758a30a567ee37f07_18813_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/ungdomens-nykterhetsforbund/featured-template_hub70d76e5419fa08758a30a567ee37f07_18813_e32eeaae170636e6a9ad555ee0d6e8b0.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Ungdomens Nykterhetsförbund</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/scouterna/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/scouterna/featured-small-multiples_hufe42f3300cee1d70948a9b8e14df20d7_376077_a2a7257b79d30a11e1eb46b18172f0e1.png 1x,
          /se/showcase/scouterna/featured-small-multiples_hufe42f3300cee1d70948a9b8e14df20d7_376077_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/scouterna/featured-small-multiples_hufe42f3300cee1d70948a9b8e14df20d7_376077_a2a7257b79d30a11e1eb46b18172f0e1.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Scouterna</h2>
      </div>
    </div>
  </a>



      
        
  <a href="/se/showcase/nykterhetsrorelsens-scoutforbund/" class="b--moon-gray ba bg-animate bg-white db flex-auto-ns hover-bg-near-white mb3 mr3 w-100 w-30-l" style="max-width: 1024px;">
    <div class="flex flex-column black h-100 mb2 pa3 pa4-l">
      
      
      
      
      <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiIHZpZXdCb3g9IjAgMCAxNjAwIDkwMCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGU+UmVjdGFuZ2xlPC90aXRsZT48ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz48ZyBpZD0iUGFnZS0xIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cmVjdCBpZD0iUmVjdGFuZ2xlIiB4PSIwIiB5PSIwIiB3aWR0aD0iMTYwMCIgaGVpZ2h0PSI5MDAiLz48L2c+PC9zdmc+" 
          data-sizes="auto" 
          data-srcset="/se/showcase/nykterhetsrorelsens-scoutforbund/featured_huf268a058e13e2248d42259f9188f06cd_264903_f0942190ab406b19dc6a68c1a40e5bc5.png 1x,
          /se/showcase/nykterhetsrorelsens-scoutforbund/featured_huf268a058e13e2248d42259f9188f06cd_264903_1024x512_fill_catmullrom_top_2.png 2x" data-bg="/se/showcase/nykterhetsrorelsens-scoutforbund/featured_huf268a058e13e2248d42259f9188f06cd_264903_f0942190ab406b19dc6a68c1a40e5bc5.png" class="grow img lazyload" style="display: block;  width: 100%; height: auto;" />
      
      <div style="margin-top:auto;">
        <h2 class="dib f3 mt4">Nykterhetsrörelsens Scoutförbund</h2>
      </div>
    </div>
  </a>



      
    </section>
  <div class="nested-list-reset nested-links">
    
    


  </div>
  <div class="dib f3 mt4">The Showcase articles are copyright the content authors. Any open source license will be attached.</div>
</div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2020.</p>
      <p class="dib"></p>
    </div>

    

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Nyheter
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Dokumentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Medlemmar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Kod
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Om
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Kom Igång
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/administration/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Administration
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Innehåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Mallar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Funktioner
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variabler
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/user-guide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Användarguider
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Problemlösning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Verktyg
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Drift och Utrullning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/se/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Bidra
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          about
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          pipes
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
