<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Bidra till utveckling av VoteIT | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.59.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.cb0398700354f42577b9ad8aec34b4beee272fb813a9b09ed8e1367aab3f5bb0.css" integrity="sha256-ywOYcANU9CV3ua2K7DS0vu4nL7gTqbCe2OE2eqs/W7A=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Bidra till utveckling av VoteIT" />
<meta property="og:description" content="Hugo relies heavily on contributions from the open source community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/se/contribute/development/" />

<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png" />
<meta property="article:published_time" content="2017-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-30T16:40:28+01:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Bidra till utveckling av VoteIT">
<meta itemprop="description" content="Hugo relies heavily on contributions from the open source community.">


<meta itemprop="datePublished" content="2017-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-30T16:40:28&#43;01:00" />
<meta itemprop="wordCount" content="2699">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Bidra till utveckling av VoteIT"/>
<meta name="twitter:description" content="Hugo relies heavily on contributions from the open source community."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/nyheter/" class="dim link light-silver">
            Nyheter
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/dokumentation/" class="dim link light-silver">
            Dokumentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/showcase/" class="dim link light-silver">
            Fallstudier
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Gemenskap
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#assumptions">Assumptions</a></li>
<li><a href="#install-go">Install Go</a>
<ul>
<li><a href="#install-go-from-source">Install Go From Source</a></li>
<li><a href="#install-go-with-homebrew">Install Go with Homebrew</a></li>
<li><a href="#install-go-via-gvm">Install Go via GVM</a></li>
</ul></li>
<li><a href="#create-a-github-account">Create a GitHub Account</a></li>
<li><a href="#install-git-on-your-system">Install Git on Your System</a>
<ul>
<li><a href="#git-graphical-front-ends">Git Graphical Front Ends</a></li>
<li><a href="#install-hub-on-your-system-optional">Install Hub on Your System (Optional)</a></li>
</ul></li>
<li><a href="#set-up-your-working-copy">Set up your working copy</a>
<ul>
<li><a href="#clone-the-repository">Clone the repository</a></li>
<li><a href="#fork-the-repository">Fork the repository</a>
<ul>
<li><a href="#fork-by-hand">Fork by hand</a></li>
<li><a href="#fork-with-hub">Fork with Hub</a></li>
<li><a href="#trust-but-verify">Trust, but verify</a></li>
</ul></li>
</ul></li>
<li><a href="#the-hugo-git-contribution-workflow">The Hugo Git Contribution Workflow</a>
<ul>
<li><a href="#create-a-new-branch">Create a new branch</a></li>
<li><a href="#contribute-to-documentation">Contribute to Documentation</a></li>
<li><a href="#build-hugo">Build Hugo</a></li>
<li><a href="#test">Test</a></li>
<li><a href="#formatting">Formatting</a></li>
<li><a href="#modify-commits">Modify commits</a>
<ul>
<li><a href="#modify-the-last-commit">Modify the last commit</a></li>
<li><a href="#modify-multiple-commits">Modify multiple commits</a></li>
</ul></li>
<li><a href="#push-commits">Push commits</a></li>
</ul></li>
<li><a href="#open-a-pull-request">Open a pull request</a>
<ul>
<li><a href="#accept-the-contributor-license-agreement">Accept the contributor license agreement</a></li>
<li><a href="#automatic-builds">Automatic builds</a></li>
</ul></li>
<li><a href="#where-to-start">Where to start?</a></li>
<li><a href="#additional-references-for-learning-git-and-go">Additional References for Learning Git and Go</a></li>
</ul></li>
</ul>
</nav>
	

	<div date-pref>
		

		
			<a href="https://voteit.se/se/contribute/documentation/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Bidra till dokumentationen av VoteIT">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/se/categories/bidra" class="f6 fw8 mb0 link mid-gray dim mr3">
        BIDRA
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Bidra till utveckling av VoteIT</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Hugo relies heavily on contributions from the open source community.
    </div>
  

  
</aside>



<div class="prose" id="prose">



<h2 id="introduction">Introduction</h2>

<p>Hugo is an open-source project and lives by the work of its <a href="https://github.com/gohugoio/hugo/graphs/contributors">contributors</a>. There are plenty of <a href="https://github.com/gohugoio/hugo/issues">open issues</a>, and we need your help to make Hugo even more awesome. You don&rsquo;t need to be a Go guru to contribute to the project&rsquo;s development.</p>

<h2 id="assumptions">Assumptions</h2>

<p>This contribution guide takes a step-by-step approach in hopes of helping newcomers. Therefore, we only assume the following:</p>

<ul>
<li>You are new to Git or open-source projects in general</li>
<li>You are a fan of Hugo and enthusiastic about contributing to the project</li>
</ul>


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>If you&rsquo;re struggling at any point in this contribution guide, reach out to the Hugo community in <a href="https://discourse.gohugo.io">Hugo&rsquo;s Discussion forum</a>.</p>
</div>
</aside>


<h2 id="install-go">Install Go</h2>

<p>The installation of Go should take only a few minutes. You have more than one option to get Go up and running on your machine.</p>

<p>If you are having trouble following the installation guides for Go, check out <a href="http://www.golangbootcamp.com/book/get_setup">Go Bootcamp, which contains setups for every platform</a> or reach out to the Hugo community in the <a href="https://discourse.gohugo.io">Hugo Discussion Forums</a>.</p>

<h3 id="install-go-from-source">Install Go From Source</h3>

<p><a href="https://golang.org/dl/">Download the latest stable version of Go</a> and follow the official <a href="https://golang.org/doc/install">Go installation guide</a>.</p>

<p>Once you&rsquo;re finished installing Go, let&rsquo;s confirm everything is working correctly. Open a terminal&mdash;or command line under Windows&ndash;and type the following:</p>

<pre><code>go version
</code></pre>

<p>You should see something similar to the following written to the console. Note that the version here reflects the most recent version of Go as of the last update for this page:</p>

<pre><code>go version go1.12 darwin/amd64
</code></pre>

<p>Next, make sure that you set up your <code>GOPATH</code> <a href="https://golang.org/doc/code.html#Workspaces">as described in the installation guide</a>.</p>

<p>You can print the <code>GOPATH</code> with <code>echo $GOPATH</code>. You should see a non-empty string containing a valid path to your Go workspace; for example:</p>

<pre><code>/Users/&lt;yourusername&gt;/Code/go
</code></pre>

<h3 id="install-go-with-homebrew">Install Go with Homebrew</h3>

<p>If you are a MacOS user and have <a href="https://brew.sh/">Homebrew</a> installed on your machine, installing Go is as simple as the following command:</p>









<div class="code relative" id="install-go.sh"><div class="filename san-serif f6 dib lh-solid pl2 pv2">install-go.sh</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
brew install go
</code></pre></div>
	</div>

</div>


<h3 id="install-go-via-gvm">Install Go via GVM</h3>

<p>More experienced users can use the <a href="https://github.com/moovweb/gvm">Go Version Manager</a> (GVM). GVM allows you to switch between different Go versions <em>on the same machine</em>. If you&rsquo;re a beginner, you probably don&rsquo;t need this feature. However, GVM makes it easy to upgrade to a new released Go version with just a few commands.</p>

<p>GVM comes in especially handy if you follow the development of Hugo over a longer period of time. Future versions of Hugo will usually be compiled with the latest version of Go. Sooner or later, you will have to upgrade if you want to keep up.</p>

<h2 id="create-a-github-account">Create a GitHub Account</h2>

<p>If you&rsquo;re going to contribute code, you&rsquo;ll need to have an account on GitHub. Go to <a href="https://github.com/join">www.github.com/join</a> and set up a personal account.</p>

<h2 id="install-git-on-your-system">Install Git on Your System</h2>

<p>You will need to have Git installed on your computer to contribute to Hugo development. Teaching Git is outside the scope of the Hugo docs, but if you&rsquo;re looking for an excellent reference to learn the basics of Git, we recommend the <a href="https://git-scm.com/">Git book</a> if you are not sure where to begin. We will include short explanations of the Git commands in this document.</p>

<p>Git is a <a href="https://en.wikipedia.org/wiki/Version_control">version control system</a> to track the changes of source code. Hugo depends on smaller third-party packages that are used to extend the functionality. We use them because we don&rsquo;t want to reinvent the wheel.</p>

<p>Go ships with a sub-command called <code>get</code> that will download these packages for us when we setup our working environment. The source code of the packages is tracked with Git. <code>get</code> will interact with the Git servers of the package hosters in order to fetch all dependencies.</p>

<p>Move back to the terminal and check if Git is already installed. Type in <code>git version</code> and press enter. You can skip the rest of this section if the command returned a version number. Otherwise <a href="https://git-scm.com/downloads">download</a> the latest version of Git and follow this <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">installation guide</a>.</p>

<p>Finally, check again with <code>git version</code> if Git was installed successfully.</p>

<h3 id="git-graphical-front-ends">Git Graphical Front Ends</h3>

<p>There are several <a href="https://git-scm.com/downloads/guis">GUI clients</a> that help you to operate Git. Not all are available for all operating systems and maybe differ in their usage. Because of this we will document how to use the command line, since the commands are the same everywhere.</p>

<h3 id="install-hub-on-your-system-optional">Install Hub on Your System (Optional)</h3>

<p>Hub is a great tool for working with GitHub. The main site for it is <a href="https://hub.github.com/">hub.github.com</a>. Feel free to install this little Git wrapper.</p>

<p>On a Mac, you can install <a href="https://github.com/github/hub">Hub</a> using <a href="https://brew.sh">Homebrew</a>:</p>

<pre><code>brew install hub
</code></pre>

<p>Now we&rsquo;ll create an <a href="http://tldp.org/LDP/abs/html/aliases.html">alias in Bash</a> so that typing <code>git</code> actually runs <code>Hub</code>:</p>

<pre><code>echo &quot;alias git='hub'&quot; &gt;&gt; ~/.bash_profile
</code></pre>

<p>Confirm the installation:</p>

<pre><code>git version 2.21.0
hub version 2.10.0
</code></pre>

<h2 id="set-up-your-working-copy">Set up your working copy</h2>

<p>You set up the working copy of the repository locally on your computer. Your local copy of the files is what you&rsquo;ll edit, compile, and end up pushing back to GitHub. The main steps are cloning the repository and creating your fork as a remote.</p>

<h3 id="clone-the-repository">Clone the repository</h3>

<p>We assume that you&rsquo;ve set up your <code>GOPATH</code> (see the section above if you&rsquo;re unsure about this). You should now copy the Hugo repository down to your computer. You&rsquo;ll hear this called &ldquo;clone the repo&rdquo;. GitHub&rsquo;s <a href="https://help.github.com/articles/cloning-a-repository/">help pages</a> give us a short explanation:</p>

<blockquote>
<p>When you create a repository on GitHub, it exists as a remote repository. You can create a local clone of your repository on your computer and sync between the two locations.</p>
</blockquote>

<p>We&rsquo;re going to clone the <a href="https://github.com/gohugoio/hugo">master Hugo repository</a>. That seems counter-intuitive, since you won&rsquo;t have commit rights on it. But it&rsquo;s required for the Go workflow. You&rsquo;ll work on a copy of the master and push your changes to your own repository on GitHub.</p>

<p>So, let&rsquo;s make a new directory and clone that master repository:</p>

<pre><code>mkdir $HOME/src
cd $HOME/src
git clone https://github.com/gohugoio/hugo.git
</code></pre>

<blockquote>
<p>Since Hugo 0.48, Hugo uses the Go Modules support built into Go 1.11 to build.
The easiest is to clone Hugo in a directory outside of GOPATH</p>
</blockquote>

<p>And then, install dependencies of Hugo by running the following in the cloned directory:</p>

<pre><code>cd $HOME/src/hugo
go install
</code></pre>

<p>Hugo relies on <a href="github.com/magefile/mage">mage</a> for some convenient build and test targets. If you don&rsquo;t already have it, get it:</p>

<pre><code>go get github.com/magefile/mage
</code></pre>

<h3 id="fork-the-repository">Fork the repository</h3>

<p>If you&rsquo;re not familiar with this term, GitHub&rsquo;s <a href="https://help.github.com/articles/fork-a-repo/">help pages</a> provide again a simple explanation:</p>

<blockquote>
<p>A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.</p>
</blockquote>

<h4 id="fork-by-hand">Fork by hand</h4>

<p>Open the <a href="https://github.com/gohugoio/hugo">Hugo repository</a> on GitHub and click on the &ldquo;Fork&rdquo; button in the top right.</p>

<p><img src="/images/contribute/development/forking-a-repository.png" alt="Fork button" /></p>

<p>Now open your fork repository on GitHub and copy the remote url of your fork. You can choose between HTTPS and SSH as protocol that Git should use for the following operations. HTTPS works always <a href="https://help.github.com/articles/which-remote-url-should-i-use/">if you&rsquo;re not sure</a>.</p>

<p><img src="/images/contribute/development/copy-remote-url.png" alt="Copy remote url" /></p>

<p>Switch back to the terminal and move into the directory of the cloned master repository from the last step.</p>

<pre><code>cd $HOME/src/hugo
</code></pre>

<p>Now Git needs to know that our fork exists by adding the copied remote url:</p>

<pre><code>git remote add &lt;YOUR-GITHUB-USERNAME&gt; &lt;COPIED REMOTE-URL&gt;
</code></pre>

<h4 id="fork-with-hub">Fork with Hub</h4>

<p>Alternatively, you can use the Git wrapper Hub. Hub makes forking a repository easy:</p>

<pre><code>git fork
</code></pre>

<p>That command will log in to GitHub using your account, create a fork of the repository that you&rsquo;re currently working in, and add it as a remote to your working copy.</p>

<h4 id="trust-but-verify">Trust, but verify</h4>

<p>Let&rsquo;s check if everything went right by listing all known remotes:</p>

<pre><code>git remote -v
</code></pre>

<p>The output should look similar:</p>

<pre><code>digitalcraftsman    git@github.com:digitalcraftsman/hugo.git (fetch)
digitalcraftsman    git@github.com:digitalcraftsman/hugo.git (push)
origin  https://github.com/gohugoio/hugo (fetch)
origin  https://github.com/gohugoio/hugo (push)
</code></pre>

<h2 id="the-hugo-git-contribution-workflow">The Hugo Git Contribution Workflow</h2>

<h3 id="create-a-new-branch">Create a new branch</h3>

<p>You should never develop against the &ldquo;master&rdquo; branch. The development team will not accept a pull request against that branch. Instead, create a descriptive named branch and work on it.</p>

<p>First, you should always pull the latest changes from the master repository:</p>

<pre><code>git checkout master
git pull
</code></pre>

<p>Now we can create a new branch for your additions:</p>

<pre><code>git checkout -b &lt;BRANCH-NAME&gt;
</code></pre>

<p>You can check on which branch you are with <code>git branch</code>. You should see a list of all local branches. The current branch is indicated with a little asterisk.</p>

<h3 id="contribute-to-documentation">Contribute to Documentation</h3>

<p>Perhaps you want to start contributing to the Hugo docs. If so, you can ignore most of the following steps and focus on the <code>/docs</code> directory within your newly cloned repository. You can change directories into the Hugo docs using <code>cd docs</code>.</p>

<p>You can start Hugo&rsquo;s built-in server via <code>hugo server</code>. Browse the documentation by entering <a href="http://localhost:1313">http://localhost:1313</a> in the address bar of your browser. The server automatically updates the page whenever you change content.</p>

<p>We have developed a <a href="/contribute/documentation/">separate Hugo documentation contribution guide</a> for more information on how the Hugo docs are built, organized, and improved by the generosity of people like you.</p>

<h3 id="build-hugo">Build Hugo</h3>

<p>While making changes in the codebase it&rsquo;s a good idea to build the binary to test them:</p>

<pre><code>mage hugo
</code></pre>

<p>This command generates the binary file at the root of the repository.</p>

<p>If you want to install the binary in <code>$GOPATH/bin</code>, run</p>

<pre><code>mage install
</code></pre>

<h3 id="test">Test</h3>

<p>Sometimes changes on the codebase can cause unintended side effects. Or they don&rsquo;t work as expected. Most functions have their own test cases. You can find them in files ending with <code>_test.go</code>.</p>

<p>Make sure the commands</p>

<pre><code>mage -v check
</code></pre>

<p>passes.</p>

<h3 id="formatting">Formatting</h3>

<p>The Go code styleguide maybe is opinionated but it ensures that the codebase looks the same, regardless who wrote the code. Go comes with its own formatting tool. Let&rsquo;s apply the styleguide to our additions:</p>

<pre><code>mage fmt
</code></pre>

<p>Once you made your additions commit your changes. Make sure that you follow our <a href="https://github.com/gohugoio/hugo/blob/master/CONTRIBUTING.md">code contribution guidelines</a>:</p>

<pre><code># Add all changed files
git add --all
git commit --message &quot;YOUR COMMIT MESSAGE&quot;
</code></pre>

<p>The commit message should describe what the commit does (e.g. add feature XYZ), not how it is done.</p>

<h3 id="modify-commits">Modify commits</h3>

<p>You noticed some commit messages don&rsquo;t fulfill the code contribution guidelines or you just forget something to add some files? No problem. Git provides the necessary tools to fix such problems. The next two methods cover all common cases.</p>

<p>If you are unsure what a command does leave the commit as it is. We can fix your commits later in the pull request.</p>

<h4 id="modify-the-last-commit">Modify the last commit</h4>

<p>Let&rsquo;s say you want to modify the last commit message. Run the following command and replace the current message:</p>

<pre><code>git commit --amend -m&quot;YOUR NEW COMMIT MESSAGE&quot;
</code></pre>

<p>Take a look at the commit log to see the change:</p>

<pre><code>git log
# Exit with q
</code></pre>

<p>After making the last commit you may have forgot something. There is no need to create a new commit. Just add the latest changes and merge them into the intended commit:</p>

<pre><code>git add --all
git commit --amend
</code></pre>

<h4 id="modify-multiple-commits">Modify multiple commits</h4>


<aside class="admonition warning">
	<div class="admonition-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Modifications such as those described in this section can have serious unintended consequences. Skip this section if you&rsquo;re not sure!</p>
</div>
</aside>


<p>This is a bit more advanced. Git allows you to <a href="https://git-scm.com/docs/git-rebase">rebase</a> commits interactively. In other words: it allows you to rewrite the commit history.</p>

<pre><code>git rebase --interactive @~6
</code></pre>

<p>The <code>6</code> at the end of the command represents the number of commits that should be modified. An editor should open and present a list of last six commit messages:</p>

<pre><code>pick 80d02a1 tpl: Add hasPrefix to the template funcs' &quot;smoke test&quot;
pick aaee038 tpl: Sort the smoke tests
pick f0dbf2c tpl: Add the other test case for hasPrefix
pick 911c35b Add &quot;How to contribute to Hugo&quot; tutorial
pick 33c8973 Begin workflow
pick 3502f2e Refactoring and typo fixes
</code></pre>

<p>In the case above we should merge the last to commits in the commit of this tutorial (<code>Add &quot;How to contribute to Hugo&quot; tutorial</code>). You can &ldquo;squash&rdquo; commits, i.e. merge two or more commits into a single one.</p>

<p>All operations are written before the commit message. Replace &ldquo;pick&rdquo; with an operation. In this case <code>squash</code> or <code>s</code> for short:</p>

<pre><code>pick 80d02a1 tpl: Add hasPrefix to the template funcs' &quot;smoke test&quot;
pick aaee038 tpl: Sort the smoke tests
pick f0dbf2c tpl: Add the other test case for hasPrefix
pick 911c35b Add &quot;How to contribute to Hugo&quot; tutorial
squash 33c8973 Begin workflow
squash 3502f2e Refactoring and typo fixes
</code></pre>

<p>We also want to rewrite the commits message of the third last commit. We forgot &ldquo;docs:&rdquo; as prefix according to the code contribution guidelines. The operation to rewrite a commit is called <code>reword</code> (or <code>r</code> as shortcut).</p>

<p>You should end up with a similar setup:</p>

<pre><code>pick 80d02a1 tpl: Add hasPrefix to the template funcs' &quot;smoke test&quot;
pick aaee038 tpl: Sort the smoke tests
pick f0dbf2c tpl: Add the other test case for hasPrefix
reword 911c35b Add &quot;How to contribute to Hugo&quot; tutorial
squash 33c8973 Begin workflow
squash 3502f2e Refactoring and typo fixes
</code></pre>

<p>Close the editor. It should open again with a new tab. A text is instructing you to define a new commit message for the last two commits that should be merged (aka &ldquo;squashed&rdquo;). Save the file with <kbd>CTRL</kbd>+<kbd>S</kbd> and close the editor again.</p>

<p>A last time a new tab opens. Enter a new commit message and save again. Your terminal should contain a status message. Hopefully this one:</p>

<pre><code>Successfully rebased and updated refs/heads/&lt;BRANCHNAME&gt;.
</code></pre>

<p>Check the commit log if everything looks as expected. Should an error occur you can abort this rebase with <code>git rebase --abort</code>.</p>

<h3 id="push-commits">Push commits</h3>

<p>To push our commits to the fork on GitHub we need to specify a destination. A destination is defined by the remote and a branch name. Earlier, the defined that the remote url of our fork is the same as our GitHub handle, in my case <code>digitalcraftsman</code>. The branch should have the same as our local one. This makes it easy to identify corresponding branches.</p>

<pre><code>git push --set-upstream &lt;YOUR-GITHUB-USERNAME&gt; &lt;BRANCHNAME&gt;
</code></pre>

<p>Now Git knows the destination. Next time when you to push commits you just need to enter <code>git push</code>.</p>

<p>If you modified your commit history in the last step GitHub will reject your try to push. This is a safety-feature because the commit history isn&rsquo;t the same and new commits can&rsquo;t be appended as usual. You can enforce this push explicitly with <code>git push --force</code>.</p>

<h2 id="open-a-pull-request">Open a pull request</h2>

<p>We made a lot of progress. Good work. In this step we finally open a pull request to submit our additions. Open the <a href="https://github.com/gohugoio/hugo/">Hugo master repository</a> on GitHub in your browser.</p>

<p>You should find a green button labeled with &ldquo;New pull request&rdquo;. But GitHub is clever and probably suggests you a pull request like in the beige box below:</p>

<p><img src="/images/contribute/development/open-pull-request.png" alt="Open a pull request" /></p>

<p>The new page summaries the most important information of your pull request. Scroll down and you find the additions of all your commits. Make sure everything looks as expected and click on &ldquo;Create pull request&rdquo;.</p>

<h3 id="accept-the-contributor-license-agreement">Accept the contributor license agreement</h3>

<p>Last but not least you should accept the contributor license agreement (CLA). A new comment should be added automatically to your pull request. Click on the yellow badge, accept the agreement and authenticate yourself with your GitHub account. It just takes a few clicks and only needs to be done once.</p>

<p><img src="/images/contribute/development/accept-cla.png" alt="Accept the CLA" /></p>

<h3 id="automatic-builds">Automatic builds</h3>

<p>We use the <a href="https://travis-ci.org/gohugoio/hugo">Travis CI loop</a> (Linux and OS&nbsp;X) and <a href="https://ci.appveyor.com/project/gohugoio/hugo/branch/master">AppVeyor</a> (Windows) to compile Hugo with your additions. This should ensure that everything works as expected before merging your pull request. This in most cases only relevant if you made changes to the codebase of Hugo.</p>

<p><img src="/images/contribute/development/ci-errors.png" alt="Automic builds and their status" /></p>

<p>Above you can see that Travis wasn&rsquo;t able to compile the changes in this pull request. Click on &ldquo;Details&rdquo; and try to investigate why the build failed. But it doesn&rsquo;t have to be your fault. Mostly, the <code>master</code> branch that we used as foundation for your pull request should build without problems.</p>

<p>If you have questions, leave a comment in the pull request. We are willing to assist you.</p>

<h2 id="where-to-start">Where to start?</h2>

<p>Thank you for reading through this contribution guide. Hopefully, we will see you again soon on GitHub. There are plenty of <a href="https://github.com/gohugoio/hugo/issues">open issues</a> for you to help with.</p>

<p>Feel free to <a href="https://github.com/gohugoio/hugo/issues/new">open an issue</a> if you think you found a bug or you have a new idea to improve Hugo. We are happy to hear from you.</p>

<h2 id="additional-references-for-learning-git-and-go">Additional References for Learning Git and Go</h2>

<ul>
<li><a href="https://www.codecademy.com/learn/learn-git">Codecademy&rsquo;s Free &ldquo;Learn Git&rdquo; Course</a> (Free)</li>
<li><a href="https://try.github.io/levels/1/challenges/1">Code School and GitHub&rsquo;s &ldquo;Try Git&rdquo; Tutorial</a> (Free)</li>
<li><a href="https://git-scm.com/">The Git Book</a> (Free)</li>
<li><a href="http://www.golangbootcamp.com/book/get_setup">Go Bootcamp</a></li>
<li><a href="https://www.thinkful.com/learn/github-pull-request-tutorial/">GitHub Pull Request Tutorial, Thinkful</a></li>
</ul>

</div>

          

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".om">Om</a>
        <ul class="om desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Om VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/voteit-och-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT och GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/vad-ar-voteit/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Vad är VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/funktioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Funktioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/fordelar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Fördelar med VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Licens
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".kom-igang">Kom Igång</a>
        <ul class="kom-igang desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Överblick
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installera VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grundläggande Användning
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Konfiguration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".administration">Administration</a>
        <ul class="administration desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/administration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Administration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/innehallshantering/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".innehallshantering">Innehåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".mallar">Mallar</a>
        <ul class="mallar desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mallar
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".funktioner">Funktioner</a>
        <ul class="funktioner desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/functions/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Funktioners Snabbreferens
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/debatt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Debatt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/experiment-verktyg/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Experiment - Verktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/export-import/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Export / Import
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/importera-deltagare/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Importera Deltagare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/irv-polls/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Instant-Runoff Vote Polls
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/i18n/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internationalisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/introduktion/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduktion
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/liquid-democracy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Liquid Democracy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/live-widget/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Live Widget
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/mixade-moten/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mixade Möten
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/motioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Motioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-dutt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Dutt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-kombinerad-enkel/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Kombinerad Enkel
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-schulze/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Schulze
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stv/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STV
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stver/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STVer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/online-status/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Online Status
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/personliga-anteckningar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Personliga Anteckningar
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/plugin-velruse-autentisering/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Plugin - Velruse Autentisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/projektorvy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Projektorvy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/qr-koder/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              QR-koder
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rss-feeds/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Feed
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rost-grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstgrupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rostlangd/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstlängd
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/skriv-ut-motesstruktur/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Skriv ut mötesstruktur
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/snabbstarta/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstarta
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/statistik/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Statistik
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/variabler/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variabler">Variabler</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/anvandarguide/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".anvandarguide">Användarguider</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/problemlosning/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".problemlosning">Problemlösning</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/verktyg/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".verktyg">Verktyg</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/drift-och-installation/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".drift-och-installation">Drift och installation</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".bidra">Bidra</a>
        <ul class="bidra desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/se/contribute/development/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Utveckling
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/documentation/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Dokumentation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/maintenance/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">Underhåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">content-management</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/content-management/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Open Source
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">contribute</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/contribute/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bidra till VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/themes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Teman
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/oversattning/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Översättning
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">functions</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/functions/images/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bildfunktioner
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">templates</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bas och Block
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">tools</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/tools/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Utvecklarverktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/migrations/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Migrationer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/starter-kits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Startkit
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/frontends/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Frontend
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/editors/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Redigerare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/search/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sök
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/other/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Andra projekt
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">troubleshooting</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Drift och Installation
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Troubleshoot
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              FAQ
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">variables</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/variables/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Variabler
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/variables/taxonomy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomi Variabler
            </a>
          </li>
        </ul>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://voteit.se/se/contribute/development/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Bidra till utveckling av VoteIT”
  </a> was last updated: October 30, 2019: <a class="hide-child link primary-color" href="https://github.com/voteit/voteit.github.io/commit/94a7d4c288a9c6b18ec5f26d505411b78b4181fc">Fixar i ordning nyheter och lokalisering av Docs guide manual. (94a7d4c)</a>
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/se/contribute/development.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href="https://forum.voteit.se/" class="dim link light-gray pv2">Get Help</a></li><li class="dib"><a href="https://gitter.im/voteit/voteit" class="dim link light-gray pv2">Discuss Source Code</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/nyheter/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Nyheter
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/dokumentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Dokumentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Fallstudier
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Gemenskap
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/om/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Om
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/kom-igang/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Kom Igång
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/administration/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Administration
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/innehallshantering/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Innehåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/mallar/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Mallar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/funktioner/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Funktioner
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/variabler/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variabler
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/anvandarguide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Användarguider
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/problemlosning/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Problemlösning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/verktyg/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Verktyg
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/drift-och-installation/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Drift och installation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/se/bidra/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Bidra
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/maintenance/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Underhåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          content-management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          contribute
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          variables
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
