<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Pagination | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.60.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.0c2f7e63564d5dd02f46b830f0e26a16ab00966a4aafa18af49cf0a49671dae5.css" integrity="sha256-DC9&#43;Y1ZNXdAvRrgw8OJqFqsAlmpKr6GK9JzwpJZx2uU=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Pagination" />
<meta property="og:description" content="Hugo supports pagination for your homepage, section pages, and taxonomies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/templates/pagination/" />
<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png"/>
<meta property="article:published_time" content="2017-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T13:08:41+02:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Pagination">
<meta itemprop="description" content="Hugo supports pagination for your homepage, section pages, and taxonomies.">
<meta itemprop="datePublished" content="2017-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-24T13:08:41&#43;02:00" />
<meta itemprop="wordCount" content="601">
<meta itemprop="image" content="https://voteit.se/images/gohugoio-card.png"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Pagination"/>
<meta name="twitter:description" content="Hugo supports pagination for your homepage, section pages, and taxonomies."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://themes.gohugo.io/" class="dim link light-silver">
            Themes
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
  <ul>
    <li><a href="#configure-pagination">Configure Pagination</a></li>
    <li><a href="#list-paginator-pages">List Paginator Pages</a></li>
    <li><a href="#build-the-navigation">Build the navigation</a></li>
    <li><a href="#additional-information">Additional information</a></li>
  </ul>
</nav>
	

	<div date-pref>
		
			<a href="https://voteit.se/templates/menu-templates/" class="dib f6 pl1 hover-bg-light-gray br-100" title="Menu Templates ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="https://voteit.se/templates/rss/" class="dib f6 pr1 hover-bg-light-gray br-100" title="RSS Templates">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/categories/templates" class="f6 fw8 mb0 link mid-gray dim mr3">
        TEMPLATES
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Pagination</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Hugo supports pagination for your homepage, section pages, and taxonomies.
    </div>
  

  
</aside>



<div class="prose" id="prose">

<p>The real power of Hugo pagination shines when combined with the <a href="/functions/where/"><code>where</code> function</a> and its SQL-like operators: <a href="/functions/first/"><code>first</code></a>, <a href="/functions/last/"><code>last</code></a>, and <a href="/functions/after/"><code>after</code></a>. You can even <a href="/templates/lists/">order the content</a> the way you've become used to with Hugo.</p>
<h2 id="configure-pagination">Configure Pagination</h2>
<p>Pagination can be configured in your <a href="/getting-started/configuration/">site configuration</a>:</p>
<dl>
<dt><code>Paginate</code></dt>
<dd>default = <code>10</code>. This setting can be overridden within the template.</dd>
<dt><code>PaginatePath</code></dt>
<dd>default = <code>page</code>. Allows you to set a different path for your pagination pages.</dd>
</dl>
<p>Setting <code>Paginate</code> to a positive value will split the list pages for the homepage, sections and taxonomies into chunks of that size. But note that the generation of the pagination pages for sections, taxonomies and homepage is <em>lazy</em> &mdash; the pages will not be created if not referenced by a <code>.Paginator</code> (see below).</p>
<p><code>PaginatePath</code> is used to adapt the <code>URL</code> to the pages in the paginator (the default setting will produce URLs on the form <code>/page/1/</code>.</p>
<h2 id="list-paginator-pages">List Paginator Pages</h2>

<aside class="admonition warning">
	<div class="admonition-icon">
		
	</div>
	
	
	<div class="admonition-content"><p><code>.Paginator</code> is provided to help you build a pager menu. This feature is currently only supported on homepage and list pages (i.e., taxonomies and section lists).</p>
</div>
</aside>

<p>There are two ways to configure and use a <code>.Paginator</code>:</p>
<ol>
<li>The simplest way is just to call <code>.Paginator.Pages</code> from a template. It will contain the pages for <em>that page</em>.</li>
<li>Select a subset of the pages with the available template functions and ordering options, and pass the slice to <code>.Paginate</code>, e.g. <code>{{ range (.Paginate ( first 50 .Pages.ByTitle )).Pages }}</code>.</li>
</ol>
<p>For a given <strong>Page</strong>, it's one of the options above. The <code>.Paginator</code> is static and cannot change once created.</p>
<p>The global page size setting (<code>Paginate</code>) can be overridden by providing a positive integer as the last argument. The examples below will give five items per page:</p>
<ul>
<li><code>{{ range (.Paginator 5).Pages }}</code></li>
<li><code>{{ $paginator := .Paginate (where .Pages &quot;Type&quot; &quot;posts&quot;) 5 }}</code></li>
</ul>
<p>It is also possible to use the <code>GroupBy</code> functions in combination with pagination:</p>
<pre><code>{{ range (.Paginate (.Pages.GroupByDate &quot;2006&quot;)).PageGroups  }}
</code></pre><h2 id="build-the-navigation">Build the navigation</h2>
<p>The <code>.Paginator</code> contains enough information to build a paginator interface.</p>
<p>The easiest way to add this to your pages is to include the built-in template (with <code>Bootstrap</code>-compatible styles):</p>
<pre><code>{{ template &quot;_internal/pagination.html&quot; . }}
</code></pre>
<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>If you use any filters or ordering functions to create your <code>.Paginator</code> <em>and</em> you want the navigation buttons to be shown before the page listing, you must create the <code>.Paginator</code> before it's used.</p>
</div>
</aside>

<p>The following example shows how to create <code>.Paginator</code> before its used:</p>
<pre><code>{{ $paginator := .Paginate (where .Pages &quot;Type&quot; &quot;posts&quot;) }}
{{ template &quot;_internal/pagination.html&quot; . }}
{{ range $paginator.Pages }}
   {{ .Title }}
{{ end }}
</code></pre><p>Without the <code>where</code> filter, the above example is even simpler:</p>
<pre><code>{{ template &quot;_internal/pagination.html&quot; . }}
{{ range .Paginator.Pages }}
   {{ .Title }}
{{ end }}
</code></pre><p>If you want to build custom navigation, you can do so using the <code>.Paginator</code> object, which includes the following properties:</p>
<dl>
<dt><code>PageNumber</code></dt>
<dd>The current page's number in the pager sequence</dd>
<dt><code>URL</code></dt>
<dd>The relative URL to the current pager</dd>
<dt><code>Pages</code></dt>
<dd>The pages in the current pager</dd>
<dt><code>NumberOfElements</code></dt>
<dd>The number of elements on this page</dd>
<dt><code>HasPrev</code></dt>
<dd>Whether there are page(s) before the current</dd>
<dt><code>Prev</code></dt>
<dd>The pager for the previous page</dd>
<dt><code>HasNext</code></dt>
<dd>Whether there are page(s) after the current</dd>
<dt><code>Next</code></dt>
<dd>The pager for the next page</dd>
<dt><code>First</code></dt>
<dd>The pager for the first page</dd>
<dt><code>Last</code></dt>
<dd>The pager for the last page</dd>
<dt><code>Pagers</code></dt>
<dd>A list of pagers that can be used to build a pagination menu</dd>
<dt><code>PageSize</code></dt>
<dd>Size of each pager</dd>
<dt><code>TotalPages</code></dt>
<dd>The number of pages in the paginator</dd>
<dt><code>TotalNumberOfElements</code></dt>
<dd>The number of elements on all pages in this paginator</dd>
</dl>
<h2 id="additional-information">Additional information</h2>
<p>The pages are built on the following form (<code>BLANK</code> means no value):</p>
<pre><code>[SECTION/TAXONOMY/BLANK]/index.html
[SECTION/TAXONOMY/BLANK]/page/1/index.html =&gt; redirect to  [SECTION/TAXONOMY/BLANK]/index.html
[SECTION/TAXONOMY/BLANK]/page/2/index.html
....
</code></pre>
</div>

          

<h2>See Also</h2>
<ul>
	
	<li><a href="/templates/lists/">Lists of Content in Hugo</a></li>
	
	<li><a href="/templates/menu-templates/">Menu Templates</a></li>
	
	<li><a href="/templates/partials/">Partial Templates</a></li>
	
	<li><a href="/templates/section-templates/">Section Page Templates</a></li>
	
</ul>

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".about">About VoteIT</a>
        <ul class="about desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/hugo-and-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo and GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/what-is-hugo/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              What is Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/features/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Features
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/benefits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              The Benefits of Static
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              License
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".getting-started">Getting Started</a>
        <ul class="getting-started desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Get Started Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Quick Start
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Install Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Basic Usage
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/directory-structure/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Directory Structure
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Configuration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/hugo-modules/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".modules">VoteIT Modules</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/content-management/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".content-management">Content Management</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".templates">Templates</a>
        <ul class="templates desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Templates Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/introduction/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduction
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lookup-order/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Lookup Order
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/output-formats/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Custom Output Formats
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Base Templates and Blocks
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lists/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              List Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/homepage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Homepage Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/section-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Section Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/taxonomy-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomy Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/single-page-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Single Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/views/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Content View Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/data-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Data Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/partials/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Partial Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/shortcode-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Shortcode Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/files/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Local File Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/404/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              404 Page
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/menu-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Menu Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/pagination/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Pagination
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/rss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/sitemap-template/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sitemap Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/robots/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Robots.txt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/internal/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internal Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/alternatives/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Alternative Templating
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/template-debugging/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Debugging
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/functions/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".functions">Functions</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/variables/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variables">Variables</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hugo-pipes/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".pipes">Hugo Pipes</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/commands/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".commands">CLI</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/troubleshooting/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".troubleshooting">Troubleshooting</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/tools/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".tools">Tools</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hosting-and-deployment/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".hosting-and-deployment">Hosting &amp; Deployment</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/contribute/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".contribute">Contribute</a>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://voteit.se/templates/pagination/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Pagination”
  </a> was last updated: October 24, 2019: <a class="hide-child link primary-color" href="https://github.com/voteit/voteit.github.io/commit/28623dd4ca415c69772b53c28af7a5f831fc7758">remake. (28623dd)</a>
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/en/templates/pagination.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://themes.gohugo.io/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Themes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
