<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Introduction to Hugo Templating | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.60.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.0c2f7e63564d5dd02f46b830f0e26a16ab00966a4aafa18af49cf0a49671dae5.css" integrity="sha256-DC9&#43;Y1ZNXdAvRrgw8OJqFqsAlmpKr6GK9JzwpJZx2uU=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Introduction to Hugo Templating" />
<meta property="og:description" content="Hugo uses Go&#39;s `html/template` and `text/template` libraries as the basis for the templating." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/templates/introduction/" />
<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png"/>
<meta property="article:published_time" content="2017-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T13:08:41+02:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Introduction to Hugo Templating">
<meta itemprop="description" content="Hugo uses Go&#39;s `html/template` and `text/template` libraries as the basis for the templating.">
<meta itemprop="datePublished" content="2017-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-24T13:08:41&#43;02:00" />
<meta itemprop="wordCount" content="2788">
<meta itemprop="image" content="https://voteit.se/images/gohugoio-card.png"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Introduction to Hugo Templating"/>
<meta name="twitter:description" content="Hugo uses Go&#39;s `html/template` and `text/template` libraries as the basis for the templating."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://themes.gohugo.io/" class="dim link light-silver">
            Themes
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
  <ul>
    <li><a href="#basic-syntax">Basic Syntax</a>
      <ul>
        <li><a href="#access-a-predefined-variable">Access a Predefined Variable</a></li>
      </ul>
    </li>
    <li><a href="#variables">Variables</a></li>
    <li><a href="#functions">Functions</a>
      <ul>
        <li><a href="#example-1-adding-numbers">Example 1: Adding Numbers</a></li>
        <li><a href="#example-2-comparing-numbers">Example 2: Comparing Numbers</a></li>
      </ul>
    </li>
    <li><a href="#includes">Includes</a>
      <ul>
        <li><a href="#partial">Partial</a></li>
        <li><a href="#template">Template</a></li>
      </ul>
    </li>
    <li><a href="#logic">Logic</a>
      <ul>
        <li><a href="#iteration">Iteration</a></li>
        <li><a href="#conditionals">Conditionals</a></li>
      </ul>
    </li>
    <li><a href="#pipes">Pipes</a>
      <ul>
        <li><a href="#example-1-shuffle">Example 1: shuffle</a></li>
        <li><a href="#example-2-index">Example 2: index</a></li>
        <li><a href="#example-3-or-with-isset">Example 3: or with isset</a></li>
        <li><a href="#ie-conditional-comments">Example 4: Internet Explorer Conditional Comments</a></li>
      </ul>
    </li>
    <li><a href="#the-dot">Context (aka the dot)</a>
      <ul>
        <li><a href="#1-define-a-variable-independent-of-context">1. Define a Variable Independent of Context</a></li>
        <li><a href="#2-use--to-access-the-global-context">2. Use $. to Access the Global Context</a></li>
      </ul>
    </li>
    <li><a href="#whitespace">Whitespace</a></li>
    <li><a href="#comments">Comments</a>
      <ul>
        <li><a href="#go-templates-comments">Go Templates comments</a></li>
        <li><a href="#html-comments">HTML comments</a></li>
      </ul>
    </li>
    <li><a href="#hugo-parameters">Hugo Parameters</a></li>
    <li><a href="#use-content-page-parameters">Use Content (Page) Parameters</a></li>
    <li><a href="#use-site-configuration-parameters">Use Site Configuration Parameters</a></li>
    <li><a href="#example-show-only-upcoming-events">Example: Show Only Upcoming Events</a></li>
  </ul>
</nav>
	

	<div date-pref>
		

		
			<a href="https://voteit.se/templates/lookup-order/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Hugo&#39;s Lookup Order">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

<a target="_blank" class="tooltip right godoc-link" data-tooltip="See the related Godocs for Introduction to Hugo Templating" href="https://golang.org/pkg/html/template/" >
	</a></aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/categories/templates" class="f6 fw8 mb0 link mid-gray dim mr3">
        TEMPLATES
      </a>
    
      <a href="/categories/fundamentals" class="f6 fw8 mb0 link mid-gray dim mr3">
        FUNDAMENTALS
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Introduction to Hugo Templating</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Hugo uses Go's <code>html/template</code> and <code>text/template</code> libraries as the basis for the templating.
    </div>
  

  
</aside>



<div class="prose" id="prose">


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The following is only a primer on Go Templates. For an in-depth look into Go Templates, check the official <a href="https://golang.org/pkg/text/template/">Go docs</a>.</p>
</div>
</aside>

<p>Go Templates provide an extremely simple template language that adheres to the belief that only the most basic of logic belongs in the template or view layer.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/gnJbPO-GFIw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="basic-syntax">Basic Syntax</h2>
<p>Go Templates are HTML files with the addition of <a href="/variables/" title="See the full extent of page-, site-, and other variables that Hugo make available to you in your templates.">variables</a> and <a href="/functions/" title="See the full list of Hugo's templating functions with a quick start reference guide and basic and advanced examples.">functions</a>. Go Template variables and functions are accessible within <code>{{ }}</code>.</p>
<h3 id="access-a-predefined-variable">Access a Predefined Variable</h3>
<p>A <em>predefined variable</em> could be a variable already existing in the
current scope (like the <code>.Title</code> example in the <a href="#variables">Variables</a> section below) or a custom variable (like the
<code>$address</code> example in that same section).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$address</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>Parameters for functions are separated using spaces. The general syntax is:</p>
<pre><code>{{ FUNCTION ARG1 ARG2 .. }}
</code></pre><p>The following example calls the <code>add</code> function with inputs of <code>1</code> and <code>2</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">1</span> <span style="color:#a6e22e">2</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="methods-and-fields-are-accessed-via-dot-notation">Methods and Fields are Accessed via dot Notation</h4>
<p>Accessing the Page Parameter <code>bar</code> defined in a piece of content's <a href="/content-management/front-matter/">front matter</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Params.bar</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="parentheses-can-be-used-to-group-items-together">Parentheses Can be Used to Group Items Together</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;alt&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;caption&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span> Caption <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h2 id="variables">Variables</h2>
<p>Each Go Template gets a data object. In Hugo, each template is passed
a <code>Page</code>.  In the below example, <code>.Title</code> is one of the elements
accessible in that <a href="/variables/page/"><code>Page</code> variable</a>.</p>
<p>With the <code>Page</code> being the default scope of a template, the <code>Title</code>
element in current scope (<code>.</code> &ndash; &ldquo;the <strong>dot</strong>&quot;) is accessible simply
by the dot-prefix (<code>.Title</code>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">&lt;<span style="color:#f92672">title</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">title</span>&gt;
</code></pre></div><p>Values can also be stored in custom variables and referenced later:</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The custom variables need to be prefixed with <code>$</code>.</p>
</div>
</aside>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$address</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;123 Main St.&#34;</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$address</span> <span style="color:#75715e">}}</span>
</code></pre></div>
<aside class="admonition warning">
	<div class="admonition-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>For Hugo v0.47 and older versions, variables defined inside <code>if</code>
conditionals and similar are not visible on the outside.
See <a href="https://github.com/golang/go/issues/10608"><a href="https://github.com/golang/go/issues/10608">https://github.com/golang/go/issues/10608</a></a>.</p>
<p>Hugo has created a workaround for this issue in <a href="/functions/scratch">Scratch</a>.</p>
</div>
</aside>

<p>For <strong>Hugo v0.48</strong> and newer, variables can be re-defined using the
new <code>=</code> operator (new in Go 1.11).</p>
<p>Below example will work only in these newer Hugo versions. The example
prints &ldquo;Var is Hugo Home&rdquo; on the home page, and &ldquo;Var is Hugo Page&rdquo; on
all other pages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$var</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Hugo Page&#34;</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.IsHome</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$var</span> <span style="color:#960050;background-color:#1e0010">=</span> <span style="color:#e6db74">&#34;Hugo Home&#34;</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
Var is <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$var</span> <span style="color:#75715e">}}</span>
</code></pre></div><h2 id="functions">Functions</h2>
<p>Go Templates only ship with a few basic functions but also provide a mechanism for applications to extend the original set.</p>
<p><a href="/functions/" title="See the full list of Hugo's templating functions with a quick start reference guide and basic and advanced examples.">Hugo template functions</a> provide additional functionality specific to building websites. Functions are called by using their name followed by the required parameters separated by spaces. Template functions cannot be added without recompiling Hugo.</p>
<h3 id="example-1-adding-numbers">Example 1: Adding Numbers</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">1</span> <span style="color:#a6e22e">2</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">&lt;!-- prints 3 --&gt;</span>
</code></pre></div><h3 id="example-2-comparing-numbers">Example 2: Comparing Numbers</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">lt</span> <span style="color:#a6e22e">1</span> <span style="color:#a6e22e">2</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">&lt;!-- prints true (i.e., since 1 is less than 2) --&gt;</span>
</code></pre></div><p>Note that both examples make use of Go Template's <a href="/functions/math/">math functions</a>.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>There are more boolean operators than those listed in the Hugo docs in the <a href="https://golang.org/pkg/text/template/#hdr-Functions">Go Template documentation</a>.</p>
</div>
</aside>

<h2 id="includes">Includes</h2>
<p>When including another template, you will need to pass it the data that it would
need to access.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>To pass along the current context, please remember to include a trailing <strong>dot</strong>.</p>
</div>
</aside>

<p>The templates location will always be starting at the <code>layouts/</code> directory
within Hugo.</p>
<h3 id="partial">Partial</h3>
<p>The <a href="/templates/partials/" title="Link to the partial templates page inside of the templating section of the Hugo docs"><code>partial</code></a> function is used to include <em>partial</em> templates using
the syntax <code>{{ partial &quot;&lt;PATH&gt;/&lt;PARTIAL&gt;.&lt;EXTENSION&gt;&quot; . }}</code>.</p>
<p>Example of including a <code>layouts/partials/header.html</code> partial:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;header.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>
</code></pre></div><h3 id="template">Template</h3>
<p>The <code>template</code> function was used to include <em>partial</em> templates
in much older Hugo versions. Now it's useful only for calling
<a href="/templates/internal/"><em>internal</em> templates</a>. The syntax is <code>{{ template &quot;_internal/&lt;TEMPLATE&gt;.&lt;EXTENSION&gt;&quot; . }}</code>.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The available <strong>internal</strong> templates can be found
<a href="https://github.com/gohugoio/hugo/tree/master/tpl/tplimpl/embedded/templates">here</a>.</p>
</div>
</aside>

<p>Example of including the internal <code>opengraph.html</code> template:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">template</span> <span style="color:#e6db74">&#34;_internal/opengraph.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>
</code></pre></div><h2 id="logic">Logic</h2>
<p>Go Templates provide the most basic iteration and conditional logic.</p>
<h3 id="iteration">Iteration</h3>
<p>The Go Templates make heavy use of <code>range</code> to iterate over a <em>map</em>,
<em>array</em>, or <em>slice</em>. The following are different examples of how to
use <code>range</code>.</p>
<h4 id="example-1-using-context-">Example 1: Using Context (<code>.</code>)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$array</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span> <span style="color:#75715e">&lt;!-- The . represents an element in $array --&gt;</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-2-declaring-a-variable-name-for-an-array-elements-value">Example 2: Declaring a variable name for an array element's value</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$elem_val</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">$array</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$elem_val</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-3-declaring-variable-names-for-an-array-elements-index-and-value">Example 3: Declaring variable names for an array element's index <em>and</em> value</h4>
<p>For an array or slice, the first declared variable will map to each
element's index.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$elem_index</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">$elem_val</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">$array</span> <span style="color:#75715e">}}</span>
   <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$elem_index</span> <span style="color:#75715e">}}</span> -- <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$elem_val</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-4-declaring-variable-names-for-a-map-elements-key-and-value">Example 4: Declaring variable names for a map element's key <em>and</em> value</h4>
<p>For a map, the first declared variable will map to each map element's
key.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$elem_key</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#a6e22e">$elem_val</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">$map</span> <span style="color:#75715e">}}</span>
   <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$elem_key</span> <span style="color:#75715e">}}</span> -- <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$elem_val</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-5-conditional-on-empty-map-array-or-slice">Example 5: Conditional on empty <em>map</em>, <em>array</em>, or <em>slice</em>.</h4>
<p>If the <em>map</em>, <em>array</em>, or <em>slice</em> passed into the range is zero-length then the else statement is evaluated.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$array</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span><span style="color:#66d9ef">else</span><span style="color:#75715e">}}</span>
    <span style="color:#75715e">&lt;!-- This is only evaluated if $array is empty --&gt;</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h3 id="conditionals">Conditionals</h3>
<p><code>if</code>, <code>else</code>, <code>with</code>, <code>or</code>, and <code>and</code> provide the framework for handling conditional logic in Go Templates. Like <code>range</code>, each statement is closed with an <code>{{ end }}</code>.</p>
<p>Go Templates treat the following values as <strong>false</strong>:</p>
<ul>
<li><code>false</code> (boolean)</li>
<li>0 (integer)</li>
<li>any zero-length array, slice, map, or string</li>
</ul>
<h4 id="example-1-with">Example 1: <code>with</code></h4>
<p>It is common to write &ldquo;if something exists, do this&rdquo; kind of
statements using <code>with</code>.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p><code>with</code> rebinds the context <code>.</code> within its scope (just like in <code>range</code>).</p>
</div>
</aside>

<p>It skips the block if the variable is absent, or if it evaluates to
&ldquo;false&rdquo; as explained above.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Params.title</span> <span style="color:#75715e">}}</span>
    &lt;<span style="color:#f92672">h4</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">h4</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-2-with--else">Example 2: <code>with</code> .. <code>else</code></h4>
<p>Below snippet uses the &ldquo;description&rdquo; front-matter parameter's value if
set, else uses the default <code>.Summary</code> <a href="/variables/page/">Page variable</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Param</span> <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Summary</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>See the <a href="/functions/param/"><code>.Param</code> function</a>.</p>
<h4 id="example-3-if">Example 3: <code>if</code></h4>
<p>An alternative (and a more verbose) way of writing <code>with</code> is using
<code>if</code>. Here, the <code>.</code> does not get rebinded.</p>
<p>Below example is &ldquo;Example 1&rdquo; rewritten using <code>if</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#75715e">}}</span>
    &lt;<span style="color:#f92672">h4</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">h4</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-4-if--else">Example 4: <code>if</code> .. <code>else</code></h4>
<p>Below example is &ldquo;Example 2&rdquo; rewritten using <code>if</code> .. <code>else</code>, and using
<a href="/functions/isset/"><code>isset</code> function</a> + <code>.Params</code> variable (different from the
<a href="/functions/param/"><code>.Param</code> <strong>function</strong></a>) instead:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Summary</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-5-if--else-if--else">Example 5: <code>if</code> .. <code>else if</code> .. <code>else</code></h4>
<p>Unlike <code>with</code>, <code>if</code> can contain <code>else if</code> clauses too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;summary&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;summary&#34;</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Summary</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="example-6-and--or">Example 6: <code>and</code> &amp; <code>or</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">and</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;title&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;caption&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;attr&#34;</span><span style="color:#f92672">))</span> <span style="color:#75715e">}}</span>
</code></pre></div><h2 id="pipes">Pipes</h2>
<p>One of the most powerful components of Go Templates is the ability to stack actions one after another. This is done by using pipes. Borrowed from Unix pipes, the concept is simple: each pipeline's output becomes the input of the following pipe.</p>
<p>Because of the very simple syntax of Go Templates, the pipe is essential to being able to chain together function calls. One limitation of the pipes is that they can only work with a single value and that value becomes the last parameter of the next pipeline.</p>
<p>A few simple examples should help convey how to use the pipe.</p>
<h3 id="example-1-shuffle">Example 1: <code>shuffle</code></h3>
<p>The following two examples are functionally the same:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">shuffle</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">seq</span> <span style="color:#a6e22e">1</span> <span style="color:#a6e22e">5</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">seq</span> <span style="color:#a6e22e">1</span> <span style="color:#a6e22e">5</span><span style="color:#f92672">)</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">shuffle</span> <span style="color:#75715e">}}</span>
</code></pre></div><h3 id="example-2-index">Example 2: <code>index</code></h3>
<p>The following accesses the page parameter called &ldquo;disqus_url&rdquo; and escapes the HTML. This example also uses the <a href="/functions/index/"><code>index</code> function</a>, which is built into Go Templates:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;disqus_url&#34;</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">html</span> <span style="color:#75715e">}}</span>
</code></pre></div><h3 id="example-3-or-with-isset">Example 3: <code>or</code> with <code>isset</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;title&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;caption&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;attr&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span>
Stuff Here
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>Could be rewritten as</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;caption&#34;</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">or</span> <span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">or</span> <span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;attr&#34;</span> <span style="color:#75715e">}}</span>
Stuff Here
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><h3 id="ie-conditional-comments">Example 4: Internet Explorer Conditional Comments</h3>
<p>By default, Go Templates remove HTML comments from output. This has the unfortunate side effect of removing Internet Explorer conditional comments. As a workaround, use something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#e6db74">&#34;&lt;!--[if lt IE 9]&gt;&#34;</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeHTML</span> <span style="color:#75715e">}}</span>
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;html5shiv.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#e6db74">&#34;&lt;![endif]--&gt;&#34;</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeHTML</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>Alternatively, you can use the backtick (<code>`</code>) to quote the IE conditional comments, avoiding the tedious task of escaping every double quotes (<code>&quot;</code>) inside, as demonstrated in the <a href="https://golang.org/pkg/text/template/#hdr-Examples">examples</a> in the Go text/template documentation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#e6db74">`&lt;!--[if lt IE 7]&gt;&lt;html class=&#34;no-js lt-ie9 lt-ie8 lt-ie7&#34;&gt;&lt;![endif]--&gt;`</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeHTML</span> <span style="color:#75715e">}}</span>
</code></pre></div><h2 id="the-dot">Context (aka &ldquo;the dot&rdquo;)</h2>
<p>The most easily overlooked concept to understand about Go Templates is
that <code>{{ . }}</code> always refers to the <strong>current context</strong>.</p>
<ul>
<li>In the top level of your template, this will be the data set made
available to it.</li>
<li>Inside of an iteration, however, it will have the value of the
current item in the loop; i.e., <code>{{ . }}</code> will no longer refer to
the data available to the entire page.</li>
</ul>
<p>If you need to access page-level data (e.g., page params set in front
matter) from within the loop, you will likely want to do one of the
following:</p>
<h3 id="1-define-a-variable-independent-of-context">1. Define a Variable Independent of Context</h3>
<p>The following shows how to define a variable independent of the context.</p>










<div class="code relative" id="tags-range-with-page-variable.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">tags-range-with-page-variable.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$title</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Site.Title</span> <span style="color:#75715e">}}</span>
&lt;<span style="color:#f92672">ul</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Params.tags</span> <span style="color:#75715e">}}</span>
    &lt;<span style="color:#f92672">li</span>&gt;
        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/tags/</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">urlize</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt;
        - <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$title</span> <span style="color:#75715e">}}</span>
    &lt;/<span style="color:#f92672">li</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div>
	</div>

</div>


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Notice how once we have entered the loop (i.e. <code>range</code>), the value of <code>{{ . }}</code> has changed. We have defined a variable outside of the loop (<code>{{$title}}</code>) that we've assigned a value so that we have access to the value from within the loop as well.</p>
</div>
</aside>

<h3 id="2-use--to-access-the-global-context">2. Use <code>$.</code> to Access the Global Context</h3>
<p><code>$</code> has special significance in your templates. <code>$</code> is set to the starting value of <code>.</code> (&ldquo;the dot&rdquo;) by default. This is a <a href="https://golang.org/pkg/text/template/#hdr-Variables">documented feature of Go text/template</a>. This means you have access to the global context from anywhere. Here is an equivalent example of the preceding code block but now using <code>$</code> to grab <code>.Site.Title</code> from the global context:</p>










<div class="code relative" id="range-through-tags-w-global.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">range-through-tags-w-global.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">ul</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Params.tags</span> <span style="color:#75715e">}}</span>
  &lt;<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/tags/</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">urlize</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt;
            - <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$.Site.Title</span> <span style="color:#75715e">}}</span>
  &lt;/<span style="color:#f92672">li</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div>
	</div>

</div>


<aside class="admonition warning">
	<div class="admonition-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The built-in magic of <code>$</code> would cease to work if someone were to mischievously redefine the special character; e.g. <code>{{ $ := .Site }}</code>. <em>Don't do it.</em> You may, of course, recover from this mischief by using <code>{{ $ := . }}</code> in a global context to reset <code>$</code> to its default value.</p>
</div>
</aside>

<h2 id="whitespace">Whitespace</h2>
<p>Go 1.6 includes the ability to trim the whitespace from either side of a Go tag by including a hyphen (<code>-</code>) and space immediately beside the corresponding <code>{{</code> or <code>}}</code> delimiter.</p>
<p>For instance, the following Go Template will include the newlines and horizontal tab in its HTML output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">&lt;<span style="color:#f92672">div</span>&gt;
  <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Which will output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span>&gt;
  Hello, World!
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Leveraging the <code>-</code> in the following example will remove the extra white space surrounding the <code>.Title</code> variable and remove the newline:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">&lt;<span style="color:#f92672">div</span>&gt;
  <span style="color:#75715e">{{-</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">-}}</span>
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Which then outputs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span>&gt;Hello, World!&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Go considers the following characters <em>whitespace</em>:</p>
<ul>
<li><!-- raw HTML omitted -->space<!-- raw HTML omitted --></li>
<li>horizontal <!-- raw HTML omitted -->tab<!-- raw HTML omitted --></li>
<li>carriage <!-- raw HTML omitted -->return<!-- raw HTML omitted --></li>
<li>newline</li>
</ul>
<h2 id="comments">Comments</h2>
<p>In order to keep your templates organized and share information throughout your team, you may want to add comments to your templates. There are two ways to do that with Hugo.</p>
<h3 id="go-templates-comments">Go Templates comments</h3>
<p>Go Templates support <code>{{/*</code> and <code>*/}}</code> to open and close a comment block. Nothing within that block will be rendered.</p>
<p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">Bonsoir, <span style="color:#75715e">{{</span><span style="color:#75715e">/* {{ add 0 + 2 }} */</span><span style="color:#75715e">}}</span>Eliott.
</code></pre></div><p>Will render <code>Bonsoir, Eliott.</code>, and not care about the syntax error (<code>add 0 + 2</code>) in the comment block.</p>
<h3 id="html-comments">HTML comments</h3>
<p>If you need to produce HTML comments from your templates, take a look at the <a href="#ie-conditional-comments">Internet Explorer conditional comments</a> example. If you need variables to construct such HTML comments, just pipe <code>printf</code> to <code>safeHTML</code>. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">printf</span> <span style="color:#e6db74">&#34;&lt;!-- Our website is named: %s --&gt;&#34;</span> <span style="color:#a6e22e">.Site.Title</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeHTML</span> <span style="color:#75715e">}}</span>
</code></pre></div><h4 id="html-comments-containing-go-templates">HTML comments containing Go Templates</h4>
<p>HTML comments are by default stripped, but their content is still evaluated. That means that although the HTML comment will never render any content to the final HTML pages, code contained within the comment may fail the build process.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Do <strong>not</strong> try to comment out Go Template code using HTML comments.</p>
</div>
</aside>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">&lt;!-- </span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$author</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Emma Goldman&#34;</span> <span style="color:#75715e">}}</span><span style="color:#75715e"> was a great woman. --&gt;</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">$author</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>The templating engine will strip the content within the HTML comment, but will first evaluate any Go Template code if present within. So the above example will render <code>Emma Goldman</code>, as the <code>$author</code> variable got evaluated in the HTML comment. But the build would have failed if that code in the HTML comment had an error.</p>
<h2 id="hugo-parameters">Hugo Parameters</h2>
<p>Hugo provides the option of passing values to your template layer through your <a href="/getting-started/configuration/">site configuration</a> (i.e. for site-wide values) or through the metadata of each specific piece of content (i.e. the <a href="/content-management/front-matter/">front matter</a>). You can define any values of any type and use them however you want in your templates, as long as the values are supported by the <a href="">front matter format</a>.</p>
<h2 id="use-content-page-parameters">Use Content (<code>Page</code>) Parameters</h2>
<p>You can provide variables to be used by templates in individual content's <a href="/content-management/front-matter/">front matter</a>.</p>
<p>An example of this is used in the Hugo docs. Most of the pages benefit from having the table of contents provided, but sometimes the table of contents doesn't make a lot of sense. We've defined a <code>notoc</code> variable in our front matter that will prevent a table of contents from rendering when specifically set to <code>true</code>.</p>
<p>Here is the example front matter (YAML):</p>
<pre><code>---
title: Roadmap
lastmod: 2017-03-05
date: 2013-11-18
notoc: true
---
</code></pre><p>Here is an example of corresponding code that could be used inside a <code>toc.html</code> <a href="/templates/partials/" title="Link to the partial templates page inside of the templating section of the Hugo docs">partial template</a>:</p>










<div class="code relative" id="layouts/partials/toc.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">layouts/partials/toc.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" id="toc.html">
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">not</span> <span style="color:#a6e22e">.Params.notoc</span> <span style="color:#75715e">}}</span>
&lt;<span style="color:#f92672">aside</span>&gt;
  &lt;<span style="color:#f92672">header</span>&gt;
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.Title</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">urlize</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
    &lt;<span style="color:#f92672">h3</span>&gt;<span style="color:#75715e">{{</span><span style="color:#a6e22e">.Title</span><span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">h3</span>&gt;
    &lt;/<span style="color:#f92672">a</span>&gt;
  &lt;/<span style="color:#f92672">header</span>&gt;
  <span style="color:#75715e">{{</span><span style="color:#a6e22e">.TableOfContents</span><span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">aside</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;toc-toggle&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div>
	</div>

</div>

<p>We want the <em>default</em> behavior to be for pages to include a TOC unless otherwise specified. This template checks to make sure that the <code>notoc:</code> field in this page's front matter is not <code>true</code>.</p>
<h2 id="use-site-configuration-parameters">Use Site Configuration Parameters</h2>
<p>You can arbitrarily define as many site-level parameters as you want in your <a href="/getting-started/configuration/">site's configuration file</a>. These parameters are globally available in your templates.</p>
<p>For instance, you might declare the following:</p>

<div class="code relative" id="config">
	<div class="code-nav flex flex-nowrap items-stretch"><div class="san-serif f6 dib lh-solid pl2 pv2 mr2">config.</div>
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">params:
  copyrighthtml: Copyright <span style="color:#75715e">&amp;#xA9;</span> <span style="color:#ae81ff">2017</span> John Doe. All Rights Reserved.
  sidebarrecentlimit: <span style="color:#ae81ff">5</span>
  twitteruser: spf13
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>]
  <span style="color:#a6e22e">copyrighthtml</span> = <span style="color:#e6db74">&#34;Copyright &amp;#xA9; 2017 John Doe. All Rights Reserved.&#34;</span>
  <span style="color:#a6e22e">sidebarrecentlimit</span> = <span style="color:#ae81ff">5</span>
  <span style="color:#a6e22e">twitteruser</span> = <span style="color:#e6db74">&#34;spf13&#34;</span>
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;params&#34;</span>: {
      <span style="color:#f92672">&#34;copyrighthtml&#34;</span>: <span style="color:#e6db74">&#34;Copyright \u0026#xA9; 2017 John Doe. All Rights Reserved.&#34;</span>,
      <span style="color:#f92672">&#34;sidebarrecentlimit&#34;</span>: <span style="color:#ae81ff">5</span>,
      <span style="color:#f92672">&#34;twitteruser&#34;</span>: <span style="color:#e6db74">&#34;spf13&#34;</span>
   }
}
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
	</div>

</div>

<p>Within a footer layout, you might then declare a <code>&lt;footer&gt;</code> that is only rendered if the <code>copyrighthtml</code> parameter is provided. If it <em>is</em> provided, you will then need to declare the string is safe to use via the <a href="/functions/safehtml/"><code>safeHTML</code> function</a> so that the HTML entity is not escaped again. This would let you easily update just your top-level config file each January 1st, instead of hunting through your templates.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.Site.Params.copyrighthtml</span> <span style="color:#75715e">}}</span>
    &lt;<span style="color:#f92672">footer</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text-center&#34;</span>&gt;<span style="color:#75715e">{{</span><span style="color:#a6e22e">.Site.Params.CopyrightHTML</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeHTML</span><span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">footer</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>An alternative way of writing the &ldquo;<code>if</code>&rdquo; and then referencing the same value is to use <a href="/functions/with/"><code>with</code></a> instead. <code>with</code> rebinds the context (<code>.</code>) within its scope and skips the block if the variable is absent:</p>










<div class="code relative" id="layouts/partials/twitter.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">layouts/partials/twitter.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Site.Params.twitteruser</span> <span style="color:#75715e">}}</span>
    &lt;<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://twitter.com/</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;author&#34;</span>&gt;
        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/images/twitter.png&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;48&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;48&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Twitter: </span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Twitter&#34;</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div>
	</div>

</div>

<p>Finally, you can pull &ldquo;magic constants&rdquo; out of your layouts as well. The following uses the <a href="/functions/first/"><code>first</code></a> function, as well as the <a href="/variables/page/"><code>.RelPermalink</code></a> page variable and the <a href="/variables/site/"><code>.Site.Pages</code></a> site variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">&lt;<span style="color:#f92672">nav</span>&gt;
  &lt;<span style="color:#f92672">h1</span>&gt;Recent Posts&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">ul</span>&gt;
  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">first</span> <span style="color:#a6e22e">.Site.Params.SidebarRecentLimit</span> <span style="color:#a6e22e">.Site.Pages</span> <span style="color:#75715e">-}}</span>
      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.RelPermalink</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;<span style="color:#75715e">{{</span><span style="color:#a6e22e">.Title</span><span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
  <span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
  &lt;/<span style="color:#f92672">ul</span>&gt;
&lt;/<span style="color:#f92672">nav</span>&gt;
</code></pre></div><h2 id="example-show-only-upcoming-events">Example: Show Only Upcoming Events</h2>
<p>Go allows you to do more than what's shown here. Using Hugo's <a href="/functions/where/"><code>where</code> function</a> and Go built-ins, we can list only the items from <code>content/events/</code> whose date (set in a content file's <a href="/content-management/front-matter/">front matter</a>) is in the future. The following is an example <a href="/templates/partials/" title="Link to the partial templates page inside of the templating section of the Hugo docs">partial template</a>:</p>










<div class="code relative" id="layouts/partials/upcoming-events.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">layouts/partials/upcoming-events.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" id="upcoming-events.html">
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">h4</span>&gt;Upcoming Events&lt;/<span style="color:#f92672">h4</span>&gt;
&lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;upcoming-events&#34;</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">where</span> <span style="color:#a6e22e">.Pages.ByDate</span> <span style="color:#e6db74">&#34;Section&#34;</span> <span style="color:#e6db74">&#34;events&#34;</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">ge</span> <span style="color:#a6e22e">.Date.Unix</span> <span style="color:#a6e22e">now</span><span style="color:#a6e22e">.Unix</span> <span style="color:#75715e">}}</span>
        &lt;<span style="color:#f92672">li</span>&gt;
        <span style="color:#75715e">&lt;!-- add span for event type --&gt;</span>
          &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Type</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">title</span> <span style="color:#75715e">}}</span> —&lt;/<span style="color:#f92672">span</span>&gt;
          <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Title</span> <span style="color:#75715e">}}</span> on
        <span style="color:#75715e">&lt;!-- add span for event date --&gt;</span>
          &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Date.Format</span> <span style="color:#e6db74">&#34;2 January at 3:04pm&#34;</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">span</span>&gt;
          at <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Params.place</span> <span style="color:#75715e">}}</span>
        &lt;/<span style="color:#f92672">li</span>&gt;
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div>
	</div>

</div>


</div>

          

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".about">About VoteIT</a>
        <ul class="about desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/hugo-and-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo and GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/what-is-hugo/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              What is Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/features/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Features
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/benefits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              The Benefits of Static
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              License
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".getting-started">Getting Started</a>
        <ul class="getting-started desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Get Started Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Quick Start
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Install Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Basic Usage
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/directory-structure/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Directory Structure
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Configuration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/hugo-modules/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".modules">VoteIT Modules</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/content-management/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".content-management">Content Management</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".templates">Templates</a>
        <ul class="templates desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Templates Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/introduction/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Introduction
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lookup-order/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Lookup Order
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/output-formats/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Custom Output Formats
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Base Templates and Blocks
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lists/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              List Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/homepage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Homepage Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/section-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Section Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/taxonomy-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomy Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/single-page-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Single Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/views/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Content View Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/data-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Data Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/partials/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Partial Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/shortcode-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Shortcode Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/files/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Local File Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/404/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              404 Page
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/menu-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Menu Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/pagination/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Pagination
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/rss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/sitemap-template/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sitemap Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/robots/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Robots.txt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/internal/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internal Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/alternatives/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Alternative Templating
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/template-debugging/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Debugging
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/functions/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".functions">Functions</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/variables/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variables">Variables</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hugo-pipes/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".pipes">Hugo Pipes</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/commands/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".commands">CLI</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/troubleshooting/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".troubleshooting">Troubleshooting</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/tools/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".tools">Tools</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hosting-and-deployment/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".hosting-and-deployment">Hosting &amp; Deployment</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/contribute/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".contribute">Contribute</a>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://voteit.se/templates/introduction/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Introduction to Hugo Templating”
  </a> was last updated: October 24, 2019: <a class="hide-child link primary-color" href="https://github.com/voteit/voteit.github.io/commit/28623dd4ca415c69772b53c28af7a5f831fc7758">remake. (28623dd)</a>
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/en/templates/introduction.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://themes.gohugo.io/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Themes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
