<!DOCTYPE html><html><head><title>https://voteit.se/functions/sha/</title><link rel="canonical" href="https://voteit.se/functions/sha/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://voteit.se/functions/sha/" /></head></html>