<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Maintenance | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.59.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    <link rel="alternate" type="application/rss&#43;xml" href="https://voteit.se/maintenance/index.xml">
    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.cb0398700354f42577b9ad8aec34b4beee272fb813a9b09ed8e1367aab3f5bb0.css" integrity="sha256-ywOYcANU9CV3ua2K7DS0vu4nL7gTqbCe2OE2eqs/W7A=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Maintenance" />
<meta property="og:description" content="Some lists useful for the maintenance of the Hugo docs site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://voteit.se/maintenance/" />

<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png" />

<meta property="og:updated_time" content="2018-02-09T00:00:00+00:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Maintenance">
<meta itemprop="description" content="Some lists useful for the maintenance of the Hugo docs site.">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Maintenance"/>
<meta name="twitter:description" content="Some lists useful for the maintenance of the Hugo docs site."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://themes.gohugo.io/" class="dim link light-silver">
            Themes
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
<div class="w-100 ph4 pb5 pb6-ns pt1 mt4 pt3-ns">
    <div class="flex-l">
        <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
            <aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
                <p class="b">What's on this Page</p>
                <ul>
                    <li><a href="#last-updated">Last Updated</a></li>
                    <li><a href="#least-recently-updated">Least Recently Updated</a></li>
                     <li><a href="#todos">Pages marked with TODO</a></li>
                </ul>
            </aside>
        </div>
        <div class="w-100">
            
            
                        
            <h2 id="last-updated">Last Updated</h2>
            <table class="collapse ba br2 b--black-10 pv2 ph3">
	<thead>
		<tr>
			<th class="pv2 ph3 tl f6 fw6 ttu">LastMod</th>
			<th class="pv2 ph3 tl f6 fw6 ttu">Link</th>
			<th class="pv2 ph3 tl f6 fw6 ttu">GitHub</th>
		</tr>
	</thead>
	<tbody>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-30</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/troubleshooting/faq/">Frequently Asked Questions</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/troubleshooting/faq.md">
					Fixar i ordning nyheter och lokalisering av Docs guide manual.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-30</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/documentation/">VoteIT Documentation</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/documentation.md">
					Fixat igång dokumentation på svenska. Börjar i18na mer
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-29</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/content-management/multilingual/">Multilingual Mode</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/content-management/multilingual.md">
					Påbörjar översättning och raderar sidor som kan orsaka problem
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/news/0.7-relnotes/">Hugo 0.7</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/news/0.7-relnotes/index.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/with/">with</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/with.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/where/">where</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/where.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/urlize/">urlize</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/urlize.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/upper/">upper</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/upper.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/uniq/">uniq</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/uniq.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/union/">union</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/union.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/truncate/">truncate</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/truncate.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/trim/">trim</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/trim.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/title/">title</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/title.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/time/">time</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/time.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/substr/">substr</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/substr.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/strings.trimsuffix/">strings.TrimSuffix</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/strings.TrimSuffix.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/strings.trimright/">strings.TrimRight</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/strings.TrimRight.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/strings.trimprefix/">strings.TrimPrefix</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/strings.TrimPrefix.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/strings.trimleft/">strings.TrimLeft</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/strings.TrimLeft.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/string/">string</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/string.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/split/">split</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/split.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/sort/">sort</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/sort.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/slicestr/">slicestr</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/slicestr.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/slice/">slice</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/slice.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/singularize/">singularize</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/singularize.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/shuffle/">shuffle</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/shuffle.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/sha/">sha</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/sha.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/seq/">seq</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/seq.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/safeurl/">safeURL</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/safeURL.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/safejs/">safeJS</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/safeJS.md">
					remake.
				</a>
			</td>
		</tr>
		
	</tbody>
</table>
            <h2 id="least-recently-updated">Least Recently Updated</h2>
            <table class="collapse ba br2 b--black-10 pv2 ph3">
	<thead>
		<tr>
			<th class="pv2 ph3 tl f6 fw6 ttu">LastMod</th>
			<th class="pv2 ph3 tl f6 fw6 ttu">Link</th>
			<th class="pv2 ph3 tl f6 fw6 ttu">GitHub</th>
		</tr>
	</thead>
	<tbody>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hugo-pipes/introduction/">Hugo Pipes Introduction</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hugo-pipes/introduction.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hosting-and-deployment/hugo-deploy/">Hugo Deploy</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hosting-and-deployment/hugo-deploy.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hugo-pipes/scss-sass/">SASS / SCSS</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hugo-pipes/scss-sass.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/about/hugo-and-gdpr/">Hugo and the  General Data Protection Regulation (GDPR)</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/about/hugo-and-gdpr.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hosting-and-deployment/deployment-with-nanobox/">Host-Agnostic Deploys with Nanobox</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hosting-and-deployment/deployment-with-nanobox.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hugo-modules/configuration/">Configure Modules</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hugo-modules/configuration.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hosting-and-deployment/hosting-on-render/">Host on Render</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hosting-and-deployment/hosting-on-render.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hosting-and-deployment/hosting-on-aws-amplify/">Host on AWS Amplify</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hosting-and-deployment/hosting-on-aws-amplify.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/contribute/development/">Contribute to Hugo Development</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/contribute/development.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/hosting-and-deployment/hosting-on-netlify/">Host on Netlify</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/hosting-and-deployment/hosting-on-netlify.md">
					remake.
				</a>
			</td>
		</tr>
		
	</tbody>
</table>

            
            
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
                 
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
                 
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
                 
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
                 
            
            <h2 id="todos">Pages marked with TODO</h2>
            <table class="collapse ba br2 b--black-10 pv2 ph3">
	<thead>
		<tr>
			<th class="pv2 ph3 tl f6 fw6 ttu">LastMod</th>
			<th class="pv2 ph3 tl f6 fw6 ttu">Link</th>
			<th class="pv2 ph3 tl f6 fw6 ttu">GitHub</th>
		</tr>
	</thead>
	<tbody>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/templates/taxonomy-templates/">Taxonomy Templates</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/templates/taxonomy-templates.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/getting-started/configuration/">Configure Hugo</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/getting-started/configuration.md">
					remake.
				</a>
			</td>
		</tr>
		
		<tr class="striped--light-gray">
			<td class="pv2 ph3">2019-10-24</td>
			<td class="pv2 ph3">
				<a href="https://voteit.se/functions/apply/">apply</a>
			</td>
			<td class="pv2 ph3">
				<a href="https://github.com/voteit/voteit.github.io/blob/master/content/en/functions/apply.md">
					remake.
				</a>
			</td>
		</tr>
		
	</tbody>
</table>

        </div>
    </div>
</div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href="https://forum.voteit.se/" class="dim link light-gray pv2">Get Help</a></li><li class="dib"><a href="https://gitter.im/voteit/voteit" class="dim link light-gray pv2">Discuss Source Code</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://themes.gohugo.io/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Themes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/maintenance/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Maintenance
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
