<!DOCTYPE html><html><head><title>/se/about/vad-ar-voteit/</title><link rel="canonical" href="/se/about/vad-ar-voteit/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/se/about/vad-ar-voteit/" /></head></html>