<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Custom Output Formats | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.60.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.0c2f7e63564d5dd02f46b830f0e26a16ab00966a4aafa18af49cf0a49671dae5.css" integrity="sha256-DC9&#43;Y1ZNXdAvRrgw8OJqFqsAlmpKr6GK9JzwpJZx2uU=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Custom Output Formats" />
<meta property="og:description" content="Hugo can output content in multiple formats, including calendar events, e-book formats, Google AMP, and JSON search indexes, or any custom text format." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/templates/output-formats/" />
<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png"/>
<meta property="article:published_time" content="2017-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T13:08:41+02:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Custom Output Formats">
<meta itemprop="description" content="Hugo can output content in multiple formats, including calendar events, e-book formats, Google AMP, and JSON search indexes, or any custom text format.">
<meta itemprop="datePublished" content="2017-03-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-24T13:08:41&#43;02:00" />
<meta itemprop="wordCount" content="1962">
<meta itemprop="image" content="https://voteit.se/images/gohugoio-card.png"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Custom Output Formats"/>
<meta name="twitter:description" content="Hugo can output content in multiple formats, including calendar events, e-book formats, Google AMP, and JSON search indexes, or any custom text format."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://themes.gohugo.io/" class="dim link light-silver">
            Themes
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
  <ul>
    <li><a href="#media-types">Media Types</a></li>
    <li><a href="#output-format-definitions">Output Format Definitions</a>
      <ul>
        <li><a href="#configure-output-formats">Configure Output Formats</a></li>
      </ul>
    </li>
    <li><a href="#output-formats-for-pages">Output Formats for Pages</a>
      <ul>
        <li><a href="#default-output-formats">Default Output Formats</a></li>
        <li><a href="#customizing-output-formats">Customizing Output Formats</a></li>
      </ul>
    </li>
    <li><a href="#list-output-formats">List Output formats</a></li>
    <li><a href="#link-to-output-formats">Link to Output Formats</a></li>
    <li><a href="#templates-for-your-output-formats">Templates for Your Output Formats</a></li>
  </ul>
</nav>
	

	<div date-pref>
		
			<a href="https://voteit.se/templates/lookup-order/" class="dib f6 pl1 hover-bg-light-gray br-100" title="Hugo&#39;s Lookup Order ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="https://voteit.se/templates/base/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Base Templates and Blocks">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/categories/templates" class="f6 fw8 mb0 link mid-gray dim mr3">
        TEMPLATES
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Custom Output Formats</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Hugo can output content in multiple formats, including calendar events, e-book formats, Google AMP, and JSON search indexes, or any custom text format.
    </div>
  

  
</aside>



<div class="prose" id="prose">

<p>This page describes how to properly configure your site with the media types and output formats, as well as where to create your templates for your custom outputs.</p>
<h2 id="media-types">Media Types</h2>
<p>A <a href="https://en.wikipedia.org/wiki/Media_type">media type</a> (also known as <em>MIME type</em> and <em>content type</em>) is a two-part identifier for file formats and format contents transmitted on the Internet.</p>
<p>This is the full set of built-in media types in Hugo:</p>





<table class="table table-bordered">
	<tr>
		
		<th>type</th>
		
		<th>suffix</th>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>application/javascript</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>application/json</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>application/octet-stream</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>application/rss&#43;xml</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>application/toml</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>application/xml</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>application/yaml</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>image/jpg</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>image/png</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>image/svg&#43;xml</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>text/calendar</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>text/css</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>text/csv</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>text/html</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>text/plain</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>text/x-sass</td>
		
			<td></td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>text/x-scss</td>
		
			<td></td>
		
	</tr>
	
</table>

<p><strong>Note:</strong></p>
<ul>
<li>It is possible to add custom media types or change the defaults; e.g., if you want to change the suffix for <code>text/html</code> to <code>asp</code>.</li>
<li>The <code>Suffix</code> is the value that will be used for URLs and filenames for that media type in Hugo.</li>
<li>The <code>Type</code> is the identifier that must be used when defining new/custom <code>Output Formats</code> (see below).</li>
<li>The full set of media types will be registered in Hugo's built-in development server to make sure they are recognized by the browser.</li>
</ul>
<p>To add or modify a media type, define it in a <code>mediaTypes</code> section in your <a href="/getting-started/configuration/">site configuration</a>, either for all sites or for a given language.</p>

<div class="code relative" id="config">
	<div class="code-nav flex flex-nowrap items-stretch"><div class="san-serif f6 dib lh-solid pl2 pv2 mr2">config.</div>
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">mediaTypes:
  text/enriched:
    suffix: enr
  text/html:
    suffix: asp
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">mediaTypes</span>]
  [<span style="color:#a6e22e">mediaTypes</span>.<span style="color:#e6db74">&#34;text/enriched&#34;</span>]
    <span style="color:#a6e22e">suffix</span> = <span style="color:#e6db74">&#34;enr&#34;</span>
  [<span style="color:#a6e22e">mediaTypes</span>.<span style="color:#e6db74">&#34;text/html&#34;</span>]
    <span style="color:#a6e22e">suffix</span> = <span style="color:#e6db74">&#34;asp&#34;</span>
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;mediaTypes&#34;</span>: {
      <span style="color:#f92672">&#34;text/enriched&#34;</span>: {
         <span style="color:#f92672">&#34;suffix&#34;</span>: <span style="color:#e6db74">&#34;enr&#34;</span>
      },
      <span style="color:#f92672">&#34;text/html&#34;</span>: {
         <span style="color:#f92672">&#34;suffix&#34;</span>: <span style="color:#e6db74">&#34;asp&#34;</span>
      }
   }
}
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
	</div>

</div>

<p>The above example adds one new media type, <code>text/enriched</code>, and changes the suffix for the built-in <code>text/html</code> media type.</p>
<p><strong>Note:</strong> these media types are configured for <strong>your output formats</strong>. If you want to redefine one of Hugo's default output formats (e.g. <code>HTML</code>), you also need to redefine the media type. So, if you want to change the suffix of the <code>HTML</code> output format from <code>html</code> (default) to <code>htm</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">mediaTypes</span>]
[<span style="color:#a6e22e">mediaTypes</span>.<span style="color:#e6db74">&#34;text/html&#34;</span>]
<span style="color:#a6e22e">suffix</span> = <span style="color:#e6db74">&#34;htm&#34;</span>

<span style="color:#75715e"># Redefine HTML to update its media type.</span>
[<span style="color:#a6e22e">outputFormats</span>]
[<span style="color:#a6e22e">outputFormats</span>.<span style="color:#a6e22e">HTML</span>]
<span style="color:#a6e22e">mediaType</span> = <span style="color:#e6db74">&#34;text/html&#34;</span>
</code></pre></div><p><strong>Note</strong> that for the above to work, you also need to add an <code>outputs</code> definition in your site config.</p>
<h2 id="output-format-definitions">Output Format Definitions</h2>
<p>Given a media type and some additional configuration, you get an <strong>Output Format</strong>.</p>
<p>This is the full set of Hugo's built-in output formats:</p>





<table class="table table-bordered">
	<tr>
		
		<th>name</th>
		
		<th>mediaType</th>
		
		<th>path</th>
		
		<th>baseName</th>
		
		<th>rel</th>
		
		<th>protocol</th>
		
		<th>isPlainText</th>
		
		<th>isHTML</th>
		
		<th>noUgly</th>
		
		<th>permalinkable</th>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>HTML</td>
		
			<td>map[delimiter:. mainType:text string:text/html subType:html suffixes:[html] type:text/html]</td>
		
			<td></td>
		
			<td>index</td>
		
			<td>canonical</td>
		
			<td></td>
		
			<td>false</td>
		
			<td>true</td>
		
			<td>false</td>
		
			<td>true</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>AMP</td>
		
			<td>map[delimiter:. mainType:text string:text/html subType:html suffixes:[html] type:text/html]</td>
		
			<td>amp</td>
		
			<td>index</td>
		
			<td>amphtml</td>
		
			<td></td>
		
			<td>false</td>
		
			<td>true</td>
		
			<td>false</td>
		
			<td>true</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>CSS</td>
		
			<td>map[delimiter:. mainType:text string:text/css subType:css suffixes:[css] type:text/css]</td>
		
			<td></td>
		
			<td>styles</td>
		
			<td>stylesheet</td>
		
			<td></td>
		
			<td>true</td>
		
			<td>false</td>
		
			<td>false</td>
		
			<td>false</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>CSV</td>
		
			<td>map[delimiter:. mainType:text string:text/csv subType:csv suffixes:[csv] type:text/csv]</td>
		
			<td></td>
		
			<td>index</td>
		
			<td>alternate</td>
		
			<td></td>
		
			<td>true</td>
		
			<td>false</td>
		
			<td>false</td>
		
			<td>false</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Calendar</td>
		
			<td>map[delimiter:. mainType:text string:text/calendar subType:calendar suffixes:[ics] type:text/calendar]</td>
		
			<td></td>
		
			<td>index</td>
		
			<td>alternate</td>
		
			<td>webcal://</td>
		
			<td>true</td>
		
			<td>false</td>
		
			<td>false</td>
		
			<td>false</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>JSON</td>
		
			<td>map[delimiter:. mainType:application string:application/json subType:json suffixes:[json] type:application/json]</td>
		
			<td></td>
		
			<td>index</td>
		
			<td>alternate</td>
		
			<td></td>
		
			<td>true</td>
		
			<td>false</td>
		
			<td>false</td>
		
			<td>false</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>ROBOTS</td>
		
			<td>map[delimiter:. mainType:text string:text/plain subType:plain suffixes:[txt] type:text/plain]</td>
		
			<td></td>
		
			<td>robots</td>
		
			<td>alternate</td>
		
			<td></td>
		
			<td>true</td>
		
			<td>false</td>
		
			<td>false</td>
		
			<td>false</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>RSS</td>
		
			<td>map[delimiter:. mainType:application string:application/rss&#43;xml subType:rss suffixes:[xml] type:application/rss&#43;xml]</td>
		
			<td></td>
		
			<td>index</td>
		
			<td>alternate</td>
		
			<td></td>
		
			<td>false</td>
		
			<td>false</td>
		
			<td>true</td>
		
			<td>false</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Sitemap</td>
		
			<td>map[delimiter:. mainType:application string:application/xml subType:xml suffixes:[xml] type:application/xml]</td>
		
			<td></td>
		
			<td>sitemap</td>
		
			<td>sitemap</td>
		
			<td></td>
		
			<td>false</td>
		
			<td>false</td>
		
			<td>true</td>
		
			<td>false</td>
		
	</tr>
	
</table>

<ul>
<li>A page can be output in as many output formats as you want, and you can have an infinite amount of output formats defined <strong>as long as they resolve to a unique path on the file system</strong>. In the above table, the best example of this is <code>AMP</code> vs. <code>HTML</code>. <code>AMP</code> has the value <code>amp</code> for <code>Path</code> so it doesn't overwrite the <code>HTML</code> version; e.g. we can now have both <code>/index.html</code> and <code>/amp/index.html</code>.</li>
<li>The <code>MediaType</code> must match the <code>Type</code> of an already defined media type.</li>
<li>You can define new output formats or redefine built-in output formats; e.g., if you want to put <code>AMP</code> pages in a different path.</li>
</ul>
<p>To add or modify an output format, define it in an <code>outputFormats</code> section in your site's <a href="/getting-started/configuration/">configuration file</a>, either for all sites or for a given language.</p>

<div class="code relative" id="config">
	<div class="code-nav flex flex-nowrap items-stretch"><div class="san-serif f6 dib lh-solid pl2 pv2 mr2">config.</div>
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">outputFormats:
  MyEnrichedFormat:
    baseName: myindex
    isPlainText: <span style="color:#66d9ef">true</span>
    mediaType: text/enriched
    protocol: bep://
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">outputFormats</span>]
  [<span style="color:#a6e22e">outputFormats</span>.<span style="color:#a6e22e">MyEnrichedFormat</span>]
    <span style="color:#a6e22e">baseName</span> = <span style="color:#e6db74">&#34;myindex&#34;</span>
    <span style="color:#a6e22e">isPlainText</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#a6e22e">mediaType</span> = <span style="color:#e6db74">&#34;text/enriched&#34;</span>
    <span style="color:#a6e22e">protocol</span> = <span style="color:#e6db74">&#34;bep://&#34;</span>
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;outputFormats&#34;</span>: {
      <span style="color:#f92672">&#34;MyEnrichedFormat&#34;</span>: {
         <span style="color:#f92672">&#34;baseName&#34;</span>: <span style="color:#e6db74">&#34;myindex&#34;</span>,
         <span style="color:#f92672">&#34;isPlainText&#34;</span>: <span style="color:#66d9ef">true</span>,
         <span style="color:#f92672">&#34;mediaType&#34;</span>: <span style="color:#e6db74">&#34;text/enriched&#34;</span>,
         <span style="color:#f92672">&#34;protocol&#34;</span>: <span style="color:#e6db74">&#34;bep://&#34;</span>
      }
   }
}
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
	</div>

</div>

<p>The above example is fictional, but if used for the homepage on a site with <code>baseURL` </code><a href="https://example.org">https://example.org</a><code>, it will produce a plain text homepage with the URL </code>bep://example.org/myindex.enr`.</p>
<h3 id="configure-output-formats">Configure Output Formats</h3>
<p>The following is the full list of configuration options for output formats and their default values:</p>
<dl>
<dt><code>name</code></dt>
<dd>the output format identifier. This is used to define what output format(s) you want for your pages.</dd>
<dt><code>mediaType</code></dt>
<dd>this must match the <code>Type</code> of a defined media type.</dd>
<dt><code>path</code></dt>
<dd>sub path to save the output files.</dd>
<dt><code>baseName</code></dt>
<dd>the base filename for the list filenames (homepage, etc.). <strong>Default:</strong> <code>index</code>.</dd>
<dt><code>rel</code></dt>
<dd>can be used to create <code>rel</code> values in <code>link</code> tags. <strong>Default:</strong> <code>alternate</code>.</dd>
<dt><code>protocol</code></dt>
<dd>will replace the &ldquo;http://&rdquo; or &ldquo;https://&rdquo; in your <code>baseURL</code> for this output format.</dd>
<dt><code>isPlainText</code></dt>
<dd>use Go's plain text templates parser for the templates. <strong>Default:</strong> <code>false</code>.</dd>
<dt><code>isHTML</code></dt>
<dd>used in situations only relevant for <code>HTML</code>-type formats; e.g., page aliases.</dd>
<dt><code>noUgly</code></dt>
<dd>used to turn off ugly URLs If <code>uglyURLs</code> is set to <code>true</code> in your site. <strong>Default:</strong> <code>false</code>.</dd>
<dt><code>notAlternative</code></dt>
<dd>enable if it doesn't make sense to include this format in an <code>AlternativeOutputFormats</code> format listing on <code>Page</code> (e.g., with <code>CSS</code>). Note that we use the term <em>alternative</em> and not <em>alternate</em> here, as it does not necessarily replace the other format. <strong>Default:</strong> <code>false</code>.</dd>
<dt><code>permalinkable</code></dt>
<dd>make <code>.Permalink</code> and <code>.RelPermalink</code> return the rendering Output Format rather than main (<a href="#link-to-output-formats">see below</a>). This is enabled by default for <code>HTML</code> and <code>AMP</code>. <strong>Default:</strong> <code>false</code>.</dd>
</dl>
<h2 id="output-formats-for-pages">Output Formats for Pages</h2>
<p>A <code>Page</code> in Hugo can be rendered to multiple <em>output formats</em> on the file
system.</p>
<h3 id="default-output-formats">Default Output Formats</h3>
<p>Every <code>Page</code> has a <a href="/templates/section-templates/#page-kinds"><code>Kind</code></a> attribute, and the default Output
Formats are set based on that.</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Default Output Formats</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td>
<td>HTML</td>
</tr>
<tr>
<td><code>home</code></td>
<td>HTML, RSS</td>
</tr>
<tr>
<td><code>section</code></td>
<td>HTML, RSS</td>
</tr>
<tr>
<td><code>taxonomyTerm</code></td>
<td>HTML, RSS</td>
</tr>
<tr>
<td><code>taxonomy</code></td>
<td>HTML, RSS</td>
</tr>
</tbody>
</table>
<h3 id="customizing-output-formats">Customizing Output Formats</h3>
<p>This can be changed by defining an <code>outputs</code> list of output formats in either
the <code>Page</code> front matter or in the site configuration (either for all sites or
per language).</p>
<p>Example from site config file:</p>

<div class="code relative" id="config">
	<div class="code-nav flex flex-nowrap items-stretch"><div class="san-serif f6 dib lh-solid pl2 pv2 mr2">config.</div>
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">outputs:
  home:
  - HTML
  - AMP
  - RSS
  page:
  - HTML
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">outputs</span>]
  <span style="color:#a6e22e">home</span> = [<span style="color:#e6db74">&#34;HTML&#34;</span>, <span style="color:#e6db74">&#34;AMP&#34;</span>, <span style="color:#e6db74">&#34;RSS&#34;</span>]
  <span style="color:#a6e22e">page</span> = [<span style="color:#e6db74">&#34;HTML&#34;</span>]
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;outputs&#34;</span>: {
      <span style="color:#f92672">&#34;home&#34;</span>: [
         <span style="color:#e6db74">&#34;HTML&#34;</span>,
         <span style="color:#e6db74">&#34;AMP&#34;</span>,
         <span style="color:#e6db74">&#34;RSS&#34;</span>
      ],
      <span style="color:#f92672">&#34;page&#34;</span>: [
         <span style="color:#e6db74">&#34;HTML&#34;</span>
      ]
   }
}
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
	</div>

</div>

<p>Note that in the above examples, the <em>output formats</em> for <code>section</code>,
<code>taxonomyTerm</code> and <code>taxonomy</code> will stay at their default value <code>[&quot;HTML&quot;, &quot;RSS&quot;]</code>.</p>
<ul>
<li>The <code>outputs</code> definition is per [<code>Page` </code>Kind<code>][page_kinds] (</code>page<code>, </code>home<code>, </code>section<code>, </code>taxonomy<code>, or </code>taxonomyTerm`).</li>
<li>The names (e.g. <code>HTML</code>, <code>AMP</code>) used must match the <code>Name</code> of a defined <em>Output Format</em>.
<ul>
<li>These names are case insensitive.</li>
</ul>
</li>
<li>These can be overridden per <code>Page</code> in the front matter of content files.</li>
</ul>
<p>The following is an example of <code>YAML</code> front matter in a content file that defines output formats for the rendered <code>Page</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
date: <span style="color:#e6db74">&#34;2016-03-19&#34;</span>
outputs:
- html
- amp
- json
---
</code></pre></div><h2 id="list-output-formats">List Output formats</h2>
<p>Each <code>Page</code> has both an <code>.OutputFormats</code> (all formats, including the current) and an <code>.AlternativeOutputFormats</code> variable, the latter of which is useful for creating a <code>link rel</code> list in your site's <code>&lt;head&gt;</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.AlternativeOutputFormats</span> <span style="color:#75715e">-}}</span>
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Rel</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.MediaType.Type</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Permalink</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeURL</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
</code></pre></div><h2 id="link-to-output-formats">Link to Output Formats</h2>
<p><code>.Permalink</code> and <code>.RelPermalink</code> on <code>Page</code> will return the first output format defined for that page (usually <code>HTML</code> if nothing else is defined). This is regardless of the template file they are being called from.</p>
<p><strong>from <code>single.json.json</code>:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span> &gt; /that-page/
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span>  <span style="color:#a6e22e">.OutputFormats.Get</span> <span style="color:#e6db74">&#34;json&#34;</span> <span style="color:#75715e">-}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span> &gt; /that-page/index.json
<span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>In order for them to return the output format of the current template file instead, the given output format should have its <code>permalinkable</code> setting set to true.</p>
<p><strong>Same template file as above with json output format's <code>permalinkable</code> set to true:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span> &gt; /that-page/index.json
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span>  <span style="color:#a6e22e">.OutputFormats.Get</span> <span style="color:#e6db74">&#34;html&#34;</span> <span style="color:#75715e">-}}</span>
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span> &gt; /that-page/
<span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div><p>From content files, you can use the <a href="/content-management/shortcodes/#ref-and-relref"><code>ref</code> or <code>relref</code> shortcodes</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">[Neat](<span style="color:#75715e">{{</span><span style="color:#960050;background-color:#1e0010">&lt;</span> <span style="color:#a6e22e">ref</span> <span style="color:#e6db74">&#34;blog/neat.md&#34;</span> <span style="color:#e6db74">&#34;amp&#34;</span> <span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#75715e">}}</span>)
[Who](<span style="color:#75715e">{{</span><span style="color:#960050;background-color:#1e0010">&lt;</span> <span style="color:#a6e22e">relref</span> <span style="color:#e6db74">&#34;about.md#who&#34;</span> <span style="color:#e6db74">&#34;amp&#34;</span> <span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#75715e">}}</span>)
</code></pre></div><h2 id="templates-for-your-output-formats">Templates for Your Output Formats</h2>
<p>A new output format needs a corresponding template in order to render anything useful.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The key distinction for Hugo versions 0.20 and newer is that Hugo looks at an output format's <code>Name</code> and MediaType's <code>Suffix</code> when choosing the template used to render a given <code>Page</code>.</p>
</div>
</aside>

<p>The following table shows examples of different output formats, the suffix used, and Hugo's respective template <a href="/templates/lookup/">lookup order</a>. All of the examples in the table can:</p>
<ul>
<li>Use a <a href="/templates/base/">base template</a>.</li>
<li>Include <a href="/templates/partials/">partial templates</a></li>
</ul>





<table class="table table-bordered">
	<tr>
		
		<th>Example</th>
		
		<th>OutputFormat</th>
		
		<th>Suffix</th>
		
		<th>Template Lookup Order</th>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Single page in &#34;posts&#34; section</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/posts/single.html.html layouts/posts/single.html layouts/_default/single.html.html layouts/_default/single.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Single page in &#34;posts&#34; section with layout set</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/posts/demolayout.html.html layouts/posts/single.html.html layouts/posts/demolayout.html layouts/posts/single.html layouts/_default/demolayout.html.html layouts/_default/single.html.html layouts/_default/demolayout.html layouts/_default/single.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>AMP single page</td>
		
			<td>AMP</td>
		
			<td>html</td>
		
			<td>[layouts/posts/single.amp.html layouts/posts/single.html layouts/_default/single.amp.html layouts/_default/single.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>AMP single page, French language</td>
		
			<td>AMP</td>
		
			<td>html</td>
		
			<td>[layouts/posts/single.fr.amp.html layouts/posts/single.amp.html layouts/posts/single.fr.html layouts/posts/single.html layouts/_default/single.fr.amp.html layouts/_default/single.amp.html layouts/_default/single.fr.html layouts/_default/single.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Home page</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/index.html.html layouts/home.html.html layouts/list.html.html layouts/index.html layouts/home.html layouts/list.html layouts/_default/index.html.html layouts/_default/home.html.html layouts/_default/list.html.html layouts/_default/index.html layouts/_default/home.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Home page with type set</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/demotype/index.html.html layouts/demotype/home.html.html layouts/demotype/list.html.html layouts/demotype/index.html layouts/demotype/home.html layouts/demotype/list.html layouts/index.html.html layouts/home.html.html layouts/list.html.html layouts/index.html layouts/home.html layouts/list.html layouts/_default/index.html.html layouts/_default/home.html.html layouts/_default/list.html.html layouts/_default/index.html layouts/_default/home.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Home page with layout set</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/demolayout.html.html layouts/index.html.html layouts/home.html.html layouts/list.html.html layouts/demolayout.html layouts/index.html layouts/home.html layouts/list.html layouts/_default/demolayout.html.html layouts/_default/index.html.html layouts/_default/home.html.html layouts/_default/list.html.html layouts/_default/demolayout.html layouts/_default/index.html layouts/_default/home.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>AMP home, French language&#34;</td>
		
			<td>AMP</td>
		
			<td>html</td>
		
			<td>[layouts/index.fr.amp.html layouts/home.fr.amp.html layouts/list.fr.amp.html layouts/index.amp.html layouts/home.amp.html layouts/list.amp.html layouts/index.fr.html layouts/home.fr.html layouts/list.fr.html layouts/index.html layouts/home.html layouts/list.html layouts/_default/index.fr.amp.html layouts/_default/home.fr.amp.html layouts/_default/list.fr.amp.html layouts/_default/index.amp.html layouts/_default/home.amp.html layouts/_default/list.amp.html layouts/_default/index.fr.html layouts/_default/home.fr.html layouts/_default/list.fr.html layouts/_default/index.html layouts/_default/home.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>JSON home</td>
		
			<td>JSON</td>
		
			<td>json</td>
		
			<td>[layouts/index.json.json layouts/home.json.json layouts/list.json.json layouts/index.json layouts/home.json layouts/list.json layouts/_default/index.json.json layouts/_default/home.json.json layouts/_default/list.json.json layouts/_default/index.json layouts/_default/home.json layouts/_default/list.json]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>RSS home</td>
		
			<td>RSS</td>
		
			<td>xml</td>
		
			<td>[layouts/index.rss.xml layouts/home.rss.xml layouts/rss.xml layouts/list.rss.xml layouts/index.xml layouts/home.xml layouts/list.xml layouts/_default/index.rss.xml layouts/_default/home.rss.xml layouts/_default/rss.xml layouts/_default/list.rss.xml layouts/_default/index.xml layouts/_default/home.xml layouts/_default/list.xml layouts/_internal/_default/rss.xml]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>RSS section posts</td>
		
			<td>RSS</td>
		
			<td>xml</td>
		
			<td>[layouts/posts/section.rss.xml layouts/posts/rss.xml layouts/posts/list.rss.xml layouts/posts/section.xml layouts/posts/list.xml layouts/section/section.rss.xml layouts/section/rss.xml layouts/section/list.rss.xml layouts/section/section.xml layouts/section/list.xml layouts/_default/section.rss.xml layouts/_default/rss.xml layouts/_default/list.rss.xml layouts/_default/section.xml layouts/_default/list.xml layouts/_internal/_default/rss.xml]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Taxonomy list in categories</td>
		
			<td>RSS</td>
		
			<td>xml</td>
		
			<td>[layouts/categories/category.rss.xml layouts/categories/taxonomy.rss.xml layouts/categories/rss.xml layouts/categories/list.rss.xml layouts/categories/category.xml layouts/categories/taxonomy.xml layouts/categories/list.xml layouts/taxonomy/category.rss.xml layouts/taxonomy/taxonomy.rss.xml layouts/taxonomy/rss.xml layouts/taxonomy/list.rss.xml layouts/taxonomy/category.xml layouts/taxonomy/taxonomy.xml layouts/taxonomy/list.xml layouts/category/category.rss.xml layouts/category/taxonomy.rss.xml layouts/category/rss.xml layouts/category/list.rss.xml layouts/category/category.xml layouts/category/taxonomy.xml layouts/category/list.xml layouts/_default/category.rss.xml layouts/_default/taxonomy.rss.xml layouts/_default/rss.xml layouts/_default/list.rss.xml layouts/_default/category.xml layouts/_default/taxonomy.xml layouts/_default/list.xml layouts/_internal/_default/rss.xml]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Taxonomy terms in categories</td>
		
			<td>RSS</td>
		
			<td>xml</td>
		
			<td>[layouts/categories/category.terms.rss.xml layouts/categories/terms.rss.xml layouts/categories/rss.xml layouts/categories/list.rss.xml layouts/categories/category.terms.xml layouts/categories/terms.xml layouts/categories/list.xml layouts/taxonomy/category.terms.rss.xml layouts/taxonomy/terms.rss.xml layouts/taxonomy/rss.xml layouts/taxonomy/list.rss.xml layouts/taxonomy/category.terms.xml layouts/taxonomy/terms.xml layouts/taxonomy/list.xml layouts/category/category.terms.rss.xml layouts/category/terms.rss.xml layouts/category/rss.xml layouts/category/list.rss.xml layouts/category/category.terms.xml layouts/category/terms.xml layouts/category/list.xml layouts/_default/category.terms.rss.xml layouts/_default/terms.rss.xml layouts/_default/rss.xml layouts/_default/list.rss.xml layouts/_default/category.terms.xml layouts/_default/terms.xml layouts/_default/list.xml layouts/_internal/_default/rss.xml]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Section list for &#34;posts&#34; section</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/posts/posts.html.html layouts/posts/section.html.html layouts/posts/list.html.html layouts/posts/posts.html layouts/posts/section.html layouts/posts/list.html layouts/section/posts.html.html layouts/section/section.html.html layouts/section/list.html.html layouts/section/posts.html layouts/section/section.html layouts/section/list.html layouts/_default/posts.html.html layouts/_default/section.html.html layouts/_default/list.html.html layouts/_default/posts.html layouts/_default/section.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Section list for &#34;posts&#34; section with type set to &#34;blog&#34;</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/blog/posts.html.html layouts/blog/section.html.html layouts/blog/list.html.html layouts/blog/posts.html layouts/blog/section.html layouts/blog/list.html layouts/posts/posts.html.html layouts/posts/section.html.html layouts/posts/list.html.html layouts/posts/posts.html layouts/posts/section.html layouts/posts/list.html layouts/section/posts.html.html layouts/section/section.html.html layouts/section/list.html.html layouts/section/posts.html layouts/section/section.html layouts/section/list.html layouts/_default/posts.html.html layouts/_default/section.html.html layouts/_default/list.html.html layouts/_default/posts.html layouts/_default/section.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Section list for &#34;posts&#34; section with layout set to &#34;demoLayout&#34;</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/posts/demolayout.html.html layouts/posts/posts.html.html layouts/posts/section.html.html layouts/posts/list.html.html layouts/posts/demolayout.html layouts/posts/posts.html layouts/posts/section.html layouts/posts/list.html layouts/section/demolayout.html.html layouts/section/posts.html.html layouts/section/section.html.html layouts/section/list.html.html layouts/section/demolayout.html layouts/section/posts.html layouts/section/section.html layouts/section/list.html layouts/_default/demolayout.html.html layouts/_default/posts.html.html layouts/_default/section.html.html layouts/_default/list.html.html layouts/_default/demolayout.html layouts/_default/posts.html layouts/_default/section.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Taxonomy list in categories</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/categories/category.html.html layouts/categories/taxonomy.html.html layouts/categories/list.html.html layouts/categories/category.html layouts/categories/taxonomy.html layouts/categories/list.html layouts/taxonomy/category.html.html layouts/taxonomy/taxonomy.html.html layouts/taxonomy/list.html.html layouts/taxonomy/category.html layouts/taxonomy/taxonomy.html layouts/taxonomy/list.html layouts/category/category.html.html layouts/category/taxonomy.html.html layouts/category/list.html.html layouts/category/category.html layouts/category/taxonomy.html layouts/category/list.html layouts/_default/category.html.html layouts/_default/taxonomy.html.html layouts/_default/list.html.html layouts/_default/category.html layouts/_default/taxonomy.html layouts/_default/list.html]</td>
		
	</tr>
	
	<tr>
		
		
		
		
		
		
		
		
		
		
		
		
			<td>Taxonomy term in categories</td>
		
			<td>HTML</td>
		
			<td>html</td>
		
			<td>[layouts/categories/category.terms.html.html layouts/categories/terms.html.html layouts/categories/list.html.html layouts/categories/category.terms.html layouts/categories/terms.html layouts/categories/list.html layouts/taxonomy/category.terms.html.html layouts/taxonomy/terms.html.html layouts/taxonomy/list.html.html layouts/taxonomy/category.terms.html layouts/taxonomy/terms.html layouts/taxonomy/list.html layouts/category/category.terms.html.html layouts/category/terms.html.html layouts/category/list.html.html layouts/category/category.terms.html layouts/category/terms.html layouts/category/list.html layouts/_default/category.terms.html.html layouts/_default/terms.html.html layouts/_default/list.html.html layouts/_default/category.terms.html layouts/_default/terms.html layouts/_default/list.html]</td>
		
	</tr>
	
</table>

<p>Hugo will now also detect the media type and output format of partials, if possible, and use that information to decide if the partial should be parsed as a plain text template or not.</p>
<p>Hugo will look for the name given, so you can name it whatever you want. But if you want it treated as plain text, you should use the file suffix and, if needed, the name of the Output Format. The pattern is as follows:</p>
<pre><code>[partial name].[OutputFormat].[suffix]
</code></pre><p>The partial below is a plain text template (Outpuf Format is <code>CSV</code>, and since this is the only output format with the suffix <code>csv</code>, we don't need to include the Output Format's <code>Name</code>):</p>
<pre><code>{{ partial &quot;mytextpartial.csv&quot; . }}
</code></pre>
</div>

          

<h2>See Also</h2>
<ul>
	
	<li><a href="/templates/lists/">Lists of Content in Hugo</a></li>
	
	<li><a href="/templates/rss/">RSS Templates</a></li>
	
</ul>

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".about">About VoteIT</a>
        <ul class="about desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/hugo-and-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo and GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/what-is-hugo/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              What is Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/features/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Features
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/benefits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              The Benefits of Static
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              License
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".getting-started">Getting Started</a>
        <ul class="getting-started desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Get Started Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Quick Start
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Install Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Basic Usage
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/directory-structure/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Directory Structure
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Configuration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/hugo-modules/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".modules">VoteIT Modules</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/content-management/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".content-management">Content Management</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".templates">Templates</a>
        <ul class="templates desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Templates Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/introduction/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduction
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lookup-order/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Lookup Order
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/output-formats/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Custom Output Formats
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Base Templates and Blocks
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lists/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              List Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/homepage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Homepage Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/section-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Section Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/taxonomy-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomy Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/single-page-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Single Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/views/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Content View Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/data-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Data Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/partials/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Partial Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/shortcode-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Shortcode Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/files/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Local File Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/404/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              404 Page
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/menu-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Menu Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/pagination/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Pagination
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/rss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/sitemap-template/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sitemap Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/robots/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Robots.txt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/internal/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internal Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/alternatives/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Alternative Templating
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/template-debugging/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Debugging
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/functions/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".functions">Functions</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/variables/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variables">Variables</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hugo-pipes/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".pipes">Hugo Pipes</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/commands/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".commands">CLI</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/troubleshooting/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".troubleshooting">Troubleshooting</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/tools/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".tools">Tools</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hosting-and-deployment/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".hosting-and-deployment">Hosting &amp; Deployment</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/contribute/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".contribute">Contribute</a>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://voteit.se/templates/output-formats/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Custom Output Formats”
  </a> was last updated: October 24, 2019: <a class="hide-child link primary-color" href="https://github.com/voteit/voteit.github.io/commit/28623dd4ca415c69772b53c28af7a5f831fc7758">remake. (28623dd)</a>
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/en/templates/output-formats.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://themes.gohugo.io/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Themes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
