<!DOCTYPE html><html><head><title>https://voteit.se/variables/site/</title><link rel="canonical" href="https://voteit.se/variables/site/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://voteit.se/variables/site/" /></head></html>