<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Functions Quick Reference | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.59.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    <link rel="alternate" type="application/rss&#43;xml" href="https://voteit.se/se/functions/index.xml">
    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.cb0398700354f42577b9ad8aec34b4beee272fb813a9b09ed8e1367aab3f5bb0.css" integrity="sha256-ywOYcANU9CV3ua2K7DS0vu4nL7gTqbCe2OE2eqs/W7A=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Functions Quick Reference" />
<meta property="og:description" content="Comprehensive list of Hugo templating functions, including basic and advanced usage examples." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://voteit.se/se/functions/" />

<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png" />

<meta property="og:updated_time" content="2017-02-01T00:00:00+00:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Functions Quick Reference">
<meta itemprop="description" content="Comprehensive list of Hugo templating functions, including basic and advanced usage examples.">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Functions Quick Reference"/>
<meta name="twitter:description" content="Comprehensive list of Hugo templating functions, including basic and advanced usage examples."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/nyheter/" class="dim link light-silver">
            Nyheter
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/dokumentation/" class="dim link light-silver">
            Dokumentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/showcase/" class="dim link light-silver">
            Fallstudier
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Gemenskap
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  
  
  
  <div class="w-100 ph4 pb5 pb6-ns pt1 mt4 pt3-ns">

  <div class="flex">
    <div class="dn db-l w-20">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".om">Om</a>
        <ul class="om desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Om VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/voteit-och-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT och GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/vad-ar-voteit/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Vad är VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/funktioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Funktioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/fordelar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Fördelar med VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Licens
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".kom-igang">Kom Igång</a>
        <ul class="kom-igang desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Överblick
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installera VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grundläggande Användning
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Konfiguration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".administration">Administration</a>
        <ul class="administration desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/administration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Administration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/innehallshantering/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".innehallshantering">Innehåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".mallar">Mallar</a>
        <ul class="mallar desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mallar
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".funktioner">Funktioner</a>
        <ul class="funktioner desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/se/functions/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Funktioners Snabbreferens
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/debatt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Debatt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/experiment-verktyg/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Experiment - Verktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/export-import/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Export / Import
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/importera-deltagare/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Importera Deltagare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/irv-polls/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Instant-Runoff Vote Polls
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/i18n/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internationalisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/introduktion/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduktion
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/liquid-democracy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Liquid Democracy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/live-widget/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Live Widget
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/mixade-moten/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mixade Möten
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/motioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Motioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-dutt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Dutt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-kombinerad-enkel/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Kombinerad Enkel
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-schulze/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Schulze
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stv/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STV
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stver/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STVer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/online-status/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Online Status
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/personliga-anteckningar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Personliga Anteckningar
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/plugin-velruse-autentisering/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Plugin - Velruse Autentisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/projektorvy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Projektorvy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/qr-koder/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              QR-koder
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rss-feeds/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Feed
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rost-grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstgrupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rostlangd/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstlängd
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/skriv-ut-motesstruktur/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Skriv ut mötesstruktur
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/snabbstarta/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstarta
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/statistik/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Statistik
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/variabler/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variabler">Variabler</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/anvandarguide/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".anvandarguide">Användarguider</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/problemlosning/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".problemlosning">Problemlösning</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/verktyg/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".verktyg">Verktyg</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/drift-och-installation/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".drift-och-installation">Drift och installation</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".bidra">Bidra</a>
        <ul class="bidra desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/contribute/development/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Utveckling
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/documentation/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Dokumentation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/maintenance/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">Underhåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">content-management</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/content-management/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Open Source
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">contribute</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/contribute/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bidra till VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/themes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Teman
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/oversattning/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Översättning
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">functions</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/functions/images/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bildfunktioner
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">templates</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bas och Block
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">tools</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/tools/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Utvecklarverktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/migrations/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Migrationer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/starter-kits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Startkit
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/frontends/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Frontend
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/editors/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Redigerare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/search/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sök
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/other/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Andra projekt
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">troubleshooting</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Drift och Installation
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Troubleshoot
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              FAQ
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">variables</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/variables/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Variabler
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/variables/taxonomy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomi Variabler
            </a>
          </li>
        </ul>
      </li>
  </ul>
</nav>

    </div>

    <div class="w-100 w-80-l ph0 ph4-l">
      <article class="w-100 nested-copy-line-height nested-links nested-img">
        <h1 class="primary-color-dark f2">
          Functions Quick Reference
        </h1>
        <div class=" mid-gray f5 f4-l">
          <p>Go templates are lightweight but extensible. Go itself supplies built-in functions, including comparison operators and other basic tools. These are listed in the <a href="https://golang.org/pkg/text/template/#hdr-Functions">Go template documentation</a>. Hugo has added additional functions to the basic template logic.</p>

        </div>
      </article>

      

      <div class="flex flex-wrap">
        
        <section class="flex-ns flex-wrap justify-between w-100">
          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/pluralize/" class="link primary-color dim">pluralize</a>
    </h1>

    <div class="lh-copy links">
      
          Pluralizes the given word according to a set of common English pluralization rules
        

        <a href="/functions/pluralize/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/print/" class="link primary-color dim">print</a>
    </h1>

    <div class="lh-copy links">
      
          Prints the default representation of the given argument using the standard <code>fmt.Print</code> function.
        

        <a href="/functions/print/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/printf/" class="link primary-color dim">printf</a>
    </h1>

    <div class="lh-copy links">
      
          Formats a string using the standard <code>fmt.Sprintf</code> function.
        

        <a href="/functions/printf/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/println/" class="link primary-color dim">println</a>
    </h1>

    <div class="lh-copy links">
      
          Prints the default representation of the given argument using the standard <code>fmt.Print</code> function and enforces a linebreak.
        

        <a href="/functions/println/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/projektorvy/" class="link primary-color dim">Projektorvy</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/projektorvy/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/qr-koder/" class="link primary-color dim">QR-koder</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/qr-koder/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/querify/" class="link primary-color dim">querify</a>
    </h1>

    <div class="lh-copy links">
      
          Takes a set of key-value pairs and returns a query string to be appended to URLs.
        

        <a href="/functions/querify/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/range/" class="link primary-color dim">range</a>
    </h1>

    <div class="lh-copy links">
      
          Iterates over a map, array, or slice.
        

        <a href="/functions/range/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/readdir/" class="link primary-color dim">readDir</a>
    </h1>

    <div class="lh-copy links">
      
          Gets a directory listing from a directory relative to the current working directory.
        

        <a href="/functions/readdir/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/readfile/" class="link primary-color dim">readFile</a>
    </h1>

    <div class="lh-copy links">
      
          Reads a file from disk relative to the current project working directory and returns a string.
        

        <a href="/functions/readfile/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/ref/" class="link primary-color dim">ref</a>
    </h1>

    <div class="lh-copy links">
      
          Looks up a content page by logical name.
        

        <a href="/functions/ref/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/rellangurl/" class="link primary-color dim">relLangURL</a>
    </h1>

    <div class="lh-copy links">
      
          Adds the relative URL with correct language prefix according to site configuration for multilingual.
        

        <a href="/functions/rellangurl/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/relref/" class="link primary-color dim">relref</a>
    </h1>

    <div class="lh-copy links">
      
          Looks up a content page by relative path.
        

        <a href="/functions/relref/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/relurl/" class="link primary-color dim">relURL</a>
    </h1>

    <div class="lh-copy links">
      
          Given a string, prepends the relative URL according to a page&rsquo;s position in the project directory structure.
        

        <a href="/functions/relurl/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/replace/" class="link primary-color dim">replace</a>
    </h1>

    <div class="lh-copy links">
      
          Replaces all occurrences of the search string with the replacement string.
        

        <a href="/functions/replace/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/replacere/" class="link primary-color dim">replaceRE</a>
    </h1>

    <div class="lh-copy links">
      
          Replaces all occurrences of a regular expression with the replacement pattern.
        

        <a href="/functions/replacere/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/rss-feeds/" class="link primary-color dim">RSS Feed</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/rss-feeds/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/rost-grupper/" class="link primary-color dim">Röstgrupper</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/rost-grupper/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/rostlangd/" class="link primary-color dim">Röstlängd</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/rostlangd/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/safecss/" class="link primary-color dim">safeCSS</a>
    </h1>

    <div class="lh-copy links">
      
          Declares the provided string as a known &ldquo;safe&rdquo; CSS string.
        

        <a href="/functions/safecss/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/safehtml/" class="link primary-color dim">safeHTML</a>
    </h1>

    <div class="lh-copy links">
      
          Declares a provided string as a &ldquo;safe&rdquo; HTML document to avoid escaping by Go templates.
        

        <a href="/functions/safehtml/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/safehtmlattr/" class="link primary-color dim">safeHTMLAttr</a>
    </h1>

    <div class="lh-copy links">
      
          Declares the provided string as a safe HTML attribute.
        

        <a href="/functions/safehtmlattr/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/safejs/" class="link primary-color dim">safeJS</a>
    </h1>

    <div class="lh-copy links">
      
          Declares the provided string as a known safe JavaScript string.
        

        <a href="/functions/safejs/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/safeurl/" class="link primary-color dim">safeURL</a>
    </h1>

    <div class="lh-copy links">
      
          Declares the provided string as a safe URL or URL substring.
        

        <a href="/functions/safeurl/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/seq/" class="link primary-color dim">seq</a>
    </h1>

    <div class="lh-copy links">
      
          Creates a sequence of integers.
        

        <a href="/functions/seq/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/sha/" class="link primary-color dim">sha</a>
    </h1>

    <div class="lh-copy links">
      
          Hashes the given input and returns either an SHA1 or SHA256 checksum.
        

        <a href="/functions/sha/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/shuffle/" class="link primary-color dim">shuffle</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a random permutation of a given array or slice.
        

        <a href="/functions/shuffle/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/singularize/" class="link primary-color dim">singularize</a>
    </h1>

    <div class="lh-copy links">
      
          Converts a word according to a set of common English singularization rules.
        

        <a href="/functions/singularize/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/skriv-ut-motesstruktur/" class="link primary-color dim">Skriv ut mötesstruktur</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/skriv-ut-motesstruktur/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/slice/" class="link primary-color dim">slice</a>
    </h1>

    <div class="lh-copy links">
      
          Creates a slice (array) of all passed arguments.
        

        <a href="/functions/slice/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/slicestr/" class="link primary-color dim">slicestr</a>
    </h1>

    <div class="lh-copy links">
      
          Creates a slice of a half-open range, including start and end indices.
        

        <a href="/functions/slicestr/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/snabbstarta/" class="link primary-color dim">Snabbstarta</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/snabbstarta/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/sort/" class="link primary-color dim">sort</a>
    </h1>

    <div class="lh-copy links">
      
          Sorts maps, arrays, and slices and returns a sorted slice.
        

        <a href="/functions/sort/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/split/" class="link primary-color dim">split</a>
    </h1>

    <div class="lh-copy links">
      
          splits a string into substrings separated by a delimiter
        

        <a href="/functions/split/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/statistik/" class="link primary-color dim">Statistik</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/statistik/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/string/" class="link primary-color dim">string</a>
    </h1>

    <div class="lh-copy links">
      
          Creates a string from the argument passed to the function
        

        <a href="/functions/string/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/strings.trimleft/" class="link primary-color dim">strings.TrimLeft</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a slice of a given string with all leading characters contained in the cutset removed.
        

        <a href="/functions/strings.trimleft/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/strings.trimprefix/" class="link primary-color dim">strings.TrimPrefix</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a given string s without the provided leading prefix string. If s doesn&rsquo;t start with prefix, s is returned unchanged.
        

        <a href="/functions/strings.trimprefix/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/strings.trimright/" class="link primary-color dim">strings.TrimRight</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a slice of a given string with all trailing characters contained in the cutset removed.
        

        <a href="/functions/strings.trimright/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/strings.trimsuffix/" class="link primary-color dim">strings.TrimSuffix</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a given string s without the provided trailing suffix string. If s doesn&rsquo;t end with suffix, s is returned unchanged.
        

        <a href="/functions/strings.trimsuffix/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/substr/" class="link primary-color dim">substr</a>
    </h1>

    <div class="lh-copy links">
      
          Extracts parts of a string from a specified character&rsquo;s position and returns the specified number of characters.
        

        <a href="/functions/substr/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/time/" class="link primary-color dim">time</a>
    </h1>

    <div class="lh-copy links">
      
          Converts a timestamp string into a <code>time.Time</code> structure.
        

        <a href="/functions/time/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/title/" class="link primary-color dim">title</a>
    </h1>

    <div class="lh-copy links">
      
          Converts all characters in the provided string to title case.
        

        <a href="/functions/title/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/trim/" class="link primary-color dim">trim</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a slice of a passed string with all leading and trailing characters from cutset removed.
        

        <a href="/functions/trim/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/truncate/" class="link primary-color dim">truncate</a>
    </h1>

    <div class="lh-copy links">
      
          Truncates a text to a max length without cutting words or leaving unclosed HTML tags.
        

        <a href="/functions/truncate/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/union/" class="link primary-color dim">union</a>
    </h1>

    <div class="lh-copy links">
      
          Given two arrays or slices, returns a new array that contains the elements or objects that belong to either or both arrays/slices.
        

        <a href="/functions/union/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/uniq/" class="link primary-color dim">uniq</a>
    </h1>

    <div class="lh-copy links">
      
          Takes in a slice or array and returns a slice with subsequent duplicate elements removed.
        

        <a href="/functions/uniq/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/upper/" class="link primary-color dim">upper</a>
    </h1>

    <div class="lh-copy links">
      
          Converts all characters in a string to uppercase
        

        <a href="/functions/upper/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/urlize/" class="link primary-color dim">urlize</a>
    </h1>

    <div class="lh-copy links">
      
          Takes a string, sanitizes it for usage in URLs, and converts spaces to hyphens.
        

        <a href="/functions/urlize/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/where/" class="link primary-color dim">where</a>
    </h1>

    <div class="lh-copy links">
      
          Filters an array to only the elements containing a matching value for a given field.
        

        <a href="/functions/where/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/with/" class="link primary-color dim">with</a>
    </h1>

    <div class="lh-copy links">
      
          Rebinds the context (<code>.</code>) within its scope and skips the block if the variable is absent.
        

        <a href="/functions/with/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
        </section>
      </div>

    </div>

  </div>

</div>


    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href="https://forum.voteit.se/" class="dim link light-gray pv2">Get Help</a></li><li class="dib"><a href="https://gitter.im/voteit/voteit" class="dim link light-gray pv2">Discuss Source Code</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/nyheter/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Nyheter
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/dokumentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Dokumentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Fallstudier
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Gemenskap
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/om/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Om
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/kom-igang/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Kom Igång
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/administration/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Administration
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/innehallshantering/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Innehåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/mallar/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Mallar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/funktioner/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Funktioner
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/variabler/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variabler
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/anvandarguide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Användarguider
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/problemlosning/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Problemlösning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/verktyg/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Verktyg
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/drift-och-installation/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Drift och installation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/se/bidra/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Bidra
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/maintenance/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Underhåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          content-management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          contribute
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          variables
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
