<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Installera VoteIT | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.68.3" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.css"  crossorigin="anonymous">
      
          
    


     




  
  <script type="text/javascript" src="/output/js/app.js" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Installera VoteIT" />
<meta property="og:description" content="Install Hugo on macOS, Windows, Linux, OpenBSD, FreeBSD, and on any machine where the Go compiler tool chain can run." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/se/getting-started/installing/" />
<meta property="og:image" content="images/gohugoio-card.png"/>
<meta property="article:published_time" content="2016-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-02T00:00:00+00:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Installera VoteIT">
<meta itemprop="description" content="Install Hugo on macOS, Windows, Linux, OpenBSD, FreeBSD, and on any machine where the Go compiler tool chain can run.">
<meta itemprop="datePublished" content="2016-11-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2856">
<meta itemprop="image" content="images/gohugoio-card.png"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/gohugoio-card.png"/>

<meta name="twitter:title" content="Installera VoteIT"/>
<meta name="twitter:description" content="Install Hugo on macOS, Windows, Linux, OpenBSD, FreeBSD, and on any machine where the Go compiler tool chain can run."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/news/" class="dim link light-silver">
            Nyheter
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/documentation/" class="dim link light-silver">
            Dokumentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/showcase/" class="dim link light-silver">
            Medlemmar
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/" class="dim link light-silver">
            Kod
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
  <ul>
    <li><a href="#quick-install">Quick Install</a>
      <ul>
        <li><a href="#binary-cross-platform">Binary (Cross-platform)</a></li>
        <li><a href="#homebrew-macos">Homebrew (macOS)</a></li>
        <li><a href="#linuxbrew-linux">Linuxbrew (Linux)</a></li>
        <li><a href="#chocolatey-windows">Chocolatey (Windows)</a></li>
        <li><a href="#scoop-windows">Scoop (Windows)</a></li>
        <li><a href="#source">Source</a></li>
      </ul>
    </li>
    <li><a href="#macos">macOS</a>
      <ul>
        <li><a href="#assumptions">Assumptions</a></li>
        <li><a href="#pick-your-method">Pick Your Method</a></li>
        <li><a href="#install-hugo-with-brew">Install Hugo with Brew</a></li>
        <li><a href="#install-hugo-from-tarball">Install Hugo from Tarball</a></li>
        <li><a href="#build-from-source-on-mac">Build from Source on Mac</a></li>
      </ul>
    </li>
    <li><a href="#windows">Windows</a>
      <ul>
        <li><a href="#assumptions-1">Assumptions</a></li>
        <li><a href="#set-up-your-directories">Set up Your Directories</a></li>
        <li><a href="#technical-users">Technical Users</a></li>
        <li><a href="#less-technical-users">Less-technical Users</a></li>
        <li><a href="#verify-the-executable">Verify the Executable</a></li>
        <li><a href="#troubleshoot-windows-installation">Troubleshoot Windows Installation</a></li>
      </ul>
    </li>
    <li><a href="#linux">Linux</a>
      <ul>
        <li><a href="#snap-package">Snap Package</a></li>
        <li><a href="#debian-and-ubuntu">Debian and Ubuntu</a></li>
        <li><a href="#arch-linux">Arch Linux</a></li>
        <li><a href="#fedora-red-hat-and-centos">Fedora, Red Hat and CentOS</a></li>
        <li><a href="#solus">Solus</a></li>
      </ul>
    </li>
    <li><a href="#openbsd">OpenBSD</a></li>
    <li><a href="#upgrade-hugo">Upgrade Hugo</a></li>
    <li><a href="#install-pygments-optional">Install Pygments (Optional)</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
	

	<div date-pref>
		
			<a href="/se/getting-started/quick-start/" class="dib f6 pl1 hover-bg-light-gray br-100" title="Snabbstart ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="/se/getting-started/usage/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Grundläggande Användning">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/se/categories/kom-igang" class="f6 fw8 mb0 link mid-gray dim mr3">
        KOM IGANG
      </a>
    
      <a href="/se/categories/fundamentals" class="f6 fw8 mb0 link mid-gray dim mr3">
        FUNDAMENTALS
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Installera VoteIT</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Install Hugo on macOS, Windows, Linux, OpenBSD, FreeBSD, and on any machine where the Go compiler tool chain can run.
    </div>
  

  
</aside>



<div class="prose" id="prose">


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>There is lots of talk about &ldquo;Hugo being written in Go&rdquo;, but you don&rsquo;t need to install Go to enjoy Hugo. Just grab a precompiled binary!</p>
</div>
</aside>

<p>Hugo is written in <a href="https://golang.org/">Go</a> with support for multiple platforms. The latest release can be found at <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a>.</p>
<p>Hugo currently provides pre-built binaries for the following:</p>
<ul>
<li>macOS (Darwin) for x64, i386, and ARM architectures</li>
<li>Windows</li>
<li>Linux</li>
<li>OpenBSD</li>
<li>FreeBSD</li>
</ul>
<p>Hugo may also be compiled from source wherever the Go toolchain can run; e.g., on other operating systems such as DragonFly BSD, OpenBSD, Plan 9, Solaris, and others. See <a href="https://golang.org/doc/install/source">https://golang.org/doc/install/source</a> for the full set of supported combinations of target operating systems and compilation architectures.</p>
<h2 id="quick-install">Quick Install</h2>
<h3 id="binary-cross-platform">Binary (Cross-platform)</h3>
<p>Download the appropriate version for your platform from <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a>. Once downloaded, the binary can be run from anywhere. You don&rsquo;t need to install it into a global location. This works well for shared hosts and other systems where you don&rsquo;t have a privileged account.</p>
<p>Ideally, you should install it somewhere in your <code>PATH</code> for easy use. <code>/usr/local/bin</code> is the most probable location.</p>
<h3 id="homebrew-macos">Homebrew (macOS)</h3>
<p>If you are on macOS and using <a href="https://brew.sh/">Homebrew</a>, you can install Hugo with the following one-liner:</p>








<div class="code relative" id="install-with-homebrew.sh"><div class="filename san-serif f6 dib lh-solid pl2 pv2">install-with-homebrew.sh</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
brew install hugo
</code></pre></div>
	</div>

</div>

<p>For more detailed explanations, read the installation guides that follow for installing on macOS and Windows.</p>
<h3 id="linuxbrew-linux">Linuxbrew (Linux)</h3>
<p>If you are on Linux and using <a href="https://linuxbrew.sh/">Linuxbrew</a>, you can install Hugo with the following one-liner:</p>








<div class="code relative" id="install-with-linuxbrew.sh"><div class="filename san-serif f6 dib lh-solid pl2 pv2">install-with-linuxbrew.sh</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
brew install hugo
</code></pre></div>
	</div>

</div>

<p>Installation guides for Linuxbrew are available on their <a href="https://linuxbrew.sh/">website</a>.</p>
<h3 id="chocolatey-windows">Chocolatey (Windows)</h3>
<p>If you are on a Windows machine and use <a href="https://chocolatey.org/">Chocolatey</a> for package management, you can install Hugo with the following one-liner:</p>








<div class="code relative" id="install-with-chocolatey.ps1"><div class="filename san-serif f6 dib lh-solid pl2 pv2">install-with-chocolatey.ps1</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ps1" data-lang="ps1">
choco install hugo -confirm
</code></pre></div>
	</div>

</div>

<p>Or if you need the “extended” Sass/SCSS version:</p>








<div class="code relative" id="install-extended-with-chocolatey.ps1"><div class="filename san-serif f6 dib lh-solid pl2 pv2">install-extended-with-chocolatey.ps1</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ps1" data-lang="ps1">
choco install hugo-extended -confirm
</code></pre></div>
	</div>

</div>

<h3 id="scoop-windows">Scoop (Windows)</h3>
<p>If you are on a Windows machine and use <a href="https://scoop.sh/">Scoop</a> for package management, you can install Hugo with the following one-liner:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scoop install hugo
</code></pre></div><h3 id="source">Source</h3>
<h4 id="prerequisite-tools">Prerequisite Tools</h4>
<ul>
<li><a href="https://git-scm.com/">Git</a></li>
<li><a href="https://golang.org/dl/">Go (at least Go 1.11)</a></li>
</ul>
<h4 id="fetch-from-github">Fetch from GitHub</h4>
<p>Since Hugo 0.48, Hugo uses the Go Modules support built into Go 1.11 to build. The easiest way to get started is to clone Hugo in a directory outside of the GOPATH, as in the following example:</p>








<div class="code relative" id="from-gh.sh"><div class="filename san-serif f6 dib lh-solid pl2 pv2">from-gh.sh</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
mkdir $HOME/src
cd $HOME/src
git clone https://github.com/gohugoio/hugo.git
cd hugo
go install --tags extended
</code></pre></div>
	</div>

</div>

<p>Remove <code>--tags extended</code> if you do not want/need Sass/SCSS support.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>If you are a Windows user, substitute the <code>$HOME</code> environment variable above with <code>%USERPROFILE%</code>.</p>
</div>
</aside>

<h2 id="macos">macOS</h2>
<h3 id="assumptions">Assumptions</h3>
<ol>
<li>You know how to open the macOS terminal.</li>
<li>You&rsquo;re running a modern 64-bit Mac.</li>
<li>You will use <code>~/Sites</code> as the starting point for your site. (<code>~/Sites</code> is used for example purposes. If you are familiar enough with the command line and file system, you should have no issues following along with the instructions.)</li>
</ol>
<h3 id="pick-your-method">Pick Your Method</h3>
<p>There are three ways to install Hugo on your Mac</p>
<ol>
<li>The <a href="https://brew.sh/">Homebrew</a> <code>brew</code> utility</li>
<li>Distribution (i.e., tarball)</li>
<li>Building from Source</li>
</ol>
<p>There is no &ldquo;best&rdquo; way to install Hugo on your Mac. You should use the method that works best for your use case.</p>
<h4 id="pros-and-cons">Pros and Cons</h4>
<p>There are pros and cons to each of the aforementioned methods:</p>
<ol>
<li>
<p><strong>Homebrew.</strong> Homebrew is the simplest method and will require the least amount of work to maintain. The drawbacks aren&rsquo;t severe. The default package will be for the most recent release, so it will not have bug fixes until the next release (i.e., unless you install it with the <code>--HEAD</code> option). Hugo <code>brew</code> releases may lag a few days behind because it has to be coordinated with another team. Nevertheless, <code>brew</code> is the recommended installation method if you want to work from a stable, widely used source. Brew works well and is easy to update.</p>
</li>
<li>
<p><strong>Tarball.</strong> Downloading and installing from the tarball is also easy, although it requires a few more command line skills than does Homebrew. Updates are easy as well: you just repeat the process with the new binary. This gives you the flexibility to have multiple versions on your computer. If you don&rsquo;t want to use <code>brew</code>, then the tarball/binary is a good choice.</p>
</li>
<li>
<p><strong>Building from Source.</strong> Building from source is the most work. The advantage of building from source is that you don&rsquo;t have to wait for a release to add features or bug fixes. The disadvantage is that you need to spend more time managing the setup, which is manageable but requires more time than the preceding two options.</p>
</li>
</ol>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Since building from source is appealing to more seasoned command line users, this guide will focus more on installing Hugo via Homebrew and Tarball.</p>
</div>
</aside>

<h3 id="install-hugo-with-brew">Install Hugo with Brew</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WvhCGlLcrF8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="step-1-install-brew-if-you-havent-already">Step 1: Install <code>brew</code> if you haven&rsquo;t already</h4>
<p>Go to the <code>brew</code> website, <a href="https://brew.sh/">https://brew.sh/</a>, and follow the directions there. The most important step is the installation from the command line:</p>








<div class="code relative" id="install-brew.sh"><div class="filename san-serif f6 dib lh-solid pl2 pv2">install-brew.sh</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
ruby -e <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div>
	</div>

</div>

<h4 id="step-2-run-the-brew-command-to-install-hugo">Step 2: Run the <code>brew</code> Command to Install <code>hugo</code></h4>
<p>Installing Hugo using <code>brew</code> is as easy as the following:</p>








<div class="code relative" id="install-brew.sh"><div class="filename san-serif f6 dib lh-solid pl2 pv2">install-brew.sh</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
brew install hugo
</code></pre></div>
	</div>

</div>

<p>If Homebrew is working properly, you should see something similar to the following:</p>
<pre><code>==&gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.21.sierra.bottle.tar.gz
######################################################################### 100.0%
==&gt; Pouring hugo-0.21.sierra.bottle.tar.gz
🍺  /usr/local/Cellar/hugo/0.21: 32 files, 17.4MB
</code></pre>
<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Replace <code>brew install hugo</code> with <code>brew install hugo --HEAD</code> if you want the absolute latest in-development version.</p>
</div>
</aside>

<p><code>brew</code> should have updated your path to include Hugo. You can confirm by opening a new terminal window and running a few commands:</p>
<pre><code>$ # show the location of the hugo executable
which hugo
/usr/local/bin/hugo

# show the installed version
ls -l $( which hugo )
lrwxr-xr-x  1 mdhender admin  30 Mar 28 22:19 /usr/local/bin/hugo -&gt; ../Cellar/hugo/0.13_1/bin/hugo

# verify that hugo runs correctly
hugo version
Hugo Static Site Generator v0.13 BuildDate: 2015-03-09T21:34:47-05:00
</code></pre><h3 id="install-hugo-from-tarball">Install Hugo from Tarball</h3>
<h4 id="step-1-decide-on-the-location">Step 1: Decide on the location</h4>
<p>When installing from the tarball, you have to decide if you&rsquo;re going to install the binary in <code>/usr/local/bin</code> or in your home directory. There are three camps on this:</p>
<ol>
<li>
<p>Install it in <code>/usr/local/bin</code> so that all the users on your system have access to it. This is a good idea because it&rsquo;s a fairly standard place for executables. The downside is that you may need elevated privileges to put software into that location. Also, if there are multiple users on your system, they will all run the same version. Sometimes this can be an issue if you want to try out a new release.</p>
</li>
<li>
<p>Install it in <code>~/bin</code> so that only you can execute it. This is a good idea because it&rsquo;s easy to do, easy to maintain, and doesn&rsquo;t require elevated privileges. The downside is that only you can run Hugo. If there are other users on your site, they have to maintain their own copies. That can lead to people running different versions. Of course, this does make it easier for you to experiment with different releases.</p>
</li>
<li>
<p>Install it in your <code>Sites</code> directory. This is not a bad idea if you have only one site that you&rsquo;re building. It keeps every thing in a single place. If you want to try out new releases, you can make a copy of the entire site and update the Hugo executable.</p>
</li>
</ol>
<p>All three locations will work for you. In the interest of brevity, this guide focuses on option #2.</p>
<h4 id="step-2-download-the-tarball">Step 2: Download the Tarball</h4>
<ol>
<li>
<p>Open <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a> in your browser.</p>
</li>
<li>
<p>Find the current release by scrolling down and looking for the green tag that reads &ldquo;Latest Release.&rdquo;</p>
</li>
<li>
<p>Download the current tarball for the Mac. The name will be something like <code>hugo_X.Y_osx-64bit.tgz</code>, where <code>X.YY</code> is the release number.</p>
</li>
<li>
<p>By default, the tarball will be saved to your <code>~/Downloads</code> directory. If you choose to use a different location, you&rsquo;ll need to change that in the following steps.</p>
</li>
</ol>
<h4 id="step-3-confirm-your-download">Step 3: Confirm your download</h4>
<p>Verify that the tarball wasn&rsquo;t corrupted during the download:</p>
<pre><code>tar tvf ~/Downloads/hugo_X.Y_osx-64bit.tgz
-rwxrwxrwx  0 0      0           0 Feb 22 04:02 hugo_X.Y_osx-64bit/hugo_X.Y_osx-64bit.tgz
-rwxrwxrwx  0 0      0           0 Feb 22 03:24 hugo_X.Y_osx-64bit/README.md
-rwxrwxrwx  0 0      0           0 Jan 30 18:48 hugo_X.Y_osx-64bit/LICENSE.md
</code></pre><p>The <code>.md</code> files are documentation for Hugo. The other file is the executable.</p>
<h4 id="step-4-install-into-your-bin-directory">Step 4: Install Into Your <code>bin</code> Directory</h4>
<pre><code># create the directory if needed
mkdir -p ~/bin

# make it the working directory
cd ~/bin

# extract the tarball
tar -xvzf ~/Downloads/hugo_X.Y_osx-64bit.tgz
Archive:  hugo_X.Y_osx-64bit.tgz
  x ./
  x ./hugo
  x ./LICENSE.md
  x ./README.md

# verify that it runs
./hugo version
Hugo Static Site Generator v0.13 BuildDate: 2015-02-22T04:02:30-06:00
</code></pre><p>You may need to add your bin directory to your <code>PATH</code> variable. The <code>which</code> command will check for us. If it can find <code>hugo</code>, it will print the full path to it. Otherwise, it will not print anything.</p>
<pre><code># check if hugo is in the path
which hugo
/Users/USERNAME/bin/hugo
</code></pre><p>If <code>hugo</code> is not in your <code>PATH</code>, add it by updating your <code>~/.bash_profile</code> file. First, start up an editor:</p>
<pre><code>nano ~/.bash_profile
</code></pre><p>Add a line to update your <code>PATH</code> variable:</p>
<pre><code>export PATH=$PATH:$HOME/bin
</code></pre><p>Then save the file by pressing Control-X, then Y to save the file and return to the prompt.</p>
<p>Close the terminal and open a new terminal to pick up the changes to your profile. Verify your success by running the <code>which hugo</code> command again.</p>
<p>You&rsquo;ve successfully installed Hugo.</p>
<h3 id="build-from-source-on-mac">Build from Source on Mac</h3>
<p>If you want to compile Hugo yourself, you&rsquo;ll need to install Go (aka Golang). You can <a href="https://golang.org/dl/">install Go directly from the Go website</a> or via Homebrew using the following command:</p>
<pre><code>brew install go
</code></pre><h4 id="step-1-get-the-source">Step 1: Get the Source</h4>
<p>If you want to compile a specific version of Hugo, go to <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a> and download the source code for the version of your choice. If you want to compile Hugo with all the latest changes (which might include bugs), clone the Hugo repository:</p>
<pre><code>git clone https://github.com/gohugoio/hugo
</code></pre>
<aside class="admonition warning">
	<div class="admonition-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Cloning the Hugo repository directly means taking the good with the bad. By using the bleeding-edge version of Hugo, you make your development susceptible to the latest features, as well as the latest bugs. Your feedback is appreciated. If you find a bug in the latest release, <a href="https://github.com/gohugoio/hugo/issues/new">please create an issue on GitHub</a>.</p>
</div>
</aside>

<h4 id="step-2-compiling">Step 2: Compiling</h4>
<p>Make the directory containing the source your working directory and then fetch Hugo&rsquo;s dependencies:</p>
<pre><code>mkdir -p src/github.com/gohugoio
ln -sf $(pwd) src/github.com/gohugoio/hugo

# set the build path for Go
export GOPATH=$(pwd)

go get
</code></pre><p>This will fetch the absolute latest version of the dependencies. If Hugo fails to build, it may be the result of a dependency&rsquo;s author introducing a breaking change.</p>
<p>Once you have properly configured your directory, you can compile Hugo using the following command:</p>
<pre><code>go build -o hugo main.go
</code></pre><p>Then place the <code>hugo</code> executable somewhere in your <code>$PATH</code>. You&rsquo;re now ready to start using Hugo.</p>
<h2 id="windows">Windows</h2>
<p>The following aims to be a complete guide to installing Hugo on your Windows PC.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/G7umPCU-8xc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="assumptions-1">Assumptions</h3>
<ol>
<li>You will use <code>C:\Hugo\Sites</code> as the starting point for your new project.</li>
<li>You will use <code>C:\Hugo\bin</code> to store executable files.</li>
</ol>
<h3 id="set-up-your-directories">Set up Your Directories</h3>
<p>You&rsquo;ll need a place to store the Hugo executable, your <a href="/content-management/">content</a>, and the generated Hugo website:</p>
<ol>
<li>Open Windows Explorer.</li>
<li>Create a new folder: <code>C:\Hugo</code>, assuming you want Hugo on your C drive, although this can go anywhere</li>
<li>Create a subfolder in the Hugo folder: <code>C:\Hugo\bin</code></li>
<li>Create another subfolder in Hugo: <code>C:\Hugo\Sites</code></li>
</ol>
<h3 id="technical-users">Technical Users</h3>
<ol>
<li>Download the latest zipped Hugo executable from <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a>.</li>
<li>Extract all contents to your <code>..\Hugo\bin</code> folder.</li>
<li>In PowerShell or your preferred CLI, add the <code>hugo.exe</code> executable to your PATH by navigating to <code>C:\Hugo\bin</code> (or the location of your hugo.exe file) and use the command <code>set PATH=%PATH%;C:\Hugo\bin</code>. If the <code>hugo</code> command does not work after a reboot, you may have to run the command prompt as administrator.</li>
</ol>
<h3 id="less-technical-users">Less-technical Users</h3>
<ol>
<li>Go to the <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a> page.</li>
<li>The latest release is announced on top. Scroll to the bottom of the release announcement to see the downloads. They&rsquo;re all ZIP files.</li>
<li>Find the Windows files near the bottom (they&rsquo;re in alphabetical order, so Windows is last) – download either the 32-bit or 64-bit file depending on whether you have 32-bit or 64-bit Windows. (If you don&rsquo;t know, <a href="https://esupport.trendmicro.com/en-us/home/pages/technical-support/1038680.aspx">see here</a>.)</li>
<li>Move the ZIP file into your <code>C:\Hugo\bin</code> folder.</li>
<li>Double-click on the ZIP file and extract its contents. Be sure to extract the contents into the same <code>C:\Hugo\bin</code> folder – Windows will do this by default unless you tell it to extract somewhere else.</li>
<li>You should now have three new files: The hugo executable (<code>hugo.exe</code>), <code>LICENSE</code>, and <code>README.md</code>.</li>
</ol>
<p>Now you need to add Hugo to your Windows PATH settings:</p>
<h4 id="for-windows-10-users">For Windows 10 Users:</h4>
<ul>
<li>Right click on the <strong>Start</strong> button.</li>
<li>Click on <strong>System</strong>.</li>
<li>Click on <strong>Advanced System Settings</strong> on the left.</li>
<li>Click on the <strong>Environment Variables&hellip;</strong> button on the bottom.</li>
<li>In the User variables section, find the row that starts with PATH (PATH will be all caps).</li>
<li>Double-click on <strong>PATH</strong>.</li>
<li>Click the <strong>New&hellip;</strong> button.</li>
<li>Type in the folder where <code>hugo.exe</code> was extracted, which is <code>C:\Hugo\bin</code> if you went by the instructions above. <em>The PATH entry should be the folder where Hugo lives and not the binary.</em> Press <!-- raw HTML omitted -->Enter<!-- raw HTML omitted --> when you&rsquo;re done typing.</li>
<li>Click OK at every window to exit.</li>
</ul>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The path editor in Windows 10 was added in the large <a href="https://blogs.windows.com/windowsexperience/2015/11/12/first-major-update-for-windows-10-available-today/">November 2015 Update</a>. You&rsquo;ll need to have that or a later update installed for the above steps to work. You can see what Windows 10 build you have by clicking on the <!-- raw HTML omitted --><!-- raw HTML omitted --> Start button → Settings → System → About. See <a href="https://www.howtogeek.com/236195/how-to-find-out-which-build-and-version-of-windows-10-you-have/">here</a> for more.)</p>
</div>
</aside>

<h4 id="for-windows-7-and-8x-users">For Windows 7 and 8.x users:</h4>
<p>Windows 7 and 8.1 do not include the easy path editor included in Windows 10, so non-technical users on those platforms are advised to install a free third-party path editor like <a href="http://eveditor.com/">Windows Environment Variables Editor</a> or <a href="https://patheditor2.codeplex.com/">Path Editor</a>.</p>
<h3 id="verify-the-executable">Verify the Executable</h3>
<p>Run a few commands to verify that the executable is ready to run, and then build a sample site to get started.</p>
<h4 id="1-open-a-command-prompt">1. Open a Command Prompt</h4>
<p>At the prompt, type <code>hugo help</code> and press the <!-- raw HTML omitted -->Enter<!-- raw HTML omitted --> key. You should see output that starts with:</p>
<pre><code>hugo is the main command, used to build your Hugo site.

Hugo is a Fast and Flexible Static Site Generator
built with love by spf13 and friends in Go.

Complete documentation is available at https://gohugo.io/.
</code></pre><p>If you do, then the installation is complete. If you don&rsquo;t, double-check the path that you placed the <code>hugo.exe</code> file in and that you typed that path correctly when you added it to your <code>PATH</code> variable. If you&rsquo;re still not getting the output, search the <a href="https://discourse.gohugo.io">Hugo discussion forum</a> to see if others have already figured out our problem. If not, add a note&mdash;in the &ldquo;Support&rdquo; category&mdash;and be sure to include your command and the output.</p>
<p>At the prompt, change your directory to the <code>Sites</code> directory.</p>
<pre><code>C:\Program Files&gt; cd C:\Hugo\Sites
C:\Hugo\Sites&gt;
</code></pre><h4 id="2-run-the-command">2. Run the Command</h4>
<p>Run the command to generate a new site. I&rsquo;m using <code>example.com</code> as the name of the site.</p>
<pre><code>C:\Hugo\Sites&gt; hugo new site example.com
</code></pre><p>You should now have a directory at <code>C:\Hugo\Sites\example.com</code>. Change into that directory and list the contents. You should get output similar to the following:</p>
<pre><code>C:\Hugo\Sites&gt; cd example.com
C:\Hugo\Sites\example.com&gt; dir
Directory of C:\hugo\sites\example.com

04/13/2015  10:44 PM    &lt;DIR&gt;          .
04/13/2015  10:44 PM    &lt;DIR&gt;          ..
04/13/2015  10:44 PM    &lt;DIR&gt;          archetypes
04/13/2015  10:44 PM                83 config.toml
04/13/2015  10:44 PM    &lt;DIR&gt;          content
04/13/2015  10:44 PM    &lt;DIR&gt;          data
04/13/2015  10:44 PM    &lt;DIR&gt;          layouts
04/13/2015  10:44 PM    &lt;DIR&gt;          static
               1 File(s)             83 bytes
               7 Dir(s)   6,273,331,200 bytes free
</code></pre><h3 id="troubleshoot-windows-installation">Troubleshoot Windows Installation</h3>
<p><a href="https://github.com/dhersam">@dhersam</a> has created a nice video on common issues:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/c8fJIRNChmU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="linux">Linux</h2>
<h3 id="snap-package">Snap Package</h3>
<p>In any of the <a href="https://snapcraft.io/docs/installing-snapd">Linux distributions that support snaps</a>, you may install install the &ldquo;extended&rdquo; Sass/SCSS version with this command:</p>
<pre><code>snap install hugo --channel=extended
</code></pre>
<p>To install the non-extended version without Sass/SCSS support:</p>
<pre><code>snap install hugo
</code></pre>
<p>To switch between the two, use either <code>snap refresh hugo --channel=extended</code> or <code>snap refresh hugo --channel=stable</code>.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Hugo installed via Snap can write only inside the user’s <code>$HOME</code> directory&mdash;and gvfs-mounted directories owned by the user&mdash;because of Snaps’ confinement and security model. More information is also available <a href="https://github.com/gohugoio/hugo/issues/3143">in this related GitHub issue</a>.</p>
</div>
</aside>

<h3 id="debian-and-ubuntu">Debian and Ubuntu</h3>
<p><a href="https://github.com/anthonyfok">@anthonyfok</a> and friends in the <a href="https://go-team.pages.debian.net/">Debian Go Packaging Team</a> maintains an official hugo <a href="https://packages.debian.org/hugo">Debian package</a> which is shared with <a href="https://packages.ubuntu.com/hugo">Ubuntu</a> and is installable via <code>apt-get</code>:</p>
<pre><code>sudo apt-get install hugo
</code></pre>
<p>This installs the &ldquo;extended&rdquo; Sass/SCSS version.</p>
<h3 id="arch-linux">Arch Linux</h3>
<p>You can also install Hugo from the Arch Linux <a href="https://www.archlinux.org/packages/community/x86_64/hugo/">community</a> repository. Applies also to derivatives such as Manjaro.</p>
<pre><code>sudo pacman -Syu hugo
</code></pre><h3 id="fedora-red-hat-and-centos">Fedora, Red Hat and CentOS</h3>
<p>Fedora maintains an <a href="https://apps.fedoraproject.org/packages/hugo">official package for Hugo</a> which may be installed with:</p>
<pre><code>sudo dnf install hugo
</code></pre>
<p>For the latest version, the Hugo package maintained by <a href="https://github.com/daftaupe">@daftaupe</a> at Fedora Copr is recommended:</p>
<ul>
<li><a href="https://copr.fedorainfracloud.org/coprs/daftaupe/hugo/">https://copr.fedorainfracloud.org/coprs/daftaupe/hugo/</a></li>
</ul>
<p>See the <a href="https://discourse.gohugo.io/t/solved-fedora-copr-repository-out-of-service/2491">related discussion in the Hugo forums</a>.</p>
<h3 id="solus">Solus</h3>
<p>Solus includes Hugo in its package repository, it may be installed with:</p>
<pre><code>sudo eopkg install hugo
</code></pre><h2 id="openbsd">OpenBSD</h2>
<p>OpenBSD provides a package for Hugo via <code>pkg_add</code>:</p>
<pre><code>doas pkg_add hugo
</code></pre>
<h2 id="upgrade-hugo">Upgrade Hugo</h2>
<p>Upgrading Hugo is as easy as downloading and replacing the executable you’ve placed in your <code>PATH</code> or run <code>brew upgrade hugo</code> if using Homebrew.</p>
<h2 id="install-pygments-optional">Install Pygments (Optional)</h2>
<p>The Hugo executable has one <em>optional</em> external dependency for source code highlighting (<a href="http://pygments.org">Pygments</a>).</p>
<p>If you want to have source code highlighting using the <a href="/content-management/shortcodes/#highlight">highlight shortcode</a>, you need to install the Python-based Pygments program. The procedure is outlined on the <a href="http://pygments.org">Pygments homepage</a>.</p>
<h2 id="next-steps">Next Steps</h2>
<p>Now that you&rsquo;ve installed Hugo, read the <a href="/getting-started/quick-start/">Quick Start guide</a> and explore the rest of the documentation. If you have questions, ask the Hugo community directly by visiting the <a href="https://discourse.gohugo.io">Hugo Discussion Forum</a>.</p>

</div>

          

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".om">Om</a>
        <ul class="om desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Om VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/voteit-och-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT och GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/vad-ar-voteit/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Vad är VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/funktioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Funktioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/fordelar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Fördelar med VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Licens
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".kom-igang">Kom Igång</a>
        <ul class="kom-igang desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/se/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Överblick
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Installera VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grundläggande Användning
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Konfiguration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/administration/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".administration">Administration</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/content-management/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".innehallshantering">Innehåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/templates/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".mallar">Mallar</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/functions/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".funktioner">Funktioner</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/variables/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variabler">Variabler</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/user-guide/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".anvandarguide">Användarguider</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/troubleshooting/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".problemlosning">Problemlösning</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/tools/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".verktyg">Verktyg</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/hosting-and-deployment/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".drift-och-utrullning">Drift och Utrullning</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/se/contribute/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".bidra">Bidra</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">about</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/about/bylaws/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bylaws
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/history/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              History
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">pipes</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Pipes Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/introduction/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Pipes Introduction
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/scss-sass/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              SASS / SCSS
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/postcss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              PostCSS
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/minification/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Asset minification
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/bundling/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Asset bundling
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/fingerprint/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Fingerprinting and SRI
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/resource-from-template/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Resource from Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hugo-pipes/resource-from-string/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Resource from String
            </a>
          </li>
        </ul>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="/se/getting-started/installing/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Installera VoteIT”
  </a> was last updated: January 2, 2018
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/se/getting-started/installing.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2020.</p>
      <p class="dib"></p>
    </div>

    

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Nyheter
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Dokumentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Medlemmar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Kod
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Om
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Kom Igång
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/administration/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Administration
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Innehåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Mallar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Funktioner
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variabler
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/user-guide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Användarguider
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Problemlösning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Verktyg
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Drift och Utrullning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/se/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Bidra
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          about
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          pipes
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
