<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Functions Quick Reference | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.59.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    <link rel="alternate" type="application/rss&#43;xml" href="https://voteit.se/se/functions/index.xml">
    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.cb0398700354f42577b9ad8aec34b4beee272fb813a9b09ed8e1367aab3f5bb0.css" integrity="sha256-ywOYcANU9CV3ua2K7DS0vu4nL7gTqbCe2OE2eqs/W7A=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Functions Quick Reference" />
<meta property="og:description" content="Comprehensive list of Hugo templating functions, including basic and advanced usage examples." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://voteit.se/se/functions/" />

<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png" />

<meta property="og:updated_time" content="2017-02-01T00:00:00+00:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Functions Quick Reference">
<meta itemprop="description" content="Comprehensive list of Hugo templating functions, including basic and advanced usage examples.">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Functions Quick Reference"/>
<meta name="twitter:description" content="Comprehensive list of Hugo templating functions, including basic and advanced usage examples."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/nyheter/" class="dim link light-silver">
            Nyheter
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/dokumentation/" class="dim link light-silver">
            Dokumentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/showcase/" class="dim link light-silver">
            Fallstudier
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Gemenskap
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  
  
  
  <div class="w-100 ph4 pb5 pb6-ns pt1 mt4 pt3-ns">

  <div class="flex">
    <div class="dn db-l w-20">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".om">Om</a>
        <ul class="om desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Om VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/voteit-och-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT och GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/vad-ar-voteit/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Vad är VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/funktioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Funktioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/fordelar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Fördelar med VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Licens
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".kom-igang">Kom Igång</a>
        <ul class="kom-igang desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Överblick
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installera VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grundläggande Användning
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Konfiguration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".administration">Administration</a>
        <ul class="administration desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/administration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Administration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/innehallshantering/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".innehallshantering">Innehåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".mallar">Mallar</a>
        <ul class="mallar desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mallar
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".funktioner">Funktioner</a>
        <ul class="funktioner desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/se/functions/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Funktioners Snabbreferens
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/debatt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Debatt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/experiment-verktyg/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Experiment - Verktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/export-import/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Export / Import
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/importera-deltagare/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Importera Deltagare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/irv-polls/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Instant-Runoff Vote Polls
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/i18n/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internationalisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/introduktion/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduktion
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/liquid-democracy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Liquid Democracy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/live-widget/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Live Widget
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/mixade-moten/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mixade Möten
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/motioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Motioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-dutt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Dutt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-kombinerad-enkel/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Kombinerad Enkel
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-schulze/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Schulze
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stv/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STV
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stver/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STVer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/online-status/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Online Status
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/personliga-anteckningar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Personliga Anteckningar
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/plugin-velruse-autentisering/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Plugin - Velruse Autentisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/projektorvy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Projektorvy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/qr-koder/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              QR-koder
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rss-feeds/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Feed
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rost-grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstgrupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rostlangd/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstlängd
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/skriv-ut-motesstruktur/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Skriv ut mötesstruktur
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/snabbstarta/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstarta
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/statistik/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Statistik
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/variabler/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variabler">Variabler</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/anvandarguide/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".anvandarguide">Användarguider</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/problemlosning/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".problemlosning">Problemlösning</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/verktyg/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".verktyg">Verktyg</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/drift-och-installation/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".drift-och-installation">Drift och installation</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".bidra">Bidra</a>
        <ul class="bidra desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/contribute/development/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Utveckling
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/documentation/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Dokumentation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/maintenance/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">Underhåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">content-management</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/content-management/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Open Source
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">contribute</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/contribute/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bidra till VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/themes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Teman
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/oversattning/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Översättning
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">functions</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/functions/images/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bildfunktioner
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">templates</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bas och Block
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">tools</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/tools/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Utvecklarverktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/migrations/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Migrationer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/starter-kits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Startkit
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/frontends/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Frontend
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/editors/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Redigerare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/search/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sök
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/other/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Andra projekt
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">troubleshooting</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Drift och Installation
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Troubleshoot
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              FAQ
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">variables</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/variables/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Variabler
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/variables/taxonomy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomi Variabler
            </a>
          </li>
        </ul>
      </li>
  </ul>
</nav>

    </div>

    <div class="w-100 w-80-l ph0 ph4-l">
      <article class="w-100 nested-copy-line-height nested-links nested-img">
        <h1 class="primary-color-dark f2">
          Functions Quick Reference
        </h1>
        <div class=" mid-gray f5 f4-l">
          <p>Go templates are lightweight but extensible. Go itself supplies built-in functions, including comparison operators and other basic tools. These are listed in the <a href="https://golang.org/pkg/text/template/#hdr-Functions">Go template documentation</a>. Hugo has added additional functions to the basic template logic.</p>

        </div>
      </article>

      

      <div class="flex flex-wrap">
        
        <section class="flex-ns flex-wrap justify-between w-100">
          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/strings.hassuffix/" class="link primary-color dim">strings.HasSuffix</a>
    </h1>

    <div class="lh-copy links">
      
          Determine whether or not a given string ends with the provided trailing suffix string.
        

        <a href="/functions/strings.hassuffix/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/merge/" class="link primary-color dim">merge</a>
    </h1>

    <div class="lh-copy links">
      
          <code>merge</code> deep merges two maps and returns the resulting map.
        

        <a href="/functions/merge/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/transform.unmarshal/" class="link primary-color dim">transform.Unmarshal</a>
    </h1>

    <div class="lh-copy links">
      
          <code>transform.Unmarshal</code> (alias <code>unmarshal</code>) parses the input and converts it into a map or an array. Supported formats are JSON, TOML, YAML and CSV.
        

        <a href="/functions/transform.unmarshal/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/path.base/" class="link primary-color dim">path.Base</a>
    </h1>

    <div class="lh-copy links">
      
          Base returns the last element of a path.
        

        <a href="/functions/path.base/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/path.dir/" class="link primary-color dim">path.Dir</a>
    </h1>

    <div class="lh-copy links">
      
          Dir returns all but the last element of a path.
        

        <a href="/functions/path.dir/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/path.ext/" class="link primary-color dim">path.Ext</a>
    </h1>

    <div class="lh-copy links">
      
          Ext returns the file name extension of a path.
        

        <a href="/functions/path.ext/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/path.join/" class="link primary-color dim">path.Join</a>
    </h1>

    <div class="lh-copy links">
      
          Join path elements into a single path.
        

        <a href="/functions/path.join/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/path.split/" class="link primary-color dim">path.Split</a>
    </h1>

    <div class="lh-copy links">
      
          Split path immediately following the final slash.
        

        <a href="/functions/path.split/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/reflect.ismap/" class="link primary-color dim">reflect.IsMap</a>
    </h1>

    <div class="lh-copy links">
      
          Reports if a value is a map.
        

        <a href="/functions/reflect.ismap/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/reflect.isslice/" class="link primary-color dim">reflect.IsSlice</a>
    </h1>

    <div class="lh-copy links">
      
          Reports if a value is a slice.
        

        <a href="/functions/reflect.isslice/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/complement/" class="link primary-color dim">complement</a>
    </h1>

    <div class="lh-copy links">
      
          <code>collections.Complement</code> (alias <code>complement</code>) gives the elements of a collection that are not in any of the others.
        

        <a href="/functions/complement/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/symdiff/" class="link primary-color dim">symdiff</a>
    </h1>

    <div class="lh-copy links">
      
          <code>collections.SymDiff</code> (alias <code>symdiff</code>) returns the symmetric difference of two collections.
        

        <a href="/functions/symdiff/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/templates.exists/" class="link primary-color dim">templates.Exists</a>
    </h1>

    <div class="lh-copy links">
      
          Checks whether a template file exists under the given path relative to the <code>layouts</code> directory.
        

        <a href="/functions/templates.exists/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/anchorize/" class="link primary-color dim">anchorize</a>
    </h1>

    <div class="lh-copy links">
      
          Takes a string and sanitizes it the same way as Blackfriday does for markdown headers.
        

        <a href="/functions/anchorize/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/append/" class="link primary-color dim">append</a>
    </h1>

    <div class="lh-copy links">
      
          <code>append</code> appends one or more values to a slice and returns the resulting slice.
        

        <a href="/functions/append/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/group/" class="link primary-color dim">group</a>
    </h1>

    <div class="lh-copy links">
      
          <code>group</code> groups a list of pages.
        

        <a href="/functions/group/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/os.stat/" class="link primary-color dim">os.Stat</a>
    </h1>

    <div class="lh-copy links">
      
          Gets a file information of a given path.
        

        <a href="/functions/os.stat/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/strings.runecount/" class="link primary-color dim">strings.RuneCount</a>
    </h1>

    <div class="lh-copy links">
      
          Determines the number of runes in a string.
        

        <a href="/functions/strings.runecount/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/strings.repeat/" class="link primary-color dim">strings.Repeat</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a string consisting of count copies of the string s.
        

        <a href="/functions/strings.repeat/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/lang.merge/" class="link primary-color dim">lang.Merge</a>
    </h1>

    <div class="lh-copy links">
      
          Merge missing translations from other languages.
        

        <a href="/functions/lang.merge/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/errorf/" class="link primary-color dim">errorf</a>
    </h1>

    <div class="lh-copy links">
      
          Log ERROR and fail the build from the templates.
        

        <a href="/functions/errorf/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/float/" class="link primary-color dim">float</a>
    </h1>

    <div class="lh-copy links">
      
          Creates a <code>float</code> from the argument passed into the function.
        

        <a href="/functions/float/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/urls.parse/" class="link primary-color dim">urls.Parse</a>
    </h1>

    <div class="lh-copy links">
      
          Parse parses a given url, which may be relative or absolute, into a URL structure.
        

        <a href="/functions/urls.parse/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/cond/" class="link primary-color dim">cond</a>
    </h1>

    <div class="lh-copy links">
      
          Return one of two arguments, depending on the value of a third argument.
        

        <a href="/functions/cond/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/fileexists/" class="link primary-color dim">fileExists</a>
    </h1>

    <div class="lh-copy links">
      
          Checks whether a file exists under the given path.
        

        <a href="/functions/fileexists/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/ge/" class="link primary-color dim">ge</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the boolean truth of arg1 &gt;= arg2.
        

        <a href="/functions/ge/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/gt/" class="link primary-color dim">gt</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the boolean truth of arg1 &gt; arg2.
        

        <a href="/functions/gt/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/le/" class="link primary-color dim">le</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the boolean truth of arg1 &lt;= arg2.
        

        <a href="/functions/le/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/lt/" class="link primary-color dim">lt</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the boolean truth of arg1 &lt; arg2.
        

        <a href="/functions/lt/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/ne/" class="link primary-color dim">ne</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the boolean truth of arg1 != arg2.
        

        <a href="/functions/ne/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/adddate/" class="link primary-color dim">.AddDate</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the time corresponding to adding the given number of years, months, and days passed to the function.
        

        <a href="/functions/adddate/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/format/" class="link primary-color dim">.Format</a>
    </h1>

    <div class="lh-copy links">
      
          Formats built-in Hugo dates&mdash;<code>.Date</code>, <code>.PublishDate</code>, and <code>.Lastmod</code>&mdash;according to Go&rsquo;s layout string.
        

        <a href="/functions/format/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/get/" class="link primary-color dim">.Get</a>
    </h1>

    <div class="lh-copy links">
      
          Accesses positional and ordered parameters in shortcode declaration.
        

        <a href="/functions/get/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/getpage/" class="link primary-color dim">.GetPage</a>
    </h1>

    <div class="lh-copy links">
      
          Gets a <code>Page</code> of a given <code>path</code>.
        

        <a href="/functions/getpage/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/hasmenucurrent/" class="link primary-color dim">.HasMenuCurrent</a>
    </h1>

    <div class="lh-copy links">
      
          .HasMenuCurrent is a method in Page object returning a boolean value. It returns true if the PAGE is the same object as the .Page in one of the children menu entries under MENUENTRY in a given MENU.
You can find its example use in menu templates.
      

        <a href="/functions/hasmenucurrent/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/ismenucurrent/" class="link primary-color dim">.IsMenuCurrent</a>
    </h1>

    <div class="lh-copy links">
      
          .IsMenuCurrent is a method in Page object returning a boolean value. It returns true if the PAGE is the same object as the .Page in MENUENTRY in a given MENU.
You can find its example use in menu templates.
      

        <a href="/functions/ismenucurrent/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/param/" class="link primary-color dim">.Param</a>
    </h1>

    <div class="lh-copy links">
      
          Calls page or site variables into your template.
        

        <a href="/functions/param/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/render/" class="link primary-color dim">.Render</a>
    </h1>

    <div class="lh-copy links">
      
          Takes a view to apply when rendering content.
        

        <a href="/functions/render/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/scratch/" class="link primary-color dim">.Scratch</a>
    </h1>

    <div class="lh-copy links">
      
          Acts as a &ldquo;scratchpad&rdquo; to allow for writable page- or shortcode-scoped variables.
        

        <a href="/functions/scratch/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/unix/" class="link primary-color dim">.Unix</a>
    </h1>

    <div class="lh-copy links">
      
          .Unix returns the local Time corresponding to the given Unix time, sec seconds and nsec nanoseconds since January 1, 1970 UTC.
        

        <a href="/functions/unix/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/abslangurl/" class="link primary-color dim">absLangURL</a>
    </h1>

    <div class="lh-copy links">
      
          Adds the absolute URL with correct language prefix according to site configuration for multilingual.
        

        <a href="/functions/abslangurl/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/absurl/" class="link primary-color dim">absURL</a>
    </h1>

    <div class="lh-copy links">
      
          Creates an absolute URL based on the configured baseURL.
        

        <a href="/functions/absurl/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/after/" class="link primary-color dim">after</a>
    </h1>

    <div class="lh-copy links">
      
          <code>after</code> slices an array to only the items after the <em>N</em>th item.
        

        <a href="/functions/after/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/apply/" class="link primary-color dim">apply</a>
    </h1>

    <div class="lh-copy links">
      
          Given a map, array, or slice, <code>apply</code> returns a new slice with a function applied over it.
        

        <a href="/functions/apply/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/base64/" class="link primary-color dim">base64</a>
    </h1>

    <div class="lh-copy links">
      
          <code>base64Encode</code> and <code>base64Decode</code> let you easily decode content with a base64 encoding and vice versa through pipes.
        

        <a href="/functions/base64/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/images/" class="link primary-color dim">Bildfunktioner</a>
    </h1>

    <div class="lh-copy links">
      
          The images namespace provides a list of filters and other image related functions.
        

        <a href="/se/functions/images/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/chomp/" class="link primary-color dim">chomp</a>
    </h1>

    <div class="lh-copy links">
      
          Removes any trailing newline characters.
        

        <a href="/functions/chomp/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/countrunes/" class="link primary-color dim">countrunes</a>
    </h1>

    <div class="lh-copy links">
      
          Determines the number of runes in a string excluding any whitespace.
        

        <a href="/functions/countrunes/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/countwords/" class="link primary-color dim">countwords</a>
    </h1>

    <div class="lh-copy links">
      
          Counts the number of words in a string.
        

        <a href="/functions/countwords/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/dateformat/" class="link primary-color dim">dateFormat</a>
    </h1>

    <div class="lh-copy links">
      
          Converts the textual representation of the <code>datetime</code> into the specified format.
        

        <a href="/functions/dateformat/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/debatt/" class="link primary-color dim">Debatt</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/debatt/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/default/" class="link primary-color dim">default</a>
    </h1>

    <div class="lh-copy links">
      
          Allows setting a default value that can be returned if a first value is not set.
        

        <a href="/functions/default/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/delimit/" class="link primary-color dim">delimit</a>
    </h1>

    <div class="lh-copy links">
      
          Loops through any array, slice, or map and returns a string of all the values separated by a delimiter.
        

        <a href="/functions/delimit/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/dict/" class="link primary-color dim">dict</a>
    </h1>

    <div class="lh-copy links">
      
          Creates a dictionary from a list of key and value pairs.
        

        <a href="/functions/dict/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/echoparam/" class="link primary-color dim">echoParam</a>
    </h1>

    <div class="lh-copy links">
      
          Prints a parameter if it is set.
        

        <a href="/functions/echoparam/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/emojify/" class="link primary-color dim">emojify</a>
    </h1>

    <div class="lh-copy links">
      
          Runs a string through the Emoji emoticons processor.
        

        <a href="/functions/emojify/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/eq/" class="link primary-color dim">eq</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the boolean truth of arg1 == arg2.
        

        <a href="/functions/eq/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/experiment-verktyg/" class="link primary-color dim">Experiment - Verktyg</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/experiment-verktyg/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/export-import/" class="link primary-color dim">Export / Import</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/export-import/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/findre/" class="link primary-color dim">findRE</a>
    </h1>

    <div class="lh-copy links">
      
          Returns a list of strings that match the regular expression.
        

        <a href="/functions/findre/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/first/" class="link primary-color dim">first</a>
    </h1>

    <div class="lh-copy links">
      
          Slices an array to only the first <em>N</em> elements.
        

        <a href="/functions/first/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/getenv/" class="link primary-color dim">getenv</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the value of an environment variable.
        

        <a href="/functions/getenv/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/grupper/" class="link primary-color dim">Grupper</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/grupper/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/hasprefix/" class="link primary-color dim">hasPrefix</a>
    </h1>

    <div class="lh-copy links">
      
          Tests whether a string begins with prefix.
        

        <a href="/functions/hasprefix/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/highlight/" class="link primary-color dim">highlight</a>
    </h1>

    <div class="lh-copy links">
      
          Takes a string of code and language declaration and uses Pygments to return syntax-highlighted HTML with inline-styles.
        

        <a href="/functions/highlight/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/htmlescape/" class="link primary-color dim">htmlEscape</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the given string with the reserved HTML codes escaped.
        

        <a href="/functions/htmlescape/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/htmlunescape/" class="link primary-color dim">htmlUnescape</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the given string with HTML escape codes un-escaped.
        

        <a href="/functions/htmlunescape/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/humanize/" class="link primary-color dim">humanize</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the humanized version of an argument with the first letter capitalized.
        

        <a href="/functions/humanize/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/importera-deltagare/" class="link primary-color dim">Importera Deltagare</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/importera-deltagare/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/in/" class="link primary-color dim">in</a>
    </h1>

    <div class="lh-copy links">
      
          Checks if an element is in an array or slice&ndash;or a substring in a string&mdash;and returns a boolean.
        

        <a href="/functions/in/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/index-function/" class="link primary-color dim">index</a>
    </h1>

    <div class="lh-copy links">
      
          Looks up the index(es) or key(s) of the data structure passed into it.
        

        <a href="/functions/index-function/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/irv-polls/" class="link primary-color dim">Instant-Runoff Vote Polls</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/irv-polls/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/int/" class="link primary-color dim">int</a>
    </h1>

    <div class="lh-copy links">
      
          Creates an <code>int</code> from the argument passed into the function.
        

        <a href="/functions/int/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/i18n/" class="link primary-color dim">Internationalisering</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/i18n/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/intersect/" class="link primary-color dim">intersect</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the common elements of two arrays or slices.
        

        <a href="/functions/intersect/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/introduktion/" class="link primary-color dim">Introduktion</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/introduktion/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/isset/" class="link primary-color dim">isset</a>
    </h1>

    <div class="lh-copy links">
      
          Returns true if the parameter is set.
        

        <a href="/functions/isset/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/jsonify/" class="link primary-color dim">jsonify</a>
    </h1>

    <div class="lh-copy links">
      
          Encodes a given object to JSON.
        

        <a href="/functions/jsonify/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/numfmt/" class="link primary-color dim">lang.NumFmt</a>
    </h1>

    <div class="lh-copy links">
      
          Formats a number with a given precision using the requested <code>negative</code>, <code>decimal</code>, and <code>grouping</code> options. The <code>options</code> parameter is a string consisting of <code>&lt;negative&gt; &lt;decimal&gt; &lt;grouping&gt;</code>.
        

        <a href="/functions/numfmt/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/last/" class="link primary-color dim">last</a>
    </h1>

    <div class="lh-copy links">
      
          slices an array to only the last <em>N</em>th elements.
        

        <a href="/functions/last/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/len/" class="link primary-color dim">len</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the length of a variable according to its type.
        

        <a href="/functions/len/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/liquid-democracy/" class="link primary-color dim">Liquid Democracy</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/liquid-democracy/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/live-widget/" class="link primary-color dim">Live Widget</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/live-widget/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/lower/" class="link primary-color dim">lower</a>
    </h1>

    <div class="lh-copy links">
      
          Converts all characters in the provided string to lowercase.
        

        <a href="/functions/lower/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/markdownify/" class="link primary-color dim">markdownify</a>
    </h1>

    <div class="lh-copy links">
      
          Runs the provided string through the Markdown processor.
        

        <a href="/functions/markdownify/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/math/" class="link primary-color dim">Math</a>
    </h1>

    <div class="lh-copy links">
      
          Hugo provides nine mathematical operators in templates.
        

        <a href="/functions/math/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/md5/" class="link primary-color dim">md5</a>
    </h1>

    <div class="lh-copy links">
      
          hashes the given input and returns its MD5 checksum.
        

        <a href="/functions/md5/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/mixade-moten/" class="link primary-color dim">Mixade Möten</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/mixade-moten/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/motioner/" class="link primary-color dim">Motioner</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/motioner/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/now/" class="link primary-color dim">now</a>
    </h1>

    <div class="lh-copy links">
      
          Returns the current local time
        

        <a href="/functions/now/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/omrostning-dutt/" class="link primary-color dim">Omröstning Dutt</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/omrostning-dutt/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/omrostning-kombinerad-enkel/" class="link primary-color dim">Omröstning Kombinerad Enkel</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/omrostning-kombinerad-enkel/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/omrostning-schulze/" class="link primary-color dim">Omröstning Schulze</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/omrostning-schulze/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/omrostning-stv/" class="link primary-color dim">Omröstning STV</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/omrostning-stv/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/omrostning-stver/" class="link primary-color dim">Omröstning STVer</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/omrostning-stver/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/online-status/" class="link primary-color dim">Online Status</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/online-status/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/partialcached/" class="link primary-color dim">partialCached</a>
    </h1>

    <div class="lh-copy links">
      
          Allows for caching of partials that do not need to be re-rendered on every invocation.
        

        <a href="/functions/partialcached/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/personliga-anteckningar/" class="link primary-color dim">Personliga Anteckningar</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/personliga-anteckningar/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/functions/plainify/" class="link primary-color dim">plainify</a>
    </h1>

    <div class="lh-copy links">
      
          Strips any HTML and returns the plain text version of the provided string.
        

        <a href="/functions/plainify/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">

  <div class="bg-white mb2 pa3 pa4-l gray">
    

    <h1 class="near-black f3">
      <a href="/se/functions/plugin-velruse-autentisering/" class="link primary-color dim">Plugin - Velruse Autentisering</a>
    </h1>

    <div class="lh-copy links">
      
          Translates a piece of content based on your i18n configuration files.
        

        <a href="/se/functions/plugin-velruse-autentisering/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
        </section>
      </div>

    </div>

  </div>

</div>


    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href="https://forum.voteit.se/" class="dim link light-gray pv2">Get Help</a></li><li class="dib"><a href="https://gitter.im/voteit/voteit" class="dim link light-gray pv2">Discuss Source Code</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/nyheter/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Nyheter
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/dokumentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Dokumentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Fallstudier
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Gemenskap
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/om/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Om
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/kom-igang/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Kom Igång
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/administration/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Administration
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/innehallshantering/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Innehåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/mallar/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Mallar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/funktioner/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Funktioner
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/variabler/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variabler
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/anvandarguide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Användarguider
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/problemlosning/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Problemlösning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/verktyg/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Verktyg
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/drift-och-installation/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Drift och installation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/se/bidra/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Bidra
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/maintenance/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Underhåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          content-management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          contribute
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          variables
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
