<!DOCTYPE html><html><head><title>/se/decision-methods/</title><link rel="canonical" href="/se/decision-methods/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/se/decision-methods/" /></head></html>