<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Free and Open Source software for decisionmaking meetings | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.68.3" />

      
        <meta name="robots" content="noindex, nofollow">
      

    <link rel="alternate" type="application/rss&#43;xml" href="/index.xml">
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.css"  crossorigin="anonymous">
      
          
    


     




  
  <script type="text/javascript" src="/output/js/app.js" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Free and Open Source software for decisionmaking meetings" />
<meta property="og:description" content="Free and Open Source software for decisionmaking meetings" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />
<meta property="og:image" content="images/gohugoio-card.png"/>
<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Free and Open Source software for decisionmaking meetings">
<meta itemprop="description" content="Free and Open Source software for decisionmaking meetings"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/gohugoio-card.png"/>

<meta name="twitter:title" content="Free and Open Source software for decisionmaking meetings"/>
<meta name="twitter:description" content="Free and Open Source software for decisionmaking meetings"/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Members
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/" class="dim link light-silver">
            In Swedish
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            Code
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
  <header class="bg-primary-color-dark ph4 tc" role="banner">
  <section class="center pb4 pb5-l ph4-l pt3 pt5-ns w-90 w-60-l">
    <div class="center w-100 w-50-ns">
        <img src="/images/logo-voteit.png" alt="VoteIT Logo">
    </div>
    
      <h2 class="f3 f1-l fw4 white-90 m0 lh-title pt2 pb3 pv0-ns">
        Free and Open Source software for decisionmaking meetings
      </h2>
    
    <div class="lh-copy f4 w-90-ns center fw2 silver tc tc-ns">
      <p>VoteIT is Free and Open Source software for decisionmaking meetings. With its fantastic speed and flexibility, VoteIT makes formal decisionmaking meetings fun again. Cheers to a fun way of running decisionmaking meetings.</p>

    </div>
    <div class="w4 mv4 center">
      <a class="f5 db link grow tc v-mid bg-blue white ba b--blue ph3 pv2 br1" href="/getting-started/quick-start/">Quick Start</a>
    </div>
  </section>
</header>

  <section class="relative w-100 bg-black white">
  <div class="flex flex-wrap w-90-l center center mw9">
    
    
      
      
      <a href="/news/new-website/" class="link lh-copy light-gray f6 w-100 w-50-m w-25-l bg-animate hover-bg-accent-color hover-white pv3 pv4-ns ph3 ph4-ns dib">
        <span class="f6 gray pb1 db">
          December 5, 2019
        </span>
        After 4 years VoteIT project is now releasing a new website!
      </a>
    
      
      
      <a href="/news/voteit-project-is-initiated/" class="link lh-copy light-gray f6 w-100 w-50-m w-25-l bg-animate hover-bg-accent-color hover-white pv3 pv4-ns ph3 ph4-ns dib">
        <span class="f6 gray pb1 db">
          May 11, 2011
        </span>
        
      </a>
    

  </div>
</section>


    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <section class="w-100 ph4 ph5-ns pv4"><div class="w-90-l center">
  
    <div class=" flex-ns flex-wrap justify-center center mw9">
      
      
        

        <div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
          
          <div class="flex-l flex-wrap justify-between">
            <div class="flex-auto w-100 w-20-ns pt1 ">
              
                <img src="/images/icon-fast.svg" alt="icon depicting Speaker Management" class="h3 o-80 v-mid center w-100">
              
            </div>

            <div class="flex-auto tc tl-ns w-100 w-80-ns">
              <h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
                 Speaker Management
              </h3>
              <div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
                <p class="f3 primary-color mt0 mb2">What&#39;s smart about managing speakers on a paper list?</p>
                <div class="lh-copy">
                  VoteIT features simple and clear management of speakers at your meeting and their speaking time. After a try, you do not want to go back to paper based speaker lists and unsynced timer clocks.
                </div>
              </div>
            </div>
          </div>

        </div>
      
        

        <div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
          
          <div class="flex-l flex-wrap justify-between">
            <div class="flex-auto w-100 w-20-ns pt1 ">
              
                <img src="/images/icon-content-management.svg" alt="icon depicting Manage Agenda" class="h3 o-80 v-mid center w-100">
              
            </div>

            <div class="flex-auto tc tl-ns w-100 w-80-ns">
              <h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
                 Manage Agenda
              </h3>
              <div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
                <p class="f3 primary-color mt0 mb2">Flexible agenda management. A dream come true for users, chairmen and presidium.</p>
                <div class="lh-copy">
                  VoteIT provides simple and flexible management of your meeting agenda. You can manage your meeting agenda more dynamically than ever before. Never refer to outdated paper printouts again.
                </div>
              </div>
            </div>
          </div>

        </div>
      
        

        <div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
          
          <div class="flex-l flex-wrap justify-between">
            <div class="flex-auto w-100 w-20-ns pt1 ">
              
                <img src="/images/icon-shortcodes.svg" alt="icon depicting Hashtags" class="h3 o-80 v-mid center w-100">
              
            </div>

            <div class="flex-auto tc tl-ns w-100 w-80-ns">
              <h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
                 Hashtags
              </h3>
              <div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
                <p class="f3 primary-color mt0 mb2">VoteIT&#39;s hashtags can be your meeting&#39;s hidden superpower.</p>
                <div class="lh-copy">
                  You might start loving the ability to keep discussions on topic and easy to follow. Hashtags can help your meeting participants to enjoy discussion that supports progress and decisions for the future.
                </div>
              </div>
            </div>
          </div>

        </div>
      
        

        <div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
          
          <div class="flex-l flex-wrap justify-between">
            <div class="flex-auto w-100 w-20-ns pt1 ">
              
                <img src="/images/icon-built-in-templates.svg" alt="icon depicting Built-in Voting Methods" class="h3 o-80 v-mid center w-100">
              
            </div>

            <div class="flex-auto tc tl-ns w-100 w-80-ns">
              <h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
                 Built-in Voting Methods
              </h3>
              <div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
                <p class="f3 primary-color mt0 mb2">VoteIT has as all common voting methods built in to get your vote done quickly.</p>
                <div class="lh-copy">
                  VoteIT features usual and unusual voting methods to carry out suitable voting processes. There are voting methods for every situation with your decisionmaking needs.
                </div>
              </div>
            </div>
          </div>

        </div>
      
        

        <div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
          
          <div class="flex-l flex-wrap justify-between">
            <div class="flex-auto w-100 w-20-ns pt1 ">
              
                <img src="/images/icon-multilingual2.svg" alt="icon depicting Multilingual and i18n" class="h3 o-80 v-mid center w-100">
              
            </div>

            <div class="flex-auto tc tl-ns w-100 w-80-ns">
              <h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
                 Multilingual and i18n
              </h3>
              <div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
                <p class="f3 primary-color mt0 mb2">Supporting decisionmaking for everyone.</p>
                <div class="lh-copy">
                  VoteIT provides full i18n support for multi-language functionality with a development and usage experience.
                </div>
              </div>
            </div>
          </div>

        </div>
      
        

        <div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
          
          <div class="flex-l flex-wrap justify-between">
            <div class="flex-auto w-100 w-20-ns pt1 ">
              
                <img src="/images/icon-custom-outputs.svg" alt="icon depicting Customizations" class="h3 o-80 v-mid center w-100">
              
            </div>

            <div class="flex-auto tc tl-ns w-100 w-80-ns">
              <h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
                 Customizations
              </h3>
              <div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
                <p class="f3 primary-color mt0 mb2">Functionality not enough?</p>
                <div class="lh-copy">
                  VoteIT enables you to customize the functionality, look and feel of your meeting experience. Logos, features, fonts, coloring -  it&#39;s possible to change around that and more. If you cannot do it yourself there is help to get from the community and also from professionals.
                </div>
              </div>
            </div>
          </div>

        </div>
      
    </div>
  
</div>
</section>

  


  <section class="bg-primary-color-dark b--dark-gray bb bt ph5 pv4 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


<section class="bg-near-white mid-gray pb5 ph4 ph5-ns pt4 w-100">
  <h3 class="black f1 fw4 lh-title ma0 pb3 pt0-l pt4">Members</h3>
  
  <div class="w-100">
    <div class="w-100 overflow-x-scroll">
      <div class="row nowrap mv2 pb1">
        
        
        
   
        
        
        
        <a href="/showcase/naturskyddsforeningen/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/naturskyddsforeningen/featured.png"
          data-sizes="auto"
           data-srcset="/showcase/naturskyddsforeningen/featured_huac4a39631c37464c63acbef0961fd0b3_4665133_8db0462279e8ecbba8d8e945bbe8fe80.png 1x,
          /showcase/naturskyddsforeningen/featured_huac4a39631c37464c63acbef0961fd0b3_4665133_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Naturskyddsföreningen &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/radda-barnen/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/radda-barnen/featured-pharmaseal.png"
          data-sizes="auto"
           data-srcset="/showcase/radda-barnen/featured-pharmaseal_hubb7817b89c8b5e2841a8b13ce54b3ada_3351_b46a0e3f0c78e9f8a73b0933cf7b996a.png 1x,
          /showcase/radda-barnen/featured-pharmaseal_hubb7817b89c8b5e2841a8b13ce54b3ada_3351_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Rädda Barnen &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/aik/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/aik/featured.png"
          data-sizes="auto"
           data-srcset="/showcase/aik/featured_hu6e223fed0d6bf451e98c03bbacb427a5_59948_bd27325d78758686a5ce4ac7cc05618e.png 1x,
          /showcase/aik/featured_hu6e223fed0d6bf451e98c03bbacb427a5_59948_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              AIK &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/sverok/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/sverok/featured-template.png"
          data-sizes="auto"
           data-srcset="/showcase/sverok/featured-template_hu960092d1cfb063fa140e86c2bc3e631a_2628822_14190bd4d8146fe5f9139c7583a4d7f8.png 1x,
          /showcase/sverok/featured-template_hu960092d1cfb063fa140e86c2bc3e631a_2628822_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Sverok &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/miljopartiet-de-grona/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/miljopartiet-de-grona/featured-over.png"
          data-sizes="auto"
           data-srcset="/showcase/miljopartiet-de-grona/featured-over_hu021a250ed85731ff5af69ff248a34d51_19754_f219709755763c5b15c480c299d8f73a.png 1x,
          /showcase/miljopartiet-de-grona/featured-over_hu021a250ed85731ff5af69ff248a34d51_19754_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Miljöpartiet de Gröna &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/djurens-ratt/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/djurens-ratt/featured.png"
          data-sizes="auto"
           data-srcset="/showcase/djurens-ratt/featured_hua2aba8b5d4323e67087bb5485b962526_187018_d749bf1f87433db2f1fbb274927ec3a2.png 1x,
          /showcase/djurens-ratt/featured_hua2aba8b5d4323e67087bb5485b962526_187018_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Djurens Rätt &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/sveriges-blabandsungdom/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/sveriges-blabandsungdom/featured.png"
          data-sizes="auto"
           data-srcset="/showcase/sveriges-blabandsungdom/featured_hu276482d7a3967a8c0826217005bbb5cc_532363_57973b01f425fca125634db011d6d764.png 1x,
          /showcase/sveriges-blabandsungdom/featured_hu276482d7a3967a8c0826217005bbb5cc_532363_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Sveriges Blåbandsungdom &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/junis/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/junis/featured.png"
          data-sizes="auto"
           data-srcset="/showcase/junis/featured_hu7afbb389a99acd08d7b5cacce3717211_119929_b09f81df3ed924359eb3d8547cf95d7f.png 1x,
          /showcase/junis/featured_hu7afbb389a99acd08d7b5cacce3717211_119929_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Junis &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/socialdemokraterna/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/socialdemokraterna/featured.png"
          data-sizes="auto"
           data-srcset="/showcase/socialdemokraterna/featured_huaa65a6082edf5df7ee3ed27221dc13e9_41981_b0c3ade9f35caee88fc6a8957c730ce8.png 1x,
          /showcase/socialdemokraterna/featured_huaa65a6082edf5df7ee3ed27221dc13e9_41981_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Socialdemokraterna &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/mattecentrum/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/mattecentrum/featured.png"
          data-sizes="auto"
           data-srcset="/showcase/mattecentrum/featured_hu0bc536b75ad95d324d8ad342ae75e2c9_26642_2404068bb8ee78ab131cddfe2d53b666.png 1x,
          /showcase/mattecentrum/featured_hu0bc536b75ad95d324d8ad342ae75e2c9_26642_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Mattecentrum &#8594;
            </div>
          </div>
          
        </a>
        

        
          
   
        
        
        
        <a href="/showcase/ungdomens-nykterhetsforbund/" class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style="width:512px;"
          data-bg="/showcase/ungdomens-nykterhetsforbund/featured-template.png"
          data-sizes="auto"
           data-srcset="/showcase/ungdomens-nykterhetsforbund/featured-template_hub70d76e5419fa08758a30a567ee37f07_18813_e32eeaae170636e6a9ad555ee0d6e8b0.png 1x,
          /showcase/ungdomens-nykterhetsforbund/featured-template_hub70d76e5419fa08758a30a567ee37f07_18813_1024x512_fill_catmullrom_top_2.png 2x" data-src="small"
        >
          
          <div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
            <div class="absolute bottom-0 pa2 tc white">
              Ungdomens Nykterhetsförbund &#8594;
            </div>
          </div>
          
        </a>
        

        
        
      </div>
    </div>
  </div>
  
  <div class="flex w-100 mt4 justify-end">
    <a href="/showcase/" class="br2 f6 bg-primary-color-dark hover-bg-primary-color link ph3 pv2 ttu white">See All</a>
  </div>
</section>



<section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-white bb bt b--light-gray">  <div class="flex-ns flex-wrap center mw9">
    

    <div class="w-100 w-50-ns">
      <div class="w-80 center tc nested-copy-line-height">
        <h3 class="f2 black">VoteIT makes your meetings work for you on all platforms.</h3>
        <p class="f3">VoteIT works in your browser on macOS, Windows, Linux, FreeBSD, and others.</p>
        <p class="f3">Host on any Linux server with Python.</p>
      </div>
    </div>

    
    <div class="w-100 w-50-ns tc">
      <div class="h4">
        <img src="/images/logo-voteit.png" alt="VoteIT Logo" class="h4">
      </div>



      <p class="f5 nested-links"><a href="getting-started/installing/" class="link">See the Getting Started Guide for how you can get started. <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>
</a></p>
    </div>

    

      


  </div>
</section>

  <section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color-dark"><div class="flex-ns flex-wrap center mw9">

  

  <h3 class="f2 fw4 white">See what others are saying about VoteIT…</h3>

  <div class="flex-ns flex-wrap justify-between">

    
      <div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray  pv3 nested-links shadow-5">
          <div class="absolute top-0 left-0 ma2  o-10">
            <svgid="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

          </div>
        <blockquote>
          <p class="f4">
            Nu startar diskussionerna på <a href='https://skl.voteit.se' target='_blank'>skl.voteit.se</a>. Ni som inte fick plats i rummet, kom och var med oss digitalt! <a href='https://twitter.com/hashtag/skolDigiplan?src=hash' target='_blank'>#skolDigiplan</a>
          </p>
          <cite class="homepage-tweet-attribution gray f6">&#9472; Nationell handlingsplan för skolans digitalisering (@skolDigiplan) <a href="https://twitter.com/skolDigiplan/status/1013702102630260741">
            July 2, 2018</a>
          </cite>
        </blockquote>
      </div>
    
      <div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray  pv3 nested-links shadow-5">
          <div class="absolute top-0 left-0 ma2  o-10">
            <svgid="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

          </div>
        <blockquote>
          <p class="f4">
            Konstaterar efter en helg med <a href='https://twitter.com/Scouterna' target='_blank'>@Scouterna</a>s <a href='https://twitter.com/hashtag/dj16?src=hash' target='_blank'>#dj16</a> att <a href='https://twitter.com/voteit' target='_blank'>@voteit</a> fungerar bra som beslutstödsystem. Hoppas på att samarbetet fortsätter! :-)
          </p>
          <cite class="homepage-tweet-attribution gray f6">&#9472; Björn Larsson (@Lornoor) <a href="https://twitter.com/Lornoor/status/800422753723674624">
            November 20, 2016</a>
          </cite>
        </blockquote>
      </div>
    
      <div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray  pv3 nested-links shadow-5">
          <div class="absolute top-0 left-0 ma2  o-10">
            <svgid="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

          </div>
        <blockquote>
          <p class="f4">
            RT <a href='https://twitter.com/h0t_caT' target='_blank'>@H0t_Cat</a>: Mötet är smidigt och tydligt trots stor arbetsbörda. Vote-it visar verkligen vad det går för! <a href='https://twitter.com/hashtag/sfsfum?src=hash' target='_blank'>#sfsfum</a> <a href='https://twitter.com/voteit' target='_blank'>@voteit</a>
          </p>
          <cite class="homepage-tweet-attribution gray f6">&#9472; @H0t_Cat (@H0t_Cat) <a href="https://twitter.com/voteit/status/465117327177297920">
            May 10, 2014</a>
          </cite>
        </blockquote>
      </div>
    
      <div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray  pv3 nested-links shadow-5">
          <div class="absolute top-0 left-0 ma2  o-10">
            <svgid="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

          </div>
        <blockquote>
          <p class="f4">
            På <a href='https://twitter.com/hashtag/LSUrep?src=hash' target='_blank'>#LSUrep</a> så yrkar man antingen via papper eller google docs. Vad hände där? <a href='https://twitter.com/voteit' target='_blank'>@voteit</a>
          </p>
          <cite class="homepage-tweet-attribution gray f6">&#9472; Alexander Hallberg (wingate32) <a href="https://twitter.com/wingate32/status/401638141372551170">
            November 16, 2013</a>
          </cite>
        </blockquote>
      </div>
    
  </div>
</div>
</section>
  <section class="w-100 ph4 ph5-ns pt4 pb5 mid-gray bg-primary-color-light bb bt b--light-gray "><div class="w-100 center pt5">
  <div class="w-100 w-40-l tc center">
    <img src="/images/GitHub-Mark-64px.png" alt="Github Logo" class="tc center">
  </div>
</div>

<div class="flex-ns flex-wrap center pb4 center mw9">
  
  <div class="w-100 tc w-third-l">
    <h3 class="f3 mv3 accent-color-light">We welcome all contributions</h3>
    <ul class="list ma0 pa0">
      <li class="mb3 f4">

        <a href="https://github.com/voteit/voteit.core/blob/master/CONTRIBUTING.md" class="link mid-gray dim">
          Fork the repo and work on an issue <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

        </a>
      </li>
      <li class="mb3 f4">
        <a href="https://github.com/voteit/" class="link mid-gray dim">
          Discuss the development <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

        </a>
      </li>
    </ul>

  </div>


  <div class="w-100 w-third-l tc">
    <div class="w-60-l center">

      <p class="f4">VoteIT is Free and Open Source software and completely free.</p>
      <p class="f4">Our members and contributors make VoteIT great.</p>
    </div>
  </div>


  <div class="w-100 tc w-third-l">
    <h3 class="f3 mv3 accent-color-light">More ways to contribute</h3>
    <ul class="list ma0 pa0">
      <li class="mb3 f4">
        <a href="https://voteit.se/se/overview/introduction/" class="link mid-gray dim">
          Help improve the docs <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

        </a>
      </li>

      <li class="mb3 f4">

        <a href="https://matrix.to/#/!EUyweVXSAklivKNoMe:matrix.org?via=matrix.org" class="link mid-gray dim">
          Help others in the Matrix chat (forum to come) <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

        </a>
      </li>
    </ul>
  </div>


  


</div>
</section>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2020.</p>
      <p class="dib"></p>
    </div>

    

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Members
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          In Swedish
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Code
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
