<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Frequently Asked Questions | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.59.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.cb0398700354f42577b9ad8aec34b4beee272fb813a9b09ed8e1367aab3f5bb0.css" integrity="sha256-ywOYcANU9CV3ua2K7DS0vu4nL7gTqbCe2OE2eqs/W7A=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Frequently Asked Questions" />
<meta property="og:description" content="Solutions to some common Hugo problems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/se/troubleshooting/faq/" />

<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png" />
<meta property="article:published_time" content="2018-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-30T09:28:45+01:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Frequently Asked Questions">
<meta itemprop="description" content="Solutions to some common Hugo problems.">


<meta itemprop="datePublished" content="2018-02-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-30T09:28:45&#43;01:00" />
<meta itemprop="wordCount" content="311">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Frequently Asked Questions"/>
<meta name="twitter:description" content="Solutions to some common Hugo problems."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/nyheter/" class="dim link light-silver">
            Nyheter
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/dokumentation/" class="dim link light-silver">
            Dokumentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/se/showcase/" class="dim link light-silver">
            Fallstudier
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Gemenskap
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#i-can-t-see-my-content">I can&rsquo;t see my content!</a></li>
<li><a href="#can-i-set-configuration-variables-via-os-environment">Can I set configuration variables via OS environment?</a></li>
<li><a href="#how-do-i-schedule-posts">How do I schedule posts?</a></li>
<li><a href="#can-i-use-the-latest-hugo-version-on-netlify">Can I use the latest Hugo version on Netlify?</a></li>
<li><a href="#i-get-tocss-this-feature-is-not-available-in-your-current-hugo-version">I get &ldquo;TOCSS &hellip; this feature is not available in your current Hugo version&rdquo;</a></li>
</ul></li>
</ul>
</nav>
	
</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/se/categories/troubleshooting" class="f6 fw8 mb0 link mid-gray dim mr3">
        TROUBLESHOOTING
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Frequently Asked Questions</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Solutions to some common Hugo problems.
    </div>
  

  
</aside>



<div class="prose" id="prose">




<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p><strong>Note:</strong> The answers/solutions presented below are short, and may not be enough to solve your problem. Visit <a href="https://discourse.gohugo.io/">Hugo Discourse</a> and use the search. It that does not help, start a new topic and ask your questions.</p>
</div>
</aside>


<h2 id="i-can-t-see-my-content">I can&rsquo;t see my content!</h2>

<p>Is your markdown file <a href="https://gohugo.io/content-management/front-matter/#front-matter-variables">in draft mode</a>? When testing, run <code>hugo server</code> with the <code>-D</code> or <code>--buildDrafts</code> <a href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content">switch</a>.</p>

<h2 id="can-i-set-configuration-variables-via-os-environment">Can I set configuration variables via OS environment?</h2>

<p>Yes you can! See <a href="/getting-started/configuration/#configure-with-environment-variables">Configure with Environment Variables</a>.</p>

<h2 id="how-do-i-schedule-posts">How do I schedule posts?</h2>

<ol>
<li>Set <code>publishDate</code> in the page <a href="/content-management/front-matter/">Front Matter</a> to a date in the future.</li>
<li>Build and publish at intervals.</li>
</ol>

<p>How to automate the &ldquo;publish at intervals&rdquo; part depends on your situation:</p>

<ul>
<li>If you deploy from your own PC/server, you can automate with <a href="https://en.wikipedia.org/wiki/Cron">Cron</a> or similar.</li>
<li>If your site is hosted on a service similar to <a href="https://www.netlify.com/">Netlify</a> you can use a service such as <a href="https://ifttt.com/date_and_time">ifttt</a> to schedule the updates.</li>
</ul>

<p>Also see this Twitter thread:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/GoHugoIO?ref_src=twsrc%5Etfw">@GoHugoIO</a> Converted <a href="https://t.co/icCzS7Ha7q">https://t.co/icCzS7Ha7q</a> from <a href="https://twitter.com/Medium?ref_src=twsrc%5Etfw">@Medium</a> to Hugo yesterday. Once I figure out how to do scheduled posts I will be ecstatic.</p>&mdash; SIG Oxymoron @ #KubeCon (@ChrisShort) <a href="https://twitter.com/ChrisShort/status/962380712027590657?ref_src=twsrc%5Etfw">February 10, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="can-i-use-the-latest-hugo-version-on-netlify">Can I use the latest Hugo version on Netlify?</h2>

<p>Yes you can! Read <a href="/hosting-and-deployment/hosting-on-netlify/#configure-hugo-version-in-netlify">this</a>.</p>

<h2 id="i-get-tocss-this-feature-is-not-available-in-your-current-hugo-version">I get &ldquo;TOCSS &hellip; this feature is not available in your current Hugo version&rdquo;</h2>

<p>If you process <code>SCSS</code> or <code>SASS</code> to <code>CSS</code> in your Hugo project, you need the Hugo <code>extended</code> version, or else you may see this error message:</p>

<pre><code class="language-bash">error: failed to transform resource: TOCSS: failed to transform &quot;scss/main.scss&quot; (text/x-scss): this feature is not available in your current Hugo version
</code></pre>

<p>We release two set of binaries for technical reasons. The extended version is not what you get by default for some installation methods. On the <a href="https://github.com/gohugoio/hugo/releases">release page</a>, look for archives with <code>extended</code> in the name. To build <code>hugo-extended</code>, use <code>go install --tags extended</code></p>

<p>To confirm, run <code>hugo version</code> and look for the word <code>extended</code>.</p>

</div>

          

<h2>See Also</h2>
<ul>
	
	<li><a href="/se/hosting-and-deployment/faq/">Installation</a></li>
	
</ul>

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".om">Om</a>
        <ul class="om desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Om VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/voteit-och-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT och GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/vad-ar-voteit/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Vad är VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/funktioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Funktioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/fordelar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Fördelar med VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Licens
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".kom-igang">Kom Igång</a>
        <ul class="kom-igang desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Överblick
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installera VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grundläggande Användning
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Konfiguration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".administration">Administration</a>
        <ul class="administration desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/administration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Administration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/innehallshantering/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".innehallshantering">Innehåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".mallar">Mallar</a>
        <ul class="mallar desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mallar
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".funktioner">Funktioner</a>
        <ul class="funktioner desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/functions/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Funktioners Snabbreferens
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/debatt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Debatt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/experiment-verktyg/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Experiment - Verktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/export-import/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Export / Import
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Grupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/importera-deltagare/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Importera Deltagare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/irv-polls/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Instant-Runoff Vote Polls
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/i18n/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internationalisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/introduktion/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduktion
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/liquid-democracy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Liquid Democracy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/live-widget/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Live Widget
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/mixade-moten/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Mixade Möten
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/motioner/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Motioner
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-dutt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Dutt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-kombinerad-enkel/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Kombinerad Enkel
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-schulze/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning Schulze
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stv/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STV
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/omrostning-stver/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Omröstning STVer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/online-status/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Online Status
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/personliga-anteckningar/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Personliga Anteckningar
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/plugin-velruse-autentisering/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Plugin - Velruse Autentisering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/projektorvy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Projektorvy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/qr-koder/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              QR-koder
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rss-feeds/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Feed
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rost-grupper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstgrupper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/rostlangd/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Röstlängd
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/skriv-ut-motesstruktur/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Skriv ut mötesstruktur
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/snabbstarta/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Snabbstarta
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/functions/statistik/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Statistik
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/variabler/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variabler">Variabler</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/anvandarguide/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".anvandarguide">Användarguider</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/problemlosning/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".problemlosning">Problemlösning</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/verktyg/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".verktyg">Verktyg</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/drift-och-installation/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".drift-och-installation">Drift och installation</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".bidra">Bidra</a>
        <ul class="bidra desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/contribute/development/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Utveckling
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/documentation/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Dokumentation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/se/maintenance/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">Underhåll</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">content-management</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/content-management/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              VoteIT Open Source
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">contribute</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/contribute/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bidra till VoteIT
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/themes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Teman
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/contribute/oversattning/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Översättning
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">functions</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/functions/images/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bildfunktioner
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">templates</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Bas och Block
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">tools</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/tools/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Utvecklarverktyg
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/migrations/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Migrationer
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/starter-kits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Startkit
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/frontends/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Frontend
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/editors/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Redigerare
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/search/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sök
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/tools/other/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Andra projekt
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".">troubleshooting</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Drift och Installation
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Troubleshoot
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/troubleshooting/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              FAQ
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/hosting-and-deployment/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Installation
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">variables</a>
        <ul class=" desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/se/variables/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Variabler
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/se/variables/taxonomy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomi Variabler
            </a>
          </li>
        </ul>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://voteit.se/se/troubleshooting/faq/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Frequently Asked Questions”
  </a> was last updated: October 30, 2019: <a class="hide-child link primary-color" href="https://github.com/voteit/voteit.github.io/commit/e24eb5c22e5c6228f4890349559e96d9dba51ce4">lägger till exempelinnehåll svenska doks. försök lösa docs på svenska (e24eb5c)</a>
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/se/troubleshooting/faq.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href="https://forum.voteit.se/" class="dim link light-gray pv2">Get Help</a></li><li class="dib"><a href="https://gitter.im/voteit/voteit" class="dim link light-gray pv2">Discuss Source Code</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/nyheter/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Nyheter
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/dokumentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Dokumentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Fallstudier
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Gemenskap
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/om/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Om
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/kom-igang/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Kom Igång
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/administration/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Administration
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/innehallshantering/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Innehåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/mallar/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Mallar
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/funktioner/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Funktioner
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/variabler/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variabler
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/anvandarguide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Användarguider
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/problemlosning/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Problemlösning
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/verktyg/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Verktyg
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/drift-och-installation/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Drift och installation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/se/bidra/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Bidra
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/se/maintenance/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Underhåll
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          content-management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          contribute
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          variables
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
