<!DOCTYPE html><html><head><title>/se/about/license/</title><link rel="canonical" href="/se/about/license/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/se/about/license/" /></head></html>