<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Create Your Own Shortcodes | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.60.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.0c2f7e63564d5dd02f46b830f0e26a16ab00966a4aafa18af49cf0a49671dae5.css" integrity="sha256-DC9&#43;Y1ZNXdAvRrgw8OJqFqsAlmpKr6GK9JzwpJZx2uU=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Create Your Own Shortcodes" />
<meta property="og:description" content="You can extend Hugo&#39;s built-in shortcodes by creating your own using the same templating syntax as that for single and list pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/templates/shortcode-templates/" />
<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png"/>
<meta property="article:published_time" content="2017-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T13:08:41+02:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Create Your Own Shortcodes">
<meta itemprop="description" content="You can extend Hugo&#39;s built-in shortcodes by creating your own using the same templating syntax as that for single and list pages.">
<meta itemprop="datePublished" content="2017-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-24T13:08:41&#43;02:00" />
<meta itemprop="wordCount" content="1941">
<meta itemprop="image" content="https://voteit.se/images/gohugoio-card.png"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Create Your Own Shortcodes"/>
<meta name="twitter:description" content="You can extend Hugo&#39;s built-in shortcodes by creating your own using the same templating syntax as that for single and list pages."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://themes.gohugo.io/" class="dim link light-silver">
            Themes
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
  <ul>
    <li><a href="#create-custom-shortcodes">Create Custom Shortcodes</a>
      <ul>
        <li><a href="#file-location">File Location</a></li>
        <li><a href="#shortcode-template-lookup-order">Shortcode Template Lookup Order</a></li>
        <li><a href="#positional-vs-named-parameters">Positional vs Named Parameters</a></li>
        <li><a href="#access-parameters">Access Parameters</a></li>
        <li><a href="#checking-for-existence">Checking for Existence</a></li>
      </ul>
    </li>
    <li><a href="#custom-shortcode-examples">Custom Shortcode Examples</a>
      <ul>
        <li><a href="#singleword-example-year">Single-word Example: year</a></li>
        <li><a href="#single-positional-example-youtube">Single Positional Example: youtube</a></li>
        <li><a href="#single-named-example-image">Single Named Example: image</a></li>
        <li><a href="#single-flexible-example-vimeo">Single Flexible Example: vimeo</a></li>
        <li><a href="#paired-example-highlight">Paired Example: highlight</a></li>
        <li><a href="#nested-shortcode-image-gallery">Nested Shortcode: Image Gallery</a></li>
      </ul>
    </li>
    <li><a href="#error-handling-in-shortcodes">Error Handling in Shortcodes</a></li>
    <li><a href="#more-shortcode-examples">More Shortcode Examples</a></li>
    <li><a href="#inline-shortcodes">Inline Shortcodes</a></li>
  </ul>
</nav>
	

	<div date-pref>
		
			<a href="https://voteit.se/templates/partials/" class="dib f6 pl1 hover-bg-light-gray br-100" title="Partial Templates ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="https://voteit.se/templates/files/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Local File Templates">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/categories/templates" class="f6 fw8 mb0 link mid-gray dim mr3">
        TEMPLATES
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Create Your Own Shortcodes</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      You can extend Hugo's built-in shortcodes by creating your own using the same templating syntax as that for single and list pages.
    </div>
  

  
</aside>



<div class="prose" id="prose">

<p>Shortcodes are a means to consolidate templating into small, reusable snippets that you can embed directly inside of your content. In this sense, you can think of shortcodes as the intermediary between <a href="/templates/" title="The templates section of the Hugo docs.">page and list templates</a> and <a href="/content-management/formats/" title="See how Hugo leverages markdown--and other supported formats--to create content for your website.">basic content files</a>.</p>

<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Hugo also ships with built-in shortcodes for common use cases. (See <a href="/content-management/shortcodes/">Content Management: Shortcodes</a>.)</p>
</div>
</aside>

<h2 id="create-custom-shortcodes">Create Custom Shortcodes</h2>
<p>Hugo's built-in shortcodes cover many common, but not all, use cases. Luckily, Hugo provides the ability to easily create custom shortcodes to meet your website's needs.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Eu4zSaKOY4A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="file-location">File Location</h3>
<p>To create a shortcode, place an HTML template in the <code>layouts/shortcodes</code> directory of your <a href="/getting-started/directory-structure/#directory-structure-explained" title="Learn how Hugo scaffolds new sites and what it expects to find in each of your directories.">source organization</a>. Consider the file name carefully since the shortcode name will mirror that of the file but without the <code>.html</code> extension. For example, <code>layouts/shortcodes/myshortcode.html</code> will be called with either <code>{{&lt; myshortcode /&gt;}}</code> or <code>{{% myshortcode /%}}</code> depending on the type of parameters you choose.</p>
<p>You can organize your shortcodes in subfolders, e.g. in <code>layouts/shortcodes/boxes</code>. These shortcodes would then be accessible with their relative path, e.g:</p>
<pre><code>{{&lt; boxes/square &gt;}}
</code></pre><p>Note the forward slash.</p>
<h3 id="shortcode-template-lookup-order">Shortcode Template Lookup Order</h3>
<p>Shortcode templates have a simple <a href="/templates/lookup-order/" title="See the order in which Hugo traverses your template files to decide where and how to render your content at build time">lookup order</a>:</p>
<ol>
<li><code>/layouts/shortcodes/&lt;SHORTCODE&gt;.html</code></li>
<li><code>/themes/&lt;THEME&gt;/layouts/shortcodes/&lt;SHORTCODE&gt;.html</code></li>
</ol>
<h3 id="positional-vs-named-parameters">Positional vs Named Parameters</h3>
<p>You can create shortcodes using the following types of parameters:</p>
<ul>
<li>Positional parameters</li>
<li>Named parameters</li>
<li>Positional <em>or</em> named parameters (i.e, &ldquo;flexible&rdquo;)</li>
</ul>
<p>In shortcodes with positional parameters, the order of the parameters is important. If a shortcode has a single required value (e.g., the <code>youtube</code> shortcode below), positional parameters work very well and require less typing from content authors.</p>
<p>For more complex layouts with multiple or optional parameters, named parameters work best. While less terse, named parameters require less memorization from a content author and can be added in a shortcode declaration in any order.</p>
<p>Allowing both types of parameters (i.e., a &ldquo;flexible&rdquo; shortcode) is useful for complex layouts where you want to set default values that can be easily overridden by users.</p>
<h3 id="access-parameters">Access Parameters</h3>
<p>All shortcode parameters can be accessed via the <code>.Get</code> method. Whether you pass a key (i.e., string) or a number to the <code>.Get</code> method depends on whether you are accessing a named or positional parameter, respectively.</p>
<p>To access a parameter by name, use the <code>.Get</code> method followed by the named parameter as a quoted string:</p>
<pre><code>{{ .Get &quot;class&quot; }}
</code></pre><p>To access a parameter by position, use the <code>.Get</code> followed by a numeric position, keeping in mind that positional parameters are zero-indexed:</p>
<pre><code>{{ .Get 0 }}
</code></pre><p>For the second position, you would just use:</p>
<pre><code>{{ .Get 1 }}
</code></pre><p><code>with</code> is great when the output depends on a parameter being set:</p>
<pre><code>{{ with .Get &quot;class&quot;}} class=&quot;{{.}}&quot;{{ end }}
</code></pre><p><code>.Get</code> can also be used to check if a parameter has been provided. This is
most helpful when the condition depends on either of the values, or both:</p>
<pre><code>{{ or .Get &quot;title&quot; | .Get &quot;alt&quot; | if }} alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{.Get &quot;title&quot;}}{{end}}&quot;{{ end }}
</code></pre><h4 id="inner"><code>.Inner</code></h4>
<p>If a closing shortcode is used, the <code>.Inner</code> variable will be populated with all of the content between the opening and closing shortcodes. If a closing shortcode is required, you can check the length of <code>.Inner</code> as an indicator of its existence.</p>
<p>A shortcode with content declared via the <code>.Inner</code> variable can also be declared without the inline content and without the closing shortcode by using the self-closing syntax:</p>
<pre><code>{{&lt; innershortcode /&gt;}}
</code></pre><h4 id="params"><code>.Params</code></h4>
<p>The <code>.Params</code> variable in shortcodes contains the list parameters passed to shortcode for more complicated use cases. You can also access higher-scoped parameters with the following logic:</p>
<dl>
<dt><code>$.Params</code></dt>
<dd>these are the parameters passed directly into the shortcode declaration (e.g., a YouTube video ID)</dd>
<dt><code>$.Page.Params</code></dt>
<dd>refers to the page's params; the &ldquo;page&rdquo; in this case refers to the content file in which the shortcode is declared (e.g., a <code>shortcode_color</code> field in a content's front matter could be accessed via <code>$.Page.Params.shortcode_color</code>).</dd>
<dt><code>$.Page.Site.Params</code></dt>
<dd>refers to global variables as defined in your <a href="/getting-started/configuration/" title="Learn more about Hugo's built-in configuration variables as well as how to us your site's configuration file to include global key-values that can be used throughout your rendered website.">site's configuration file</a>.</dd>
</dl>
<h4 id="isnamedparams"><code>.IsNamedParams</code></h4>
<p>The <code>.IsNamedParams</code> variable checks whether the shortcode declaration uses named parameters and returns a boolean value.</p>
<p>For example, you could create an <code>image</code> shortcode that can take either a <code>src</code> named parameter or the first positional parameter, depending on the preference of the content's author. Let's assume the <code>image</code> shortcode is called as follows:</p>
<pre><code>{{&lt; image src=&quot;images/my-image.jpg&quot;&gt;}}
</code></pre><p>You could then include the following as part of your shortcode templating:</p>
<pre><code>{{ if .IsNamedParams }}
&lt;img src=&quot;{{.Get &quot;src&quot; }}&quot; alt=&quot;&quot;&gt;
{{ else }}
&lt;img src=&quot;{{.Get 0}}&quot; alt=&quot;&quot;&gt;
{{ end }}
</code></pre><p>See the <a href="#single-flexible-example-vimeo">example Vimeo shortcode</a> below for <code>.IsNamedParams</code> in action.</p>

<aside class="admonition warning">
	<div class="admonition-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>While you can create shortcode templates that accept both positional and named parameters, you <em>cannot</em> declare shortcodes in content with a mix of parameter types. Therefore, a shortcode declared like <code>{{&lt; image src=&quot;images/my-image.jpg&quot; &quot;This is my alt text&quot; &gt;}}</code> will return an error.</p>
</div>
</aside>

<p>You can also use the variable <code>.Page</code> to access all the normal <a href="/variables/page/" title="See which variables you can leverage in your templating for page vs list templates.">page variables</a>.</p>
<p>A shortcodes can also be nested. In a nested shortcode, you can access the parent shortcode context with <a href="/variables/shortcodes/" title="Certain variables are specific to shortcodes, although most .Page variables can be accessed within your shortcode template."><code>.Parent</code> variable</a>. This can be very useful for inheritance of common shortcode parameters from the root.</p>
<h3 id="checking-for-existence">Checking for Existence</h3>
<p>You can check if a specific shortcode is used on a page by calling <code>.HasShortcode</code> in that page template, providing the name of the shortcode. This is sometimes useful when you want to include specific scripts or styles in the header that are only used by that shortcode.</p>
<h2 id="custom-shortcode-examples">Custom Shortcode Examples</h2>
<p>The following are examples of the different types of shortcodes you can create via shortcode template files in <code>/layouts/shortcodes</code>.</p>
<h3 id="singleword-example-year">Single-word Example: <code>year</code></h3>
<p>Let's assume you would like to keep mentions of your copyright year current in your content files without having to continually review your markdown. Your goal is to be able to call the shortcode as follows:</p>
<pre><code>{{&lt; year &gt;}}
</code></pre>









<div class="code relative" id="/layouts/shortcodes/year.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">/layouts/shortcodes/year.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
<span style="color:#75715e">{{</span> <span style="color:#a6e22e">now</span><span style="color:#a6e22e">.Format</span> <span style="color:#e6db74">&#34;2006&#34;</span> <span style="color:#75715e">}}</span>
</code></pre></div>
	</div>

</div>

<h3 id="single-positional-example-youtube">Single Positional Example: <code>youtube</code></h3>
<p>Embedded videos are a common addition to markdown content that can quickly become unsightly. The following is the code used by <a href="/content-management/shortcodes/#youtube" title="See how to use Hugo's built-in YouTube shortcode.">Hugo's built-in YouTube shortcode</a>:</p>
<pre><code>{{&lt; youtube 09jf3ow9jfw &gt;}}
</code></pre><p>Would load the template at <code>/layouts/shortcodes/youtube.html</code>:</p>










<div class="code relative" id="/layouts/shortcodes/youtube.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">/layouts/shortcodes/youtube.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;embed video-player&#34;</span>&gt;
&lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;youtube-player&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/html&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;640&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;385&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.youtube.com/embed/</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">index</span> <span style="color:#a6e22e">.Params</span> <span style="color:#a6e22e">0</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">allowfullscreen</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>&gt;
&lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div>
	</div>

</div>











<div class="code relative" id="youtube-embed.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">youtube-embed.html</div>
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;embed video-player&#34;</span>&gt;
    &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;youtube-player&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/html&#34;</span>
        <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;640&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;385&#34;</span>
        <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.youtube.com/embed/09jf3ow9jfw&#34;</span>
        <span style="color:#a6e22e">allowfullscreen</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>&gt;
    &lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div>
	</div>

</div>

<h3 id="single-named-example-image">Single Named Example: <code>image</code></h3>
<p>Let's say you want to create your own <code>img</code> shortcode rather than use Hugo's built-in <a href="/content-management/shortcodes/#figure"><code>figure</code> shortcode</a>. Your goal is to be able to call the shortcode as follows in your content files:</p>








<div class="code relative" id="content-image.md"><div class="filename san-serif f6 dib lh-solid pl2 pv2">content-image.md</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">
{{&lt; img src=&#34;/media/spf13.jpg&#34; title=&#34;Steve Francia&#34; &gt;}}
</code></pre></div>
	</div>

</div>

<p>You have created the shortcode at <code>/layouts/shortcodes/img.html</code>, which loads the following shortcode template:</p>










<div class="code relative" id="/layouts/shortcodes/img.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">/layouts/shortcodes/img.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
<span style="color:#75715e">&lt;!-- image --&gt;</span>
&lt;<span style="color:#f92672">figure</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;class&#34;</span> <span style="color:#75715e">}}</span><span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>&gt;
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;link&#34;</span><span style="color:#75715e">}}</span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;src&#34;</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;alt&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;caption&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">}}</span><span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;alt&#34;</span><span style="color:#75715e">}}{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}{{</span><span style="color:#66d9ef">else</span><span style="color:#75715e">}}{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;caption&#34;</span> <span style="color:#75715e">}}{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span> /&gt;
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;link&#34;</span><span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;title&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;caption&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;attr&#34;</span><span style="color:#f92672">)</span><span style="color:#75715e">}}</span>
    &lt;<span style="color:#f92672">figcaption</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">isset</span> <span style="color:#a6e22e">.Params</span> <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#75715e">}}</span>
        &lt;<span style="color:#f92672">h4</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">h4</span>&gt;<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
        <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;caption&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;attr&#34;</span><span style="color:#f92672">)</span><span style="color:#75715e">}}</span>&lt;<span style="color:#f92672">p</span>&gt;
        <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;caption&#34;</span> <span style="color:#75715e">}}</span>
        <span style="color:#75715e">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;attrlink&#34;</span><span style="color:#75715e">}}</span>&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt; <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
            <span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;attr&#34;</span> <span style="color:#75715e">}}</span>
        <span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;attrlink&#34;</span><span style="color:#75715e">}}</span>&lt;/<span style="color:#f92672">a</span>&gt; <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
        &lt;/<span style="color:#f92672">p</span>&gt; <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
    &lt;/<span style="color:#f92672">figcaption</span>&gt;
    <span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">figure</span>&gt;
<span style="color:#75715e">&lt;!-- image --&gt;</span>
</code></pre></div>
	</div>

</div>

<p>Would be rendered as:</p>










<div class="code relative" id="img-output.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">img-output.html</div>
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">figure</span>&gt;
    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/media/spf13.jpg&#34;</span>  /&gt;
    &lt;<span style="color:#f92672">figcaption</span>&gt;
        &lt;<span style="color:#f92672">h4</span>&gt;Steve Francia&lt;/<span style="color:#f92672">h4</span>&gt;
    &lt;/<span style="color:#f92672">figcaption</span>&gt;
&lt;/<span style="color:#f92672">figure</span>&gt;
</code></pre></div>
	</div>

</div>

<h3 id="single-flexible-example-vimeo">Single Flexible Example: <code>vimeo</code></h3>
<pre><code>{{&lt; vimeo 49718712 &gt;}}
{{&lt; vimeo id=&quot;49718712&quot; class=&quot;flex-video&quot; &gt;}}
</code></pre><p>Would load the template found at <code>/layouts/shortcodes/vimeo.html</code>:</p>










<div class="code relative" id="/layouts/shortcodes/vimeo.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">/layouts/shortcodes/vimeo.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.IsNamedParams</span> <span style="color:#75715e">}}</span>
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;class&#34;</span> <span style="color:#75715e">}}{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;class&#34;</span> <span style="color:#75715e">}}{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">vimeo-container</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
    &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//player.vimeo.com/video/</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;id&#34;</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">allowfullscreen</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span>
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">len</span> <span style="color:#a6e22e">.Params</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">eq</span> <span style="color:#a6e22e">2</span> <span style="color:#75715e">}}{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#a6e22e">1</span> <span style="color:#75715e">}}{{</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">vimeo-container</span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
    &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//player.vimeo.com/video/</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Get</span> <span style="color:#a6e22e">0</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">allowfullscreen</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
<span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div>
	</div>

</div>

<p>Would be rendered as:</p>










<div class="code relative" id="vimeo-iframes.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">vimeo-iframes.html</div>
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;vimeo-container&#34;</span>&gt;
  &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//player.vimeo.com/video/49718712&#34;</span> <span style="color:#a6e22e">allowfullscreen</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;flex-video&#34;</span>&gt;
  &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//player.vimeo.com/video/49718712&#34;</span> <span style="color:#a6e22e">allowfullscreen</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div>
	</div>

</div>

<h3 id="paired-example-highlight">Paired Example: <code>highlight</code></h3>
<p>The following is taken from <code>highlight</code>, which is a <a href="/content-management/shortcodes/">built-in shortcode</a> that ships with Hugo.</p>








<div class="code relative" id="highlight-example.md"><div class="filename san-serif f6 dib lh-solid pl2 pv2">highlight-example.md</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">
{{&lt; highlight html &gt;}}
  &lt;html&gt;
    &lt;body&gt; This HTML &lt;/body&gt;
  &lt;/html&gt;
{{&lt; /highlight &gt;}}
</code></pre></div>
	</div>

</div>

<p>The template for the <code>highlight</code> shortcode uses the following code, which is already included in Hugo:</p>
<pre><code>{{ .Get 0 | highlight .Inner  }}
</code></pre><p>The rendered output of the HTML example code block will be as follows:</p>










<div class="code relative" id="syntax-highlighted.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">syntax-highlighted.html</div>
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;highlight&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;background: #272822&#34;</span>&gt;&lt;<span style="color:#f92672">pre</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;line-height: 125%&#34;</span>&gt;&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #f92672&#34;</span>&gt;&amp;lt;html&amp;gt;&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #f92672&#34;</span>&gt;&amp;lt;body&amp;gt;&lt;/<span style="color:#f92672">span</span>&gt; This HTML &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #f92672&#34;</span>&gt;&amp;lt;/body&amp;gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: #f92672&#34;</span>&gt;&amp;lt;/html&amp;gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;/<span style="color:#f92672">pre</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div>
	</div>

</div>


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The preceding shortcode makes use of a Hugo-specific template function called <code>highlight</code>, which uses <a href="http://pygments.org">Pygments</a> to add syntax highlighting to the example HTML code block. See the <a href="/tools/syntax-highlighting/">developer tools page on syntax highlighting</a> for more information.</p>
</div>
</aside>

<h3 id="nested-shortcode-image-gallery">Nested Shortcode: Image Gallery</h3>
<p>Hugo's <a href="/variables/shortcodes/"><code>.Parent</code> shortcode variable</a> returns a boolean value depending on whether the shortcode in question is called within the context of a <em>parent</em> shortcode. This provides an inheritance model for common shortcode parameters.</p>
<p>The following example is contrived but demonstrates the concept. Assume you have a <code>gallery</code> shortcode that expects one named <code>class</code> parameter:</p>










<div class="code relative" id="layouts/shortcodes/gallery.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">layouts/shortcodes/gallery.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;class&#34;</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
  <span style="color:#75715e">{{</span><span style="color:#a6e22e">.Inner</span><span style="color:#75715e">}}</span>
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div>
	</div>

</div>

<p>You also have an <code>img</code> shortcode with a single named <code>src</code> parameter that you want to call inside of <code>gallery</code> and other shortcodes, so that the parent defines the context of each <code>img</code>:</p>










<div class="code relative" id="layouts/shortcodes/img.html"><div class="filename san-serif f6 dib lh-solid pl2 pv2">layouts/shortcodes/img.html</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template">
<span style="color:#75715e">{{-</span> <span style="color:#a6e22e">$src</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;src&#34;</span> <span style="color:#75715e">-}}</span>
<span style="color:#75715e">{{-</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">.Parent</span> <span style="color:#75715e">-}}</span>
  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">$src</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;class&#34;</span><span style="color:#75715e">}}</span><span style="color:#e6db74">-image&#34;</span>&gt;
<span style="color:#75715e">{{-</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">-}}</span>
  &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span><span style="color:#a6e22e">$src</span><span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
<span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</code></pre></div>
	</div>

</div>

<p>You can then call your shortcode in your content as follows:</p>
<pre><code>{{&lt; gallery class=&quot;content-gallery&quot; &gt;}}
  {{&lt; img src=&quot;/images/one.jpg&quot; &gt;}}
  {{&lt; img src=&quot;/images/two.jpg&quot; &gt;}}
{{&lt; /gallery &gt;}}
{{&lt; img src=&quot;/images/three.jpg&quot; &gt;}}
</code></pre><p>This will output the following HTML. Note how the first two <code>img</code> shortcodes inherit the <code>class</code> value of <code>content-gallery</code> set with the call to the parent <code>gallery</code>, whereas the third <code>img</code> only uses <code>src</code>:</p>
<pre><code>&lt;div class=&quot;content-gallery&quot;&gt;
    &lt;img src=&quot;/images/one.jpg&quot; class=&quot;content-gallery-image&quot;&gt;
    &lt;img src=&quot;/images/two.jpg&quot; class=&quot;content-gallery-image&quot;&gt;
&lt;/div&gt;
&lt;img src=&quot;/images/three.jpg&quot;&gt;
</code></pre><h2 id="error-handling-in-shortcodes">Error Handling in Shortcodes</h2>
<p>Use the <a href="/functions/errorf">errorf</a> template func and <a href="/variables/shortcodes/">.Position</a> variable to get useful error messages in shortcodes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span><span style="color:#f92672">{</span> with .Get <span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#f92672">}</span><span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#f92672">{</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">}</span><span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#f92672">{</span> errorf <span style="color:#e6db74">&#34;missing value for param &#39;name&#39;: %s&#34;</span> .Position <span style="color:#f92672">}</span><span style="color:#f92672">}</span>
<span style="color:#f92672">{</span><span style="color:#f92672">{</span> end <span style="color:#f92672">}</span><span style="color:#f92672">}</span>
</code></pre></div><p>When the above fails, you will see an <code>ERROR</code> log similar to the below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ERROR 2018/11/07 10:05:55 missing value <span style="color:#66d9ef">for</span> param name: <span style="color:#e6db74">&#34;/Users/bep/dev/go/gohugoio/hugo/docs/content/en/variables/shortcodes.md:32:1&#34;</span>
</code></pre></div><h2 id="more-shortcode-examples">More Shortcode Examples</h2>
<p>More shortcode examples can be found in the <a href="https://github.com/spf13/spf13.com/tree/master/layouts/shortcodes" title="See more examples of shortcodes by visiting the shortcode directory of the source for spf13.com, the blog of Hugo's creator, Steve Francia.">shortcodes directory for spf13.com</a> and the <a href="https://github.com/gohugoio/hugo/tree/master/docs/layouts/shortcodes" title="See the shortcode source directory for the documentation site you're currently reading.">shortcodes directory for the Hugo docs</a>.</p>
<h2 id="inline-shortcodes">Inline Shortcodes</h2>
<p>Since Hugo 0.52, you can implement your shortcodes inline &ndash; e.g. where you use them in the content file. This can be useful for scripting that you only need in one place.</p>
<p>This feature is disabled by default, but can be enabled in your site config:</p>

<div class="code relative" id="config">
	<div class="code-nav flex flex-nowrap items-stretch"><div class="san-serif f6 dib lh-solid pl2 pv2 mr2">config.</div>
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">enableInlineShortcodes: <span style="color:#66d9ef">true</span>
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">enableInlineShortcodes</span> = <span style="color:#66d9ef">true</span>
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;enableInlineShortcodes&#34;</span>: <span style="color:#66d9ef">true</span>
}
</code></pre></div>
			</div>
			
				<button class="needs-js copy copy-toggle bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
				</button>
				
			
		
	</div>

</div>

<p>It is disabled by default for security reasons. The security model used by Hugo's template handling assumes that template authors are trusted, but that the content files are not, so the templates are injection-safe from malformed input data. But in most situations you have full control over the content, too, and then <code>enableInlineShortcodes = true</code> would be considered safe. But it's something to be aware of: It allows ad-hoc <a href="https://golang.org/pkg/text/template/">Go Text templates</a> to be executed from the content files.</p>
<p>And once enabled, you can do this in your content files:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template"><span style="color:#75715e">{{</span><span style="color:#960050;background-color:#1e0010">&lt;</span> <span style="color:#a6e22e">time</span><span style="color:#a6e22e">.inline</span> <span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#75715e">}}</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">now</span> <span style="color:#75715e">}}</span><span style="color:#75715e">{{</span><span style="color:#960050;background-color:#1e0010">&lt;</span> <span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">time</span><span style="color:#a6e22e">.inline</span> <span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#75715e">}}</span>
</code></pre></div><p>The above will print the current date and time.</p>
<p>Note that an inline shortcode's inner content is parsed and executed as a Go text template with the same context as a regular shortcode template.</p>
<p>This means that the current page can be accessed via <code>.Page.Title</code> etc. This also means that there are no concept of &ldquo;nested inline shortcodes&rdquo;.</p>
<p>The same inline shortcode can be reused later in the same content file, with different params if needed, using the self-closing syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-text-template" data-lang="go-text-template"><span style="color:#75715e">{{</span><span style="color:#960050;background-color:#1e0010">&lt;</span> <span style="color:#a6e22e">time</span><span style="color:#a6e22e">.inline</span> <span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#75715e">}}</span>
</code></pre></div>
</div>

          

<h2>See Also</h2>
<ul>
	
	<li><a href="/templates/lookup-order/">Hugo&#39;s Lookup Order</a></li>
	
	<li><a href="/templates/rss/">RSS Templates</a></li>
	
	<li><a href="/templates/section-templates/">Section Page Templates</a></li>
	
	<li><a href="/templates/single-page-templates/">Single Page Templates</a></li>
	
	<li><a href="/templates/sitemap-template/">Sitemap Template</a></li>
	
</ul>

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".about">About VoteIT</a>
        <ul class="about desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/hugo-and-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo and GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/what-is-hugo/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              What is Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/features/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Features
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/benefits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              The Benefits of Static
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              License
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".getting-started">Getting Started</a>
        <ul class="getting-started desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Get Started Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Quick Start
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Install Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Basic Usage
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/directory-structure/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Directory Structure
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Configuration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/hugo-modules/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".modules">VoteIT Modules</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/content-management/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".content-management">Content Management</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".templates">Templates</a>
        <ul class="templates desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Templates Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/introduction/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduction
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lookup-order/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Lookup Order
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/output-formats/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Custom Output Formats
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Base Templates and Blocks
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lists/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              List Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/homepage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Homepage Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/section-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Section Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/taxonomy-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomy Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/single-page-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Single Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/views/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Content View Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/data-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Data Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/partials/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Partial Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/shortcode-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Shortcode Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/files/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Local File Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/404/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              404 Page
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/menu-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Menu Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/pagination/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Pagination
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/rss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/sitemap-template/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sitemap Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/robots/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Robots.txt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/internal/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internal Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/alternatives/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Alternative Templating
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/template-debugging/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Debugging
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/functions/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".functions">Functions</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/variables/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variables">Variables</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hugo-pipes/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".pipes">Hugo Pipes</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/commands/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".commands">CLI</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/troubleshooting/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".troubleshooting">Troubleshooting</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/tools/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".tools">Tools</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/hosting-and-deployment/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".hosting-and-deployment">Hosting &amp; Deployment</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/contribute/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".contribute">Contribute</a>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://voteit.se/templates/shortcode-templates/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Create Your Own Shortcodes”
  </a> was last updated: October 24, 2019: <a class="hide-child link primary-color" href="https://github.com/voteit/voteit.github.io/commit/28623dd4ca415c69772b53c28af7a5f831fc7758">remake. (28623dd)</a>
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/en/templates/shortcode-templates.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://themes.gohugo.io/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Themes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
