<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Taxonomies | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.59.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.cb0398700354f42577b9ad8aec34b4beee272fb813a9b09ed8e1367aab3f5bb0.css" integrity="sha256-ywOYcANU9CV3ua2K7DS0vu4nL7gTqbCe2OE2eqs/W7A=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Taxonomies" />
<meta property="og:description" content="Hugo includes support for user-defined taxonomies to help you  demonstrate logical relationships between content for the end users of your website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/content-management/taxonomies/" />

<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png" />
<meta property="article:published_time" content="2017-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T13:08:41+02:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Taxonomies">
<meta itemprop="description" content="Hugo includes support for user-defined taxonomies to help you  demonstrate logical relationships between content for the end users of your website.">


<meta itemprop="datePublished" content="2017-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-24T13:08:41&#43;02:00" />
<meta itemprop="wordCount" content="1176">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/images/gohugoio-card.png"/>

<meta name="twitter:title" content="Taxonomies"/>
<meta name="twitter:description" content="Hugo includes support for user-defined taxonomies to help you  demonstrate logical relationships between content for the end users of your website."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://themes.gohugo.io/" class="dim link light-silver">
            Themes
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-a-taxonomy">What is a Taxonomy?</a>
<ul>
<li><a href="#definitions">Definitions</a></li>
</ul></li>
<li><a href="#example-taxonomy-movie-website">Example Taxonomy: Movie Website</a>
<ul>
<li><a href="#movie-taxonomy-organization">Movie Taxonomy Organization</a></li>
</ul></li>
<li><a href="#default-taxonomies">Hugo Taxonomy Defaults</a>
<ul>
<li><a href="#default-destinations">Default Destinations</a></li>
</ul></li>
<li><a href="#configuring-taxonomies">Configure Taxonomies</a>
<ul>
<li><a href="#example-adding-a-custom-taxonomy-named-series">Example: Adding a custom taxonomy named &ldquo;series&rdquo;</a></li>
<li><a href="#example-removing-default-taxonomies">Example: Removing default taxonomies</a></li>
</ul></li>
<li><a href="#add-taxonomies-to-content">Add Taxonomies to Content</a>
<ul>
<li><a href="#example-front-matter-with-taxonomies">Example: Front Matter with Taxonomies</a></li>
</ul></li>
<li><a href="#order-taxonomies">Order Taxonomies</a>
<ul>
<li><a href="#example-taxonomic-weight">Example: Taxonomic <code>weight</code></a></li>
</ul></li>
<li><a href="#add-custom-metadata-to-a-taxonomy-term">Add custom metadata to a Taxonomy Term</a></li>
</ul></li>
</ul>
</nav>
	

	<div date-pref>
		
			<a href="https://voteit.se/content-management/archetypes/" class="dib f6 pl1 hover-bg-light-gray br-100" title="Archetypes ">
				<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		

		
			<a href="https://voteit.se/content-management/summaries/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Content Summaries">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/categories/content-management" class="f6 fw8 mb0 link mid-gray dim mr3">
        CONTENT MANAGEMENT
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Taxonomies</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Hugo includes support for user-defined taxonomies to help you  demonstrate logical relationships between content for the end users of your website.
    </div>
  

  
</aside>



<div class="prose" id="prose">



<h2 id="what-is-a-taxonomy">What is a Taxonomy?</h2>

<p>Hugo includes support for user-defined groupings of content called <strong>taxonomies</strong>. Taxonomies are classifications of logical relationships between content.</p>

<h3 id="definitions">Definitions</h3>

<dl>
<dt>Taxonomy</dt>
<dd>a categorization that can be used to classify content</dd>
<dt>Term</dt>
<dd>a key within the taxonomy</dd>
<dt>Value</dt>
<dd>a piece of content assigned to a term</dd>
</dl>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pCPCQgqC8RA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="example-taxonomy-movie-website">Example Taxonomy: Movie Website</h2>

<p>Let&rsquo;s assume you are making a website about movies. You may want to include the following taxonomies:</p>

<ul>
<li>Actors</li>
<li>Directors</li>
<li>Studios</li>
<li>Genre</li>
<li>Year</li>
<li>Awards</li>
</ul>

<p>Then, in each of the movies, you would specify terms for each of these taxonomies (i.e., in the <a href="/content-management/front-matter/">front matter</a> of each of your movie content files). From these terms, Hugo would automatically create pages for each Actor, Director, Studio, Genre, Year, and Award, with each listing all of the Movies that matched that specific Actor, Director, Studio, Genre, Year, and Award.</p>

<h3 id="movie-taxonomy-organization">Movie Taxonomy Organization</h3>

<p>To continue with the example of a movie site, the following demonstrates content relationships from the perspective of the taxonomy:</p>

<pre><code>Actor                    &lt;- Taxonomy
    Bruce Willis         &lt;- Term
        The Sixth Sense  &lt;- Value
        Unbreakable      &lt;- Value
        Moonrise Kingdom &lt;- Value
    Samuel L. Jackson    &lt;- Term
        Unbreakable      &lt;- Value
        The Avengers     &lt;- Value
        xXx              &lt;- Value
</code></pre>

<p>From the perspective of the content, the relationships would appear differently, although the data and labels used are the same:</p>

<pre><code>Unbreakable                 &lt;- Value
    Actors                  &lt;- Taxonomy
        Bruce Willis        &lt;- Term
        Samuel L. Jackson   &lt;- Term
    Director                &lt;- Taxonomy
        M. Night Shyamalan  &lt;- Term
    ...
Moonrise Kingdom            &lt;- Value
    Actors                  &lt;- Taxonomy
        Bruce Willis        &lt;- Term
        Bill Murray         &lt;- Term
    Director                &lt;- Taxonomy
        Wes Anderson        &lt;- Term
    ...
</code></pre>

<h2 id="default-taxonomies">Hugo Taxonomy Defaults</h2>

<p>Hugo natively supports taxonomies.</p>

<p>Without adding a single line to your <a href="/getting-started/configuration/">site config</a> file, Hugo will automatically create taxonomies for <code>tags</code> and <code>categories</code>. That would be the same as manually <a href="#configuring-taxonomies">configuring your taxonomies</a> as below:</p>


<div class="code relative" >
	<div class="code-nav flex flex-nowrap items-stretch">
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">taxonomies:
  category: categories
  tag: tags
</code></pre></div>
			</div>
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">taxonomies</span>]
  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</code></pre></div>
			</div>
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;taxonomies&#34;</span>: {
      <span style="color:#f92672">&#34;category&#34;</span>: <span style="color:#e6db74">&#34;categories&#34;</span>,
      <span style="color:#f92672">&#34;tag&#34;</span>: <span style="color:#e6db74">&#34;tags&#34;</span>
   }
}
</code></pre></div>
			</div>
			
		
	</div>

</div>


<p>If you do not want Hugo to create any taxonomies, set <code>disableKinds</code> in your <a href="/getting-started/configuration/">site config</a> to the following:</p>


<div class="code relative" >
	<div class="code-nav flex flex-nowrap items-stretch">
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">disableKinds:
- taxonomy
- taxonomyTerm
</code></pre></div>
			</div>
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">disableKinds</span> = [<span style="color:#e6db74">&#34;taxonomy&#34;</span>, <span style="color:#e6db74">&#34;taxonomyTerm&#34;</span>]
</code></pre></div>
			</div>
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;disableKinds&#34;</span>: [
      <span style="color:#e6db74">&#34;taxonomy&#34;</span>,
      <span style="color:#e6db74">&#34;taxonomyTerm&#34;</span>
   ]
}
</code></pre></div>
			</div>
			
		
	</div>

</div>


<h3 id="default-destinations">Default Destinations</h3>

<p>When taxonomies are used&mdash;and <a href="/templates/taxonomy-templates/">taxonomy templates</a> are provided&mdash;Hugo will automatically create both a page listing all the taxonomy&rsquo;s terms and individual pages with lists of content associated with each term. For example, a <code>categories</code> taxonomy declared in your configuration and used in your content front matter will create the following pages:</p>

<ul>
<li>A single page at <code>example.com/categories/</code> that lists all the <a href="/templates/taxonomy-templates/#taxonomy-terms-templates" title="See how to order terms associated with a taxonomy">terms within the taxonomy</a></li>
<li><a href="/templates/taxonomy-templates/">Individual taxonomy list pages</a> (e.g., <code>/categories/development/</code>) for each of the terms that shows a listing of all pages marked as part of that taxonomy within any content file&rsquo;s <a href="/content-management/front-matter/">front matter</a></li>
</ul>

<h2 id="configuring-taxonomies">Configure Taxonomies</h2>

<p>Custom taxonomies other than the <a href="#default-taxonomies">defaults</a> must be defined in your <a href="/getting-started/configuration/">site config</a> before they can be used throughout the site. You need to provide both the plural and singular labels for each taxonomy. For example, <code>singular key = &quot;plural value&quot;</code> for TOML and <code>singular key: &quot;plural value&quot;</code> for YAML.</p>

<h3 id="example-adding-a-custom-taxonomy-named-series">Example: Adding a custom taxonomy named &ldquo;series&rdquo;</h3>


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>While adding custom taxonomies, you need to put in the default taxonomies too, <em>if you want to keep them</em>.</p>
</div>
</aside>



<div class="code relative" >
	<div class="code-nav flex flex-nowrap items-stretch">
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">taxonomies:
  category: categories
  series: series
  tag: tags
</code></pre></div>
			</div>
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">taxonomies</span>]
  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
  <span style="color:#a6e22e">series</span> = <span style="color:#e6db74">&#34;series&#34;</span>
  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</code></pre></div>
			</div>
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;taxonomies&#34;</span>: {
      <span style="color:#f92672">&#34;category&#34;</span>: <span style="color:#e6db74">&#34;categories&#34;</span>,
      <span style="color:#f92672">&#34;series&#34;</span>: <span style="color:#e6db74">&#34;series&#34;</span>,
      <span style="color:#f92672">&#34;tag&#34;</span>: <span style="color:#e6db74">&#34;tags&#34;</span>
   }
}
</code></pre></div>
			</div>
			
		
	</div>

</div>


<h3 id="example-removing-default-taxonomies">Example: Removing default taxonomies</h3>

<p>If you want to have just the default <code>tags</code> taxonomy, and remove the <code>categories</code> taxonomy for your site, you can do so by modifying the <code>taxonomies</code> value in your <a href="/getting-started/configuration/">site config</a>.</p>


<div class="code relative" >
	<div class="code-nav flex flex-nowrap items-stretch">
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">taxonomies:
  tag: tags
</code></pre></div>
			</div>
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">taxonomies</span>]
  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</code></pre></div>
			</div>
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;taxonomies&#34;</span>: {
      <span style="color:#f92672">&#34;tag&#34;</span>: <span style="color:#e6db74">&#34;tags&#34;</span>
   }
}
</code></pre></div>
			</div>
			
		
	</div>

</div>


<p>If you want to disable all taxonomies altogether, see the use of <code>disableKinds</code> in <a href="#default-taxonomies">Hugo Taxonomy Defaults</a>.</p>


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>You can add content and front matter to your taxonomy list and taxonomy terms pages. See <a href="/content-management/organization/">Content Organization</a> for more information on how to add an <code>_index.md</code> for this purpose.</p>

<p>Much like regular pages, taxonomy list <a href="/content-management/urls/">permalinks</a> are configurable, but taxonomy term page permalinks are not.</p>
</div>
</aside>



<aside class="admonition warning">
	<div class="admonition-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>The configuration option <code>preserveTaxonomyNames</code> was removed in Hugo 0.55.</p>

<p>You can now use <code>.Page.Title</code> on the relevant taxonomy node to get the original value.</p>
</div>
</aside>


<h2 id="add-taxonomies-to-content">Add Taxonomies to Content</h2>

<p>Once a taxonomy is defined at the site level, any piece of content can be assigned to it, regardless of <a href="/content-management/types/">content type</a> or <a href="/content-management/sections/">content section</a>.</p>

<p>Assigning content to a taxonomy is done in the <a href="/content-management/front-matter/">front matter</a>. Simply create a variable with the <em>plural</em> name of the taxonomy and assign all terms you want to apply to the instance of the content type.</p>


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>If you would like the ability to quickly generate content files with preconfigured taxonomies or terms, read the docs on <a href="/content-management/archetypes/">Hugo archetypes</a>.</p>
</div>
</aside>


<h3 id="example-front-matter-with-taxonomies">Example: Front Matter with Taxonomies</h3>


<div class="code relative" >
	<div class="code-nav flex flex-nowrap items-stretch">
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">categories:
- Development
project_url: https://github.com/gohugoio/hugo
series:
- Go Web Dev
slug: hugo
tags:
- Development
- Go
- fast
- Blogging
title: <span style="color:#e6db74">&#39;Hugo: A fast and flexible static site generator&#39;</span>
</code></pre></div>
			</div>
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">categories</span> = [<span style="color:#e6db74">&#34;Development&#34;</span>]
<span style="color:#a6e22e">project_url</span> = <span style="color:#e6db74">&#34;https://github.com/gohugoio/hugo&#34;</span>
<span style="color:#a6e22e">series</span> = [<span style="color:#e6db74">&#34;Go Web Dev&#34;</span>]
<span style="color:#a6e22e">slug</span> = <span style="color:#e6db74">&#34;hugo&#34;</span>
<span style="color:#a6e22e">tags</span> = [<span style="color:#e6db74">&#34;Development&#34;</span>, <span style="color:#e6db74">&#34;Go&#34;</span>, <span style="color:#e6db74">&#34;fast&#34;</span>, <span style="color:#e6db74">&#34;Blogging&#34;</span>]
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Hugo: A fast and flexible static site generator&#34;</span>
</code></pre></div>
			</div>
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;categories&#34;</span>: [
      <span style="color:#e6db74">&#34;Development&#34;</span>
   ],
   <span style="color:#f92672">&#34;project_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/gohugoio/hugo&#34;</span>,
   <span style="color:#f92672">&#34;series&#34;</span>: [
      <span style="color:#e6db74">&#34;Go Web Dev&#34;</span>
   ],
   <span style="color:#f92672">&#34;slug&#34;</span>: <span style="color:#e6db74">&#34;hugo&#34;</span>,
   <span style="color:#f92672">&#34;tags&#34;</span>: [
      <span style="color:#e6db74">&#34;Development&#34;</span>,
      <span style="color:#e6db74">&#34;Go&#34;</span>,
      <span style="color:#e6db74">&#34;fast&#34;</span>,
      <span style="color:#e6db74">&#34;Blogging&#34;</span>
   ],
   <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Hugo: A fast and flexible static site generator&#34;</span>
}
</code></pre></div>
			</div>
			
		
	</div>

</div>


<h2 id="order-taxonomies">Order Taxonomies</h2>

<p>A content file can assign weight for each of its associate taxonomies. Taxonomic weight can be used for sorting or ordering content in <a href="/templates/taxonomy-templates/#taxonomy-page-templates">taxonomy list templates</a> and is declared in a content file&rsquo;s <a href="/content-management/front-matter/">front matter</a>. The convention for declaring taxonomic weight is <code>taxonomyname_weight</code>.</p>

<p>The following TOML and YAML examples show a piece of content that has a weight of 22, which can be used for ordering purposes when rendering the pages assigned to the &ldquo;a&rdquo;, &ldquo;b&rdquo; and &ldquo;c&rdquo; values of the <code>tags</code> taxonomy. It has also been assigned the weight of 44 when rendering the &ldquo;d&rdquo; category page.</p>

<h3 id="example-taxonomic-weight">Example: Taxonomic <code>weight</code></h3>


<div class="code relative" >
	<div class="code-nav flex flex-nowrap items-stretch">
			<button data-toggle-tab="yaml" class="tab-button active ba san-serif f6 dib lh-solid ph2 pv2">yaml</button>&nbsp;
		
			<button data-toggle-tab="toml" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">toml</button>&nbsp;
		
			<button data-toggle-tab="json" class="tab-button  ba san-serif f6 dib lh-solid ph2 pv2">json</button>&nbsp;
		
	</div>
	<div class="tab-content">
		
			<div data-pane="yaml" class="code-copy-content nt3 tab-pane active">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">categories:
- d
categories_weight: <span style="color:#ae81ff">44</span>
tags:
- a
- b
- c
tags_weight: <span style="color:#ae81ff">22</span>
title: foo
</code></pre></div>
			</div>
			
		
			<div data-pane="toml" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">categories</span> = [<span style="color:#e6db74">&#34;d&#34;</span>]
<span style="color:#a6e22e">categories_weight</span> = <span style="color:#ae81ff">44</span>
<span style="color:#a6e22e">tags</span> = [<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>]
<span style="color:#a6e22e">tags_weight</span> = <span style="color:#ae81ff">22</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;foo&#34;</span>
</code></pre></div>
			</div>
			
		
			<div data-pane="json" class="code-copy-content nt3 tab-pane ">
				<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;categories&#34;</span>: [
      <span style="color:#e6db74">&#34;d&#34;</span>
   ],
   <span style="color:#f92672">&#34;categories_weight&#34;</span>: <span style="color:#ae81ff">44</span>,
   <span style="color:#f92672">&#34;tags&#34;</span>: [
      <span style="color:#e6db74">&#34;a&#34;</span>,
      <span style="color:#e6db74">&#34;b&#34;</span>,
      <span style="color:#e6db74">&#34;c&#34;</span>
   ],
   <span style="color:#f92672">&#34;tags_weight&#34;</span>: <span style="color:#ae81ff">22</span>,
   <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;foo&#34;</span>
}
</code></pre></div>
			</div>
			
		
	</div>

</div>


<p>By using taxonomic weight, the same piece of content can appear in different positions in different taxonomies.</p>


<aside class="admonition note">
	<div class="note-icon">
		
	</div>
	
	
	<div class="admonition-content"><p>Currently taxonomies only support the <a href="/templates/lists/#default-weight-date">default <code>weight =&gt; date</code> ordering of list content</a>. For more information, see the documentation on <a href="/templates/taxonomy-templates/">taxonomy templates</a>.</p>
</div>
</aside>


<h2 id="add-custom-metadata-to-a-taxonomy-term">Add custom metadata to a Taxonomy Term</h2>

<p>If you need to add custom metadata to your taxonomy terms, you will need to create a page for that term at <code>/content/&lt;TAXONOMY&gt;/&lt;TERM&gt;/_index.md</code> and add your metadata in it&rsquo;s front matter. Continuing with our &lsquo;Actors&rsquo; example, let&rsquo;s say you want to add a wikipedia page link to each actor. Your terms pages would be something like this:</p>









<div class="code relative" id="/content/actors/bruce-willis/_index.md"><div class="filename san-serif f6 dib lh-solid pl2 pv2">/content/actors/bruce-willis/_index.md</div>
		<button class="needs-js copy bg-accent-color-dark f6 absolute top-0 right-0 lh-solid hover-bg-primary-color-dark bn white ph3 pv2" title="Copy this code to your clipboard." data-clipboard-action="copy" aria-label="copy button">
		</button>
		
	
	<div class="code-copy-content nt3" >
	  	<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">
  ---
  title: &#34;Bruce Willis&#34;
  wikipedia: &#34;https://en.wikipedia.org/wiki/Bruce_Willis&#34;
  ---
</code></pre></div>
	</div>

</div>


<p>You can later use your custom metadata as shown in the <a href="/templates/taxonomy-templates/#displaying-custom-metadata-in-taxonomy-terms-templates">Taxonomy Terms Templates documentation</a>.</p>

</div>

          

<h2>See Also</h2>
<ul>
	
	<li><a href="/templates/taxonomy-templates/">Taxonomy Templates</a></li>
	
	<li><a href="/content-management/archetypes/">Archetypes</a></li>
	
	<li><a href="/templates/lists/">Lists of Content in Hugo</a></li>
	
	<li><a href="/variables/taxonomy/">Taxonomy Variables</a></li>
	
	<li><a href="/content-management/front-matter/">Front Matter</a></li>
	
</ul>

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".about">About VoteIT</a>
        <ul class="about desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/about/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/hugo-and-gdpr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo and GDPR
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/what-is-hugo/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              What is Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/features/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Features
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/benefits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              The Benefits of Static
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              License
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".getting-started">Getting Started</a>
        <ul class="getting-started desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/getting-started/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Get Started Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Quick Start
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Install Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Basic Usage
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/directory-structure/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Directory Structure
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/getting-started/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Configuration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".modules">VoteIT Modules</a>
        <ul class="modules desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/hugo-modules/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Modules Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-modules/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Configure Modules
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-modules/use-modules/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Use Hugo Modules
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-modules/theme-components/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Theme Components
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2  primary-color" data-target=".content-management">Content Management</a>
        <ul class="content-management desktopmenu animated fadeIn list pl0 bg-light-gray db">
          <li class="f6 fw4">
            <a href="/content-management/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Content Management Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/organization/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Organization
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/page-bundles/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Page Bundles
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/formats/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Supported Content Formats
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/front-matter/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Front Matter
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/page-resources/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Page Resources
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/image-processing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Image Processing
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/shortcodes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Shortcodes
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/related/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Related Content
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/sections/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sections
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/types/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Types
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/archetypes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Archetypes
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/taxonomies/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color ">
              Taxonomies
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/summaries/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Summaries
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/cross-references/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Links and Cross References
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/urls/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              URL Management
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/menus/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Menus
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/static-files/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Static Files
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/toc/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Table of Contents
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/comments/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Comments
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/multilingual/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Multilingual and i18n
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/content-management/syntax-highlighting/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Syntax Highlighting
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".templates">Templates</a>
        <ul class="templates desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Templates Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/introduction/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Introduction
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lookup-order/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Lookup Order
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/output-formats/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Custom Output Formats
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Base Templates and Blocks
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/lists/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              List Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/homepage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Homepage Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/section-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Section Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/taxonomy-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomy Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/single-page-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Single Page Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/views/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Content View Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/data-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Data Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/partials/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Partial Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/shortcode-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Shortcode Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/files/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Local File Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/404/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              404 Page
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/menu-templates/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Menu Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/pagination/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Pagination
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/rss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              RSS Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/sitemap-template/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sitemap Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/robots/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Robots.txt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/internal/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Internal Templates
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/alternatives/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Alternative Templating
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/templates/template-debugging/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Template Debugging
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".functions">Functions</a>
        <ul class="functions desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/functions/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Functions Quick Reference
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/adddate/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .AddDate
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/format/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .Format
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/get/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .Get
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/getpage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .GetPage
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/hasmenucurrent/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .HasMenuCurrent
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/ismenucurrent/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .IsMenuCurrent
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/param/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .Param
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/render/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .Render
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/scratch/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .Scratch
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/unix/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              .Unix
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/abslangurl/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              absLangURL
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/absurl/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              absURL
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/after/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              after
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/anchorize/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              anchorize
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/append/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              append
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/apply/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              apply
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/base64/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              base64
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/chomp/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              chomp
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/complement/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              complement
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/cond/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              cond
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/countrunes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              countrunes
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/countwords/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              countwords
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/dateformat/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              dateFormat
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/default/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              default
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/delimit/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              delimit
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/dict/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              dict
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/echoparam/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              echoParam
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/emojify/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              emojify
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/eq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              eq
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/errorf/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              errorf
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/fileexists/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              fileExists
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/findre/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              findRE
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/first/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              first
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/float/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              float
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/ge/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              ge
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/getenv/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              getenv
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/group/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              group
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/gt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              gt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/hasprefix/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              hasPrefix
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/highlight/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              highlight
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/htmlescape/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              htmlEscape
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/htmlunescape/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              htmlUnescape
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/humanize/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              humanize
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/i18n/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              i18n
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/images/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Image Functions
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/in/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              in
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/index-function/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              index
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/int/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              int
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/intersect/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              intersect
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/isset/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              isset
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/jsonify/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              jsonify
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/lang.merge/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              lang.Merge
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/numfmt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              lang.NumFmt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/last/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              last
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/le/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              le
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/lower/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              lower
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/lt/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              lt
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/markdownify/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              markdownify
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/math/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Math
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/md5/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              md5
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/merge/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              merge
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/ne/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              ne
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/now/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              now
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/os.stat/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              os.Stat
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/partialcached/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              partialCached
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/path.base/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              path.Base
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/path.dir/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              path.Dir
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/path.ext/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              path.Ext
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/path.join/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              path.Join
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/path.split/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              path.Split
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/plainify/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              plainify
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/pluralize/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              pluralize
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/print/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              print
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/printf/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              printf
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/println/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              println
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/querify/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              querify
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/range/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              range
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/readdir/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              readDir
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/readfile/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              readFile
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/ref/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              ref
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/reflect.ismap/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              reflect.IsMap
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/reflect.isslice/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              reflect.IsSlice
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/rellangurl/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              relLangURL
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/relref/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              relref
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/relurl/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              relURL
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/replace/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              replace
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/replacere/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              replaceRE
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/safecss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              safeCSS
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/safehtml/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              safeHTML
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/safehtmlattr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              safeHTMLAttr
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/safejs/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              safeJS
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/safeurl/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              safeURL
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/seq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              seq
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/sha/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              sha
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/shuffle/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              shuffle
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/singularize/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              singularize
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/slice/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              slice
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/slicestr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              slicestr
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/sort/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              sort
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/split/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              split
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/string/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              string
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/strings.hassuffix/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              strings.HasSuffix
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/strings.repeat/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              strings.Repeat
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/strings.runecount/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              strings.RuneCount
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/strings.trimleft/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              strings.TrimLeft
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/strings.trimprefix/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              strings.TrimPrefix
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/strings.trimright/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              strings.TrimRight
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/strings.trimsuffix/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              strings.TrimSuffix
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/substr/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              substr
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/symdiff/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              symdiff
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/templates.exists/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              templates.Exists
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/time/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              time
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/title/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              title
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/transform.unmarshal/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              transform.Unmarshal
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/trim/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              trim
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/truncate/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              truncate
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/union/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              union
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/uniq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              uniq
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/upper/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              upper
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/urlize/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              urlize
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/urls.parse/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              urls.Parse
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/where/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              where
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/functions/with/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              with
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".variables">Variables</a>
        <ul class="variables desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/variables/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Variables Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/site/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Site Variables
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/page/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Page Variables
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/shortcodes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Shortcode Variables
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/pages/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Pages Methods
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/taxonomy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Taxonomy Variables
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/files/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              File Variables
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/menus/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Menu Entry Properties
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/hugo/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Variables
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/git/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Git Variables
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/variables/sitemap/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Sitemap Variables
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".pipes">Hugo Pipes</a>
        <ul class="pipes desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/hugo-pipes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Pipes Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/introduction/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Pipes Introduction
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/scss-sass/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              SASS / SCSS
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/postcss/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              PostCSS
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/minification/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Asset minification
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/bundling/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Asset bundling
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/fingerprint/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Fingerprinting and SRI
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/resource-from-template/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Resource from Template
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hugo-pipes/resource-from-string/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Resource from String
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/commands/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".commands">CLI</a>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".troubleshooting">Troubleshooting</a>
        <ul class="troubleshooting desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/troubleshooting/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Troubleshoot
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/troubleshooting/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Frågor och Svar
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".tools">Tools</a>
        <ul class="tools desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/tools/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Developer Tools Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/tools/migrations/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Migrations
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/tools/starter-kits/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Starter Kits
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/tools/frontends/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Frontends
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/tools/editors/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Editor Plug-ins
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/tools/search/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Search
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/tools/other/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Other Projects
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".hosting-and-deployment">Hosting &amp; Deployment</a>
        <ul class="hosting-and-deployment desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hosting &amp; Deployment Overview
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hugo-deploy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hugo Deploy
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/deployment-with-nanobox/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host-Agnostic Deploys with Nanobox
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-aws-amplify/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host on AWS Amplify
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-netlify/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host on Netlify
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-render/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host on Render
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-firebase/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host on Firebase
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-github/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host on GitHub
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-gitlab/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host on GitLab
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-keycdn/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hosting on KeyCDN
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/hosting-on-bitbucket/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Host on Bitbucket
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/deployment-with-wercker/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Deployment with Wercker
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/hosting-and-deployment/deployment-with-rsync/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Deployment with Rsync
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".contribute">Contribute</a>
        <ul class="contribute desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/contribute/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Contribute to Hugo
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/contribute/development/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Development
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/contribute/documentation/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Documentation
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/contribute/themes/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Themes
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="/maintenance/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".">Maintenance</a>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f4 dark-gray mb2">
  <a href="https://voteit.se/content-management/taxonomies/" class="hide-child link primary-color">
  <span class="nl3 child"><svg class="grow" fill="" height="14px" viewBox="0 0 24 24" width="14px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
</span>
    “Taxonomies”
  </a> was last updated: October 24, 2019: <a class="hide-child link primary-color" href="https://github.com/voteit/voteit.github.io/commit/28623dd4ca415c69772b53c28af7a5f831fc7758">remake. (28623dd)</a>
</h6>

      <a href="https://github.com/voteit/voteit.github.io/edit/master/content/en/content-management/taxonomies.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href="https://forum.voteit.se/" class="dim link light-gray pv2">Get Help</a></li><li class="dib"><a href="https://gitter.im/voteit/voteit" class="dim link light-gray pv2">Discuss Source Code</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://themes.gohugo.io/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Themes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/maintenance/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Maintenance
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
