<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://voteit.se/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <title>Hugo 0.59.0 | VoteIT</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.59.1" />

      
        <meta name="robots" content="noindex, nofollow">
      

    
    
    
    
    
    
      
      <link rel="stylesheet" href="/output/css/app.min.cb0398700354f42577b9ad8aec34b4beee272fb813a9b09ed8e1367aab3f5bb0.css" integrity="sha256-ywOYcANU9CV3ua2K7DS0vu4nL7gTqbCe2OE2eqs/W7A=" crossorigin="anonymous">
      
          
    


     






  
  <script type="text/javascript" src="/output/js/app.09ca7921ca2b6e15c2dc516eccf642c08861fe5c249cc9073fb370c0a8a9022c.js" integrity="sha256-Ccp5IcorbhXC3FFuzPZCwIhh/lwknMkHP7NwwKipAiw=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Hugo 0.59.0" />
<meta property="og:description" content="Set image target format and background color, and more ..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voteit.se/news/0.59.0-relnotes/" />

<meta property="og:image" content="https://voteit.se/images/gohugoio-card.png" />
<meta property="article:published_time" content="2019-10-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T13:08:41+02:00" /><meta property="og:site_name" content="VoteIT" />
<meta itemprop="name" content="Hugo 0.59.0">
<meta itemprop="description" content="Set image target format and background color, and more ...">


<meta itemprop="datePublished" content="2019-10-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-24T13:08:41&#43;02:00" />
<meta itemprop="wordCount" content="672">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://voteit.se/news/0.59.0-relnotes/hugo-59-poster-featured.png"/>
<meta name="twitter:title" content="Hugo 0.59.0"/>
<meta name="twitter:description" content="Set image target format and background color, and more ..."/>
<meta name="twitter:site" content="@VoteIT"/>



          

  </head>
  <body class="ma0 sans-serif bg-primary-color-light">
    
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="/" class="link white">
         VoteIT
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/documentation/" class="dim link light-silver">
            Documentation
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://themes.gohugo.io/" class="dim link light-silver">
            Themes
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://forum.voteit.se" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/voteit/voteit.core" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: transparent url('/images/icon-search.png') no-repeat 0 8px /16px 16px;">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

  <a href="https://twitter.com/intent/follow?screen_name=VoteIT" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

<a class="github-button needs-js link primary-color-dark" href="https://github.com/VoteIT/voteit.core" data-size="large" data-show-count="false" aria-label="Star voteit/voteit.core on GitHub">Star</a>
</span>

  </div>
</nav>

    
    <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
      
  

  <article class="cf ph4 pv3 pv5-ns">
      
    <header class="flex-none w-100 pb3">
      
        
          <a href="/categories/releases" class="f6 fw8 mb0 link mid-gray dim mr3">
            RELEASES
          </a>
        
      

      <h1 class="lh-title fw9 mb7 mv0 pt3">
        <a href="/news/0.59.0-relnotes/" class="link primary-color dim">
          Hugo 0.59.0
        </a>
      </h1>
    </header>

    <div class="flex-l">
      <aside class="mid-gray fn w-100 w-25-l">
        
          <h2 class="f3 lh-title">
            Set image target format and background color, and more &hellip;
          </h2>
        
        <time class="f6 mt2 db ttu tracked" datetime="2019-10-21T00:00:00Z">
          October 21, 2019
        </time>
        
        <p>
        Go to <a href="https://github.com/gohugoio/hugo/releases" class="link primary-color dim">Hugo Releases</a> for the release downloads.
        </p>
        
        

        <div class="nested-links mt4">

	<div date-pref>
		

		
			<a href="https://voteit.se/news/lets-celebrate-hugos-5th-birthday/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Let’s celebrate Hugo’s 5th birthday">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</div>

      </aside>

      <div class="fn pl5-l pt3 mid-gray w-100 w-two-third-l sans-serif nested-copy-line-height no-underline nested-links nested-img nested-copy-seperator nested-blockquote measure-wide-l">
        
          
          
          
          <img src="/news/0.59.0-relnotes/hugo-59-poster-featured_hu0512b47f4576de23e973436cd11d5f9b_78054_480x0_resize_catmullrom_2.png" alt="Featured Image for Hugo 0.59.0" class="mw-100">
          
          
        

<p>The timing of this release is motivated by getting the copies of the docs repositories in synch, now fully &ldquo;Hugo Modularized&rdquo;. But it also comes with some very nice additions:</p>

<p>It is now possible to set the target format and the background fill color when processing images, e.g.:</p>

<pre><code>{{ $image.Resize &quot;600x jpg #b31280&quot; }}
</code></pre>

<p>See <a href="https://gohugo.io/content-management/image-processing/#image-processing-options">Image Processing Options</a>.</p>

<p>Another useful addon is the <code>$pages.Next</code> and <code>$pages.Prev</code> methods on the core page collections in Hugo. These works the same way as the built-in static variants one <code>Page</code>, e.g. <code>.Next</code> and <code>.NextInSection</code>:</p>

<pre><code>{{with .Site.RegularPages.Next . }}{{.RelPermalink}}{{end}}
</code></pre>

<p>The above is a functionally equivalent (but slightly slower) variant of:</p>

<pre><code>{{with .Next }}{{.RelPermalink}}{{end}}
</code></pre>

<p>See <a href="https://gohugo.io/variables/pages/">Pages Methods</a> for more information.</p>

<p>This release represents <strong>45 contributions by 13 contributors</strong> to the main Hugo code base. <a href="https://github.com/bep">@bep</a> leads the Hugo development with a significant amount of contributions, but also a big shoutout to <a href="https://github.com/anthonyfok">@anthonyfok</a>, <a href="https://github.com/BaibhaVatsa">@BaibhaVatsa</a>, and <a href="https://github.com/XhmikosR">@XhmikosR</a> for their ongoing contributions.
And a big thanks to <a href="https://github.com/digitalcraftsman">@digitalcraftsman</a> and <a href="https://github.com/onedrawingperday">@onedrawingperday</a> for their relentless work on keeping the themes site in pristine condition and to <a href="https://github.com/kaushalmodi">@kaushalmodi</a> for his great work on the documentation site.</p>

<p>Many have also been busy writing and fixing the documentation in <a href="https://github.com/gohugoio/hugoDocs">hugoDocs</a>,
which has received <strong>34 contributions by 20 contributors</strong>. A special thanks to <a href="https://github.com/bep">@bep</a>, <a href="https://github.com/celtic-coder">@celtic-coder</a>, <a href="https://github.com/napcs">@napcs</a>, and <a href="https://github.com/bmackinney">@bmackinney</a> for their work on the documentation site.</p>

<p>Hugo now has:</p>

<ul>
<li>38843+ <a href="https://github.com/gohugoio/hugo/stargazers">stars</a></li>
<li>441+ <a href="https://github.com/gohugoio/hugo/graphs/contributors">contributors</a></li>
<li>255+ <a href="http://themes.gohugo.io/">themes</a></li>
</ul>

<h2 id="notes">Notes</h2>

<ul>
<li>Shortcode params can now be typed (supported types are <code>string</code>, <code>bool</code> <code>int</code> and <code>float64</code>, see <a href="https://github.com/gohugoio/hugo/pull/6376">#6376</a>.</li>
<li>Pages.Next/.Prev as described above has existed for a long time, but they have been undocumented. They have been reimplemented for this release and now works like their namesakes on <code>Page</code>. This may be considered a breaking change, but it should be a welcome one, as the old behaviour wasn&rsquo;t very useful. See <a href="https://github.com/gohugoio/hugo/issues/4500">#4500</a></li>
</ul>

<h2 id="enhancements">Enhancements</h2>

<h3 id="templates">Templates</h3>

<ul>
<li>Add optional &ldquo;title&rdquo; attribute to iframe in Vimeo shortcode <a href="https://github.com/gohugoio/hugo/commit/7b3edc293144dd450e87ca32f238221c21eb1b47">7b3edc29</a> <a href="https://github.com/zbayoff">@zbayoff</a></li>
<li>Modify error messages of after, first, and last <a href="https://github.com/gohugoio/hugo/commit/65b7d4221b90445bfc089873092411cf7e322933">65b7d422</a> <a href="https://github.com/BaibhaVatsa">@BaibhaVatsa</a> <a href="https://github.com/gohugoio/hugo/issues/6415">#6415</a></li>
<li>Last now accepts 0 as limit <a href="https://github.com/gohugoio/hugo/commit/0e75af74db30259ec355a7b79a1e257d5fe00eef">0e75af74</a> <a href="https://github.com/BaibhaVatsa">@BaibhaVatsa</a> <a href="https://github.com/gohugoio/hugo/issues/6419">#6419</a></li>
<li>After now accepts 0 as index <a href="https://github.com/gohugoio/hugo/commit/096a4b67b98259dabff5ebfbfd879a41999a1ed2">096a4b67</a> <a href="https://github.com/BaibhaVatsa">@BaibhaVatsa</a> <a href="https://github.com/gohugoio/hugo/issues/6388">#6388</a></li>
<li>Make getJSON/getCVS accept non-string args <a href="https://github.com/gohugoio/hugo/commit/0d7b05be4cb2391cbd280f6109c01ec2d3d7e0c6">0d7b05be</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6382">#6382</a></li>
<li>Add <code>rel=&quot;noopener&quot;</code> for external links <a href="https://github.com/gohugoio/hugo/commit/34dc06b032741abac342d7a2a77510ded9b72ae8">34dc06b0</a> <a href="https://github.com/XhmikosR">@XhmikosR</a></li>
<li>Remove unneeded space <a href="https://github.com/gohugoio/hugo/commit/2b1814ee580f3149f9fe0a4cf30b754bac9f0c90">2b1814ee</a> <a href="https://github.com/XhmikosR">@XhmikosR</a></li>
<li>Remove eq argument limitation <a href="https://github.com/gohugoio/hugo/commit/5e660947757023434dd7a1ec8b8239c0577fd501">5e660947</a> <a href="https://github.com/vazrupe">@vazrupe</a> <a href="https://github.com/gohugoio/hugo/issues/6237">#6237</a></li>
</ul>

<h3 id="output">Output</h3>

<ul>
<li>Add common video media types <a href="https://github.com/gohugoio/hugo/commit/689f647baf96af078186f0cdc45199f7d0995d22">689f647b</a> <a href="https://github.com/martignoni">@martignoni</a></li>
<li>Simplify test output to simplify diffing <a href="https://github.com/gohugoio/hugo/commit/339ee37143ca5a6bb22bbc1b0468d785f450cfb7">339ee371</a> <a href="https://github.com/bep">@bep</a></li>
<li>Use + to create the Type string <a href="https://github.com/gohugoio/hugo/commit/64ec8c89049461c4731b23c491fb41e00a09a8b2">64ec8c89</a> <a href="https://github.com/bep">@bep</a></li>
<li>Support output image format in image operations <a href="https://github.com/gohugoio/hugo/commit/e5856e61d88ef5149582851b00e06b5b93dce9f8">e5856e61</a> <a href="https://github.com/jansorg">@jansorg</a> <a href="https://github.com/gohugoio/hugo/issues/6298">#6298</a></li>
</ul>

<h3 id="other">Other</h3>

<ul>
<li>Replace /docs <a href="https://github.com/gohugoio/hugo/commit/39121de4d991bdcf5f202da4d8d81a8ac6c149fc">39121de4</a> <a href="https://github.com/bep">@bep</a></li>
<li>Recover from file corruption <a href="https://github.com/gohugoio/hugo/commit/180195aa342777fece1b29a08ec89456d7996c61">180195aa</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6401">#6401</a></li>
<li>Allow to set background fill colour <a href="https://github.com/gohugoio/hugo/commit/4b286b9d2722909d0682e50eeecdfe16c1f47fd8">4b286b9d</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6298">#6298</a></li>
<li>Replace .RSSLink <a href="https://github.com/gohugoio/hugo/commit/46cafdbaca13866f32db04c0cc28374e30ec5914">46cafdba</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6037">#6037</a></li>
<li>Use binary search in Pages.Prev/Next if possible <a href="https://github.com/gohugoio/hugo/commit/653e6856ea1cfc60cc16733807d23b302dbe4bd5">653e6856</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4500">#4500</a></li>
<li>Make Pages.Prev/Next work like the other Prev/Next methods <a href="https://github.com/gohugoio/hugo/commit/f4f566edf4bd6a590cf9cdbd5cfc0026ecd93b14">f4f566ed</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/4500">#4500</a></li>
<li>Update feature_request.md <a href="https://github.com/gohugoio/hugo/commit/5f1aafafb40299bb4c8aebf71e05843431eb84c5">5f1aafaf</a> <a href="https://github.com/bep">@bep</a></li>
<li>Update to Go 1.12.10 and 1.13.1 <a href="https://github.com/gohugoio/hugo/commit/71b18a0786894893eafa01263a0915149ed303ec">71b18a07</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6406">#6406</a></li>
<li>Add FileMeta.String <a href="https://github.com/gohugoio/hugo/commit/f10db101a18f5cad332c9398136f77e35a169d52">f10db101</a> <a href="https://github.com/bep">@bep</a></li>
<li>Update minify to v2.5.2 <a href="https://github.com/gohugoio/hugo/commit/b401858ebd346c433dd69a260eba7098bded5a30">b401858e</a> <a href="https://github.com/anthonyfok">@anthonyfok</a></li>
<li>Add BaseFs to RenderingContext <a href="https://github.com/gohugoio/hugo/commit/020a6fbd7f6996ed84d80ba6c37fe0d8c2536806">020a6fbd</a> <a href="https://github.com/niklasfasching">@niklasfasching</a></li>
<li>Update go-org <a href="https://github.com/gohugoio/hugo/commit/b152216d5c8adbf1bfa4c6fb7b2a50b6866c685e">b152216d</a> <a href="https://github.com/niklasfasching">@niklasfasching</a></li>
<li>Upgrade to latest version of emoji dependency <a href="https://github.com/gohugoio/hugo/commit/c466b88c998bc99e5d26e41cb67d87e1d4b976f5">c466b88c</a> <a href="https://github.com/jamietanna">@jamietanna</a> <a href="https://github.com/gohugoio/hugo/issues/6391">#6391</a></li>
<li>Upgrade to latest version of emoji dependency <a href="https://github.com/gohugoio/hugo/commit/170f18d9352d39213170dd9d5e947eb45854c84b">170f18d9</a> <a href="https://github.com/jamietanna">@jamietanna</a></li>
<li>Update Architectures <a href="https://github.com/gohugoio/hugo/commit/15a0364d39741da34b8661f9a8386b54016049d6">15a0364d</a> <a href="https://github.com/bep">@bep</a></li>
<li>Add ability to invalidate Google Cloud CDN <a href="https://github.com/gohugoio/hugo/commit/674e81ae8700bdd00d3e5e47ff930d42d25bc68b">674e81ae</a> <a href="https://github.com/gkelly">@gkelly</a></li>
<li>Ensure same dirinfos sort order in TestImageOperationsGolden <a href="https://github.com/gohugoio/hugo/commit/298092d516f623cc20051f506d460fb7625cdc84">298092d5</a> <a href="https://github.com/anthonyfok">@anthonyfok</a></li>
<li>Update bug_report.md <a href="https://github.com/gohugoio/hugo/commit/019ae384835446266b951875aa0870d245382cf2">019ae384</a> <a href="https://github.com/bep">@bep</a></li>
<li>Support typed bool, int and float in shortcode params <a href="https://github.com/gohugoio/hugo/commit/329e88db1f6d043d32c7083570773dccfd4f11fc">329e88db</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6371">#6371</a></li>
<li>Update Chroma <a href="https://github.com/gohugoio/hugo/commit/e073f4efb1345f6408000ef3f389873f8cf7179e">e073f4ef</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6279">#6279</a></li>
<li>Add issue templates and action <a href="https://github.com/gohugoio/hugo/commit/454a033dc5bc9b3db626fe1533d7e8494d79f472">454a033d</a> <a href="https://github.com/bmackinney">@bmackinney</a></li>
<li>Add some more resource transform tests <a href="https://github.com/gohugoio/hugo/commit/c262a95a5c5a9304c82b9d9e39701bc471916851">c262a95a</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6348">#6348</a></li>
<li>Do not compile in Azure on Solaris <a href="https://github.com/gohugoio/hugo/commit/c0d7188ec85e7a4b61489e38896108d877f6d902">c0d7188e</a> <a href="https://github.com/fazalmajid">@fazalmajid</a> <a href="https://github.com/gohugoio/hugo/issues/6324">#6324</a></li>
<li>Ignore &ldquo;does not exist&rdquo; errors in prune <a href="https://github.com/gohugoio/hugo/commit/fcfa6f33bbebc128a3f9bc3162173bc3780c5f50">fcfa6f33</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6326">#6326</a><a href="https://github.com/gohugoio/hugo/issues/5745">#5745</a></li>
<li>Avoid writing the same processed image to /public twice <a href="https://github.com/gohugoio/hugo/commit/9442937d82005b369780edcc557e0d15d6bf0bad">9442937d</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6307">#6307</a></li>
<li>Update github.com/bep/gitmap <a href="https://github.com/gohugoio/hugo/commit/24ad4295718341dcae12b72bf52fef312d1036ed">24ad4295</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6313">#6313</a></li>
</ul>

<h2 id="fixes">Fixes</h2>

<h3 id="core">Core</h3>

<ul>
<li>Fix broken bundle live reload logic <a href="https://github.com/gohugoio/hugo/commit/901077c0364eaf3fe4f997c3026aa18cfc7781ed">901077c0</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6315">#6315</a><a href="https://github.com/gohugoio/hugo/issues/6308">#6308</a></li>
</ul>

<h3 id="other-1">Other</h3>

<ul>
<li>Fix elements are doubling when append a not assignable type <a href="https://github.com/gohugoio/hugo/commit/a9762b5c48054e036332eff541a8fd32e54ada13">a9762b5c</a> <a href="https://github.com/vazrupe">@vazrupe</a> <a href="https://github.com/gohugoio/hugo/issues/6188">#6188</a></li>
<li>Fix data race in global logger init <a href="https://github.com/gohugoio/hugo/commit/bc70f2bf123d94fc3226754ec9f1f44748e98162">bc70f2bf</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6409">#6409</a></li>
<li>Fix image test error on s390x, ppc64* and arm64 <a href="https://github.com/gohugoio/hugo/commit/39ed33fcebcde91605e645fd28fd94020b442d97">39ed33fc</a> <a href="https://github.com/anthonyfok">@anthonyfok</a> <a href="https://github.com/gohugoio/hugo/issues/6387">#6387</a></li>
<li>Fix cache key transformed resources <a href="https://github.com/gohugoio/hugo/commit/6dec671fb930029e18ba9aa5135b3a27adcddb21">6dec671f</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6348">#6348</a></li>
<li>Fix cache keys for bundled resoures in transform.Unmarshal <a href="https://github.com/gohugoio/hugo/commit/c0d7573677e9726c14749ccd432dccb75e0d194d">c0d75736</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6327">#6327</a></li>
<li>Fix concat with fingerprint regression <a href="https://github.com/gohugoio/hugo/commit/3be2c25351b421a26ee1ff2a38cbab00280c0583">3be2c253</a> <a href="https://github.com/bep">@bep</a> <a href="https://github.com/gohugoio/hugo/issues/6309">#6309</a></li>
</ul>

      </div>
    </div>
    

      <div class="gray f6 mv6">
        Last Update: October 24, 2019 <br>
        <a href="https://github.com/voteit/voteit.github.io/edit/master/content/en/news/0.59.0-relnotes/index.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      </div>

  </article>


    </main>

    <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">

         <div class="b f3  light-gray mb3 nested-links tc">
           By the <a href="https://github.com/voteit/voteit.core/graphs/contributors" class="link">VoteIT Authors</a><br />
          </div>

          <div class="center w4">
            <img src="/images/logo-voteit.png" alt="VoteIT Logo">
          </div>

          <ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href="https://github.com/voteit/voteit.core/issues/new" class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href="https://forum.voteit.se/" class="dim link light-gray pv2">Get Help</a></li><li class="dib"><a href="https://gitter.im/voteit/voteit" class="dim link light-gray pv2">Discuss Source Code</a></li></ul>

          <ul class="center f6 list ma0 mv4 pa0 tc">
            <li class="dib mr3"><a href="https://twitter.com/voteit" class="dim link light-gray pv2">@VoteIT</a></li>
            <li class="dib mr3"><a href="https://twitter.com/robin_betahaus" class="dim link light-gray pv2">@robin_betahaus</a></li>
            <li class="dib"><a href="https://twitter.com/andershultman" class="dim link light-gray pv2">@andershultman</a></li>
          </ul>

          

      </div>

      <div class="w-100 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 
      <h3 class="b f3 mv0 light-gray">VoteIT Sponsors</h3>
      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://wwww.voteit.se?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-voteit.png" alt="Logo for VoteIT" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="http://betahaus.net?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-betahaus.svg" alt="Logo for Betahaus" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--light-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://www.datatrion.se/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/logo-datatrion.svg" alt="Logo for Datatrion AB" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="f7 gray mb5 mb0-ns ph3 w-100"> 
      <p class="dib mr4">The VoteIT logos are copyright © VoteIT 2011–2019.</p>
      <p class="dib"></p>
    </div>

    <img src="/images/gopher-side_color.svg" class="absolute-l bottom-0 dn db-l h4 right-0 z-999"/>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 w-100"><div  class="globalmenu mobilemenu pb3 dn">
    

<ul class="list hidden dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/documentation/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Documentation
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://themes.gohugo.io/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Themes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://forum.voteit.se" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/voteit/voteit.core" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb3 dn">
    

<ul class="list dib ph0 ma0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About VoteIT
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/getting-started/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/hugo-modules/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          VoteIT Modules
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/content-management/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Content Management
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/templates/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Templates
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/functions/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Functions
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/variables/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Variables
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hugo-pipes/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hugo Pipes
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/commands/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          CLI
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/tools/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Tools
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/hosting-and-deployment/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Hosting &amp; Deployment
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/maintenance/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Maintenance
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db mt4-ns ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

    

  </body>
</html>
