<!DOCTYPE html><html><head><title>https://voteit.se/variables/menus/</title><link rel="canonical" href="https://voteit.se/variables/menus/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://voteit.se/variables/menus/" /></head></html>