<!DOCTYPE html><html><head><title>https://voteit.se/se/functions/</title><link rel="canonical" href="https://voteit.se/se/functions/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://voteit.se/se/functions/" /></head></html>